臺南孔子廟 : 741
安平古堡 : 645
延平老街 : 411
安平樹屋 : 405
台江生態文化園區 : 389
原英商德記洋行 : 316
臺南火車站 : 309
原台灣總督府專賣局台南支局安平分室 : 283
億載金城(二鯤鯓砲台) : 276
井仔腳瓦盤鹽田 : 241
七股鹽山 : 239
西市場 : 232
西門圓環永樂市場 : 224
周氏蝦捲(總店) : 214
周氏蝦捲(老店) : 214
周氏蝦捲(中山店) : 214
蜷尾家 パン 甘味處 : 213
原德商東興洋行 : 212
水仙宮 : 209
富盛號碗粿 : 208
義豐阿川冬瓜茶 : 202
林百貨 : 201
奇美博物館 : 200
阿堂鹹粥 : 194
莉莉水果店 : 181
臺灣府城隍廟 : 176
度小月擔仔麵(總店) : 176
度小月擔仔麵 : 176
度小月擔仔麵(中正旗艦店) : 176
金得春捲 : 167
原台南州廳-台灣文學館 : 161
關子嶺水火同源 : 159
阿松割包 : 156
義豐冬瓜茶(安平店) : 151
義豐冬瓜茶(青年店) : 151
曾文水庫 : 150
四草大眾廟 : 147
台南都會公園 : 146
香格里拉台南遠東大飯店 : 145
福記肉圓 : 144
福記肉圓(總店) : 144
福記肉圓(二店) : 144
大億麗緻酒店 : 142
雲嘉南濱海國家風景區管理處 : 141
烏山頭水庫 : 140
祀典武廟 : 138
進來涼冬瓜茶(兩角銀)(赤崁店) : 136
依蕾特 甜點 輕食 義式冰淇淋 Elate Cafe : 133
依蕾特咖啡 Elate café : 133
依蕾特布丁奶酪(安平門市) : 133
林默娘公園 : 132
藍晒圖 : 131
雙全紅茶 : 129
走馬瀨休閒農場 : 126
大東夜市 : 126
國立臺灣歷史博物館 : 126
南鯤鯓代天府 : 125
江水號 : 122
阿明豬心 : 121
五妃廟 : 121
義美食品 : 120
子2 Lohas : 120
北門遊客中心 : 116
台灣天壇 : 116
陳家蚵捲 : 115
阿憨鹹粥 : 112
布萊恩紅茶(安平分店) : 111
布萊恩紅茶(中華店) : 111
布萊恩紅茶 : 111
布萊恩紅茶(正興店) : 111
可儷可麗 これクレープ : 110
新化老街 : 110
阿鳳浮水虱目魚焿 : 108
矮仔成蝦仁飯 : 107
德元埤荷蘭村 : 107
泰成水果店 : 107
虎頭埤風景區 : 104
五條港文化園區 : 102
馬沙溝濱海遊樂區 : 98
海山館 : 97
赤嵌樓 : 96
鹽水橋南老街 : 92
總爺藝文中心 : 92
原台南縣知事官邸 : 92
七股潟湖 : 92
東山咖啡園區 : 91
正興咖啡館 : 90
裕成水果店 : 89
IORI TEA HOUSE : 89
武廟肉圓 : 89
草山月世界 : 89
黃金海岸 : 88
包成羊肉 : 86
關子嶺溫泉風景區 : 86
松村燻之味(總店) : 84
松村煙燻滷味(赤崁店) : 84
立發日本料理 : 83
鯤喜灣文化園區-龍山寺 : 82
桃花源牛肉麵(南科) : 82
桃花源牛肉麵館 : 82
籃記 東山鴨頭 : 81
集品蝦仁飯 : 81
阿村牛肉湯 : 80
連得堂餅舖 : 80
碧雲寺 : 80
阿村第二代牛肉湯 : 80
窄門咖啡 : 80
波哥(誠品店) : 79
波哥創意茶飲 : 79
北極殿 : 78
榮盛米糕 : 78
赤崁食堂 : 78
阿龍香腸熟肉 : 77
葉家小卷米粉 : 76
Bakku burger(Bakku老房子餐廳) : 76
西拉雅國家風景區管理處 : 76
台灣烏腳病醫療紀念館 : 75
文章牛肉湯 : 75
山記魚仔店 : 74
太陽牌冰品 : 74
孔廟文化園區 : 72
碳佐麻里(永康中華店) : 72
碳佐麻里(府前店) : 72
再發號百年八寶肉粽(總店) : 72
再發號百年肉粽(崇明店) : 72
克林台包 : 70
TASTY 西堤牛排(新營家樂福店) : 70
西堤牛排 : 70
北門錢來也雜貨店 : 70
白河水庫 : 70
TASTY西堤牛排(民族店) : 70
三角窗 : 69
Domo Pann多麼胖 : 68
龜丹溫泉 : 68
DOMO PANN 多麼胖(小東店) : 68
朱玖瑩故居 : 67
八角樓 : 66
觀夕平台 : 66
諾亞方舟餐廳 : 66
玄空法寺 : 65
阿美芭樂(育樂街店面) : 65
同記安平豆花(安平2店) : 65
同記安平豆花 : 65
同記安平豆花(安平總店) : 65
石精臼蚵仔煎 : 64
民生綠園文化園區 : 64
旗哥牛肉湯 : 62
台灣鹽博物館 : 62
聯盈發點心專門店 : 62
Doga香酥脆椒 : 62
六千牛肉湯 : 61
保安火車站 : 61
小滿食堂 : 61
308高地 : 61
丹丹漢堡(安平店) : 60
丹丹漢堡(佳里店) : 60
丹丹漢堡(新化店) : 60
蓮花公園 : 60
丹丹漢堡 : 60
丹丹漢堡(仁德店) : 60
丹丹漢堡(麻豆) : 60
丹丹漢堡(崇德店) : 60
丹丹漢堡(永康店) : 60
丹丹漢堡(成功店) : 60
丹丹漢堡(安和店) : 60
安平港國家歷史風景區 : 59
運河博物館(原台南安平海關) : 59
後壁火車站 : 59
黑橋牌香腸肉燥飯 : 58
森茂碗粿 : 57
南化水庫 : 57
森茂碗粿(赤崁店) : 57
棻園Caf'e No.2 : 56
永樂燒肉飯 : 56
永樂燒肉飯(裕農店) : 56
棻園咖啡(文化壹店) : 56
mini Fen's 棻園3店 : 56
鵪鶉鹹派 : 56
原台灣總督府專賣局台南支局 : 55
台南蔡虱目魚專賣店(小北旗艦店) : 55
台南蔡虱目魚專賣店 : 55
安平蚵灰窯暨附屬建築 : 55
永泰興蜜餞行(安平路分店) : 54
林永泰興蜜餞行 : 54
府城食府 : 54
阿霞飯店 : 54
小南米糕(文賢店) : 53
小南米糕 : 53
渝苑川菜餐廳 : 52
愛國婦人會館 : 52
天鵝湖 : 52
武岩 : 51
銀波布丁(府前老店) : 50
乳牛的家 : 50
勝利早點 : 50
銀波布丁(安平店) : 50
原燒(台南永華店) : 50
陶板屋和風創作料理(勝利店) : 49
陶板屋和風創作料理Tokiya(夢時代店) : 49
進來涼冬瓜茶(兩角銀)(安平總店) : 49
陶板屋和風創作料理(忠義店) : 49
古堡蚵仔煎專賣店 : 49
小銅鍋義法料理餐廳 : 48
山根壽司 : 48
小銅鍋咖啡館(新光小西門店) : 48
小銅鍋餐酒館(德安) : 48
菁寮國小 : 48
枕頭山 : 48
鄭氏家廟 : 47
台南市白河區林初埤 : 47
﻿深藍咖啡館 : 47
東隆宮王爺信仰文物館 : 47
下大道米糕 : 46
豆奶宗 宵夜 早點 : 46
許家芋粿 蝦仁肉圓 : 46
魚羊鮮豆(東豐總店) : 46
許家芋粿、蝦仁肉圓 : 46
府城藝術轉角 : 46
魚羊鮮豆 : 46
鄭記土魠魚羹 : 45
冰鄉 : 44
原台南測候所 : 44
陳記麻辣鴨血 : 44
瓦城泰式料理(新光三越中山店) : 44
瓦城泰國料理(三越西門店) : 44
金華府 : 44
鯨吞燒 地雞料理專門店(赤崁分店) : 43
台南2元黑輪 : 43
B.O.A Breakfast of America : 43
鯨吞燒 串燒酒場 : 43
頑皮世界野生動物園 : 43
夏慕尼新香榭鐵板燒 : 42
所長茶葉蛋 : 42
小豪洲沙茶爐 : 42
夏慕尼新榭鐵板燒(公園店) : 42
夏慕尼香新榭鐵板燒(永華店) : 42
邱家小卷米粉 : 42
新營糖廠 : 42
異人館無國界料理(鹽行店) : 41
異人館咖啡部屋(中華店) : 41
異人館無國界料理(台糖店) : 41
異人館無國界料理(新天地店) : 41
異人館無國界料理(市府店) : 41
異人館無國界料理(崑山店) : 41
台糖長榮酒店 : 41
進福炒鱔魚專家（新市店） : 41
新化林場(新化國家植物園) : 41
異人館無國界料理(新營店) : 41
異人館無國界料理(成功店) : 41
四草砲台 : 41
異人館無國界料理(安南店) : 41
進福炒鱔魚專家 : 41
異人館(裕平店) : 41
保哥黑輪 : 41
大坑休閒農場 : 40
茂雄蝦仁肉圓 : 40
紅樹林保護區 : 40
阿瑞意麵 : 40
三山國王廟 : 40
蕭壠文化園區 : 40
阮家古厝（金德興藥舖） : 40
南元休閒農場 : 40
福榮小吃店 : 39
阿龍意麵 : 39
噶瑪噶居寺 : 39
石精臼牛肉湯 : 39
(台南)德化堂 : 39
O'lala 越法小館 : 39
阿川土魠魚羹 : 38
台南．阿輝 炒鱔魚(西門圓環店) : 38
原台南合同廳舍 : 38
鹿角枝 咖啡 喫茶 輕食 : 37
總趕宮 : 37
東巧鴨肉羹 : 37
大東門 : 37
王氏魚皮 : 37
清珍鴨肉羹 : 37
らあめん花月嵐拉麵(新光三越西門店) : 37
8%ice 冰淇淋專門店(新光三台南小西門門市) : 37
PARTY : 37
醇涎坊鍋燒意麵 : 36
阿卿傳統飲品 冰品 : 36
劉家肉粽菜粽專賣(西門店) : 36
鹿早茶屋 : 36
橋北屋日本家庭料理 : 36
洪芋頭擔仔麵 : 36
舒果新米蘭蔬食(府前店) : 36
新化街役場 : 36
阿美飯店 : 36
劉家肉粽菜粽專賣(崇德店) : 36
劉家肉粽菜粽專賣(長榮店) : 36
黑亼鑄鐵養生鍋 : 36
劉家肉粽菜粽專賣(大灣店) : 36
松仔腳燒烤 : 36
WIRE破屋 : 36
修安扁擔豆花 : 36
阿蘭碗粿 : 36
正統鹿耳門聖母廟 : 35
葡吉麵包店 : 35
台南地方法院 : 35
萬福牛肉莊 : 35
葡吉麵包店(成功分店) : 35
重慶麻辣串串香 : 35
伊莉的店(和緯店) : 35
BOSS : 35
嶺頂公園 : 35
夜食堂 : 35
八峰亭日式拉麵 : 35
masa loft 瑪莎蘿芙 : 35
鼎鼎大名(北安店) : 35
伊莉的店 : 35
Family Kitchen 親子餐廳義式料理 : 35
石頭鄉烤玉米 : 34
風神廟 : 34
原台南警察署(台南市警察局) : 34
阿星鹹粥 : 34
西華蛋糕 : 34
台南市菜寮化石館 : 34
紅葉公園 : 34
名東現烤蛋糕 : 34
冰心茶王冷飲站(中山南店) : 34
懷舊小棧 : 34
品田牧場(民族店) : 33
品田牧場(永康店) : 33
上海好味道小籠湯包 : 33
麥朵烘焙 Mydo Bakery : 33
不二家正統食品有限公司(新天地) : 33
明新食品(佳里店) : 33
品田牧場(勝利店) : 33
港口土魠魚焿 : 33
原台南武德殿 : 33
小倆口 : 33
地球咖啡烘焙美食(永康旗艦店) : 32
地球咖啡富立時尚館 : 32
卓家汕頭魚麵意麵(中華總店) : 32
廣富號 Homemade : 32
椰子樹coconut Tree : 32
開元寺 : 32
沙卡里巴老牌鱔魚意麵 : 32
有間冰舖 : 32
南瀛天文教育園區 : 32
勝博殿(新光三越西門店) : 32
蜜桃香冷飲店 : 32
仁德糖廠 : 32
小豆豆鹽水意麵 : 32
龍泉冰店 : 32
地球咖啡 : 32
烏樹林糖廠 : 32
廣富號Home made : 32
祀典大天后宮(寧靖王府邸) : 32
小豆豆鍋燒意麵 : 32
台灣鐵路便當(公園站) : 32
三味 : 32
地球咖啡烘培美食(永華店) : 32
城邊真味炒鱔魚專家 : 32
小上海 : 31
鹽水武廟 : 31
尖山埤水庫 : 31
武聖夜市小上海香酥雞 : 31
小南蕨 Le Petit Baron : 31
東洋日式定食 : 31
白木屋(嘉義中山店) : 31
拉亞漢堡(文南店) : 31
拉亞漢堡(華平店) : 31
友誠蝦仁肉圓專賣店 : 31
家嚐便飯 : 31
逗點咖啡The Comma Café : 31
咖啡屋 : 31
阿文豬心 : 31
呷霸白北魚羹(安平分鋪) : 31
阿財(詹)點心 : 31
秋收 碳烤、關東煮 : 30
肯德基(新營中正餐廳) : 30
開基武廟 : 30
重道崇文坊(台南公園) : 30
小西門時光驛棧 : 30
台南義成土魠魚羹 : 30
普洱世家 : 30
松江壽司 : 30
六六飯糰 : 30
多那之(東寧門市) : 30
落成米糕店 : 30
體育公園杏仁豆腐冰 : 30
秋收碳烤 : 30
台南飯店港式飲茶 : 30
多那之(崇德門市) : 30
茀立姆‧FILM早午餐 : 30
多那之咖啡麵包(永康門市) : 30
PASA : 30
羊城油雞 : 30
體育公園杏仁豆腐冰(赤崁門市) : 30
多那之咖啡蛋糕烘培(永康門市) : 30
永記虱目魚丸 : 30
Agape Gelato愛加倍手作義式冰淇淋 : 30
饕弄杯 Bistro Alley : 30
妙壽宮 : 29
末廣町侍女隊(女傭主題餐廳) : 29
楊哥楊嫂肉粽(總店) : 29
山屋食堂 : 29
KAFFE @ HOME : 29
一手私藏世界紅茶 : 29
學甲慈濟宮 : 29
ORO(凱旋店) : 29
BUBBLE CAFE : 29
聖保羅烘焙花園(新營店) : 29
Venus : 29
聖保羅 : 29
福泰飯桌 : 29
府城牛肉湯 : 29
聖保羅烘焙花園(崇學店) : 29
吐司吐司早餐店 : 28
悅津鹹粥 : 28
安平東興蚵嗲 : 28
印度甩餅 : 28
春水堂人文茶館(遠百店) : 28
隨光呼吸 : 28
藝奇ikki新日本料理(公園店) : 28
OH!MISS.荳荳 : 28
阿娟鴨肉羹 咖哩飯 : 28
FAB義式料理 : 28
翰林茶館(科學園區) : 28
福樓小館 : 28
Ocho廚房 : 28
榮吉牛羊肉專賣店 : 28
原野炭燒羊肉爐 : 28
春水堂人文茶館(德安店) : 28
開基天后宮 : 28
OCHO早午餐 : 28
台南科學園區 : 28
阿娟肉粽 : 28
省都川菜海鮮餐廳 : 28
阿忠漁粥 : 28
Dazzling Cafe(新光三越中山店) : 28
圓環頂菜粽肉粽 : 28
Zero : 28
原嘉南大圳組合事務所 : 28
Tea`s原味(仁德店) : 27
英國藍英式紅茶專賣店(安平店) : 27
Tea`s原味(南市柳營店) : 27
茂記安平黑豆花 : 27
英國藍現烤馬鈴薯(中正店) : 27
Tea`s原味(後壁店) : 27
Tea`s原味(鹽水國道店) : 27
Tea`s原味(鹽水朝琴店) : 27
石二鍋(中華東店) : 27
石二鍋(金華店) : 27
開山順天冰棒 : 27
Tea`s原味(仁德保安店) : 27
萬三米糕 : 27
Tea`s原味(新營民權店) : 27
紅磚布丁 : 27
Tea's原味(永康店) : 27
石二鍋 : 27
蓮潭 : 27
怡東現炒 : 27
Tea`s原味(六甲店) : 27
Tea`s原味(新市南科店) : 27
Tea's原味茶飲專賣店(裕農店) : 27
英國藍英式紅茶專賣店(東寧店) : 27
Tea`s原味(永康中山店) : 27
DokiDoki普普風小火鍋創意美食館 : 27
Tea`s原味(新化中山店) : 27
Tea`s原味(白河蓮花店) : 27
庫肯花園 : 27
Tea`s原味(南市成大店) : 27
紅磚布丁(安平店) : 27
三媽臭臭鍋 : 26
酥皮濃湯 : 26
黑面琵鷺保護區 : 26
正合興蜜餞行 : 26
赤崁樓浮水花枝羹專賣店 : 26
法華寺 : 26
大呼過癮(善化店) : 26
韓金婆婆豆腐酪(安平店) : 26
大呼過癮(學甲店) : 26
大鋤花間 : 26
三媽臭臭鍋(麻豆店) : 26
福祿海產餐廳 : 26
韓金婆婆豆腐酪(赤崁店) : 26
三媽臭臭鍋(民德店) : 26
西園日本料理 : 26
大呼過癮(新市店) : 26
大呼過癮(新化店2) : 26
韓金婆婆食品行(育賢店) : 26
大呼過癮(永康店) : 26
大呼過癮(新營店) : 26
七里香(崇學店) : 25
椿之味薏仁湯(仁德店) : 25
YANA cafe 人拿咖啡吧 : 25
薄多義 Bite to eat : 25
加比咖啡 : 25
椿之味薏仁湯(總店) : 25
西港慶安宮 : 25
南站(南台南站) : 25
接官亭 : 25
欣欣餐廳 : 25
薄多義 : 25
祿記肉包 : 25
第三代虱目魚丸 : 25
七里香連鎖茶咖館 : 25
順風號 : 25
台灣黑輪2元 : 25
老四川巴蜀麻辣燙 : 25
椿之味薏仁湯(永康店) : 25
呷霸白北浮水魚羹 : 25
好味紅燒土魠魚羹 : 25
福爾摩沙(文化街) : 24
Maison Blanc白色驢子法式雜貨咖啡店 : 24
饗食天堂 : 24
金龍彩台南東門店 : 24
金格 小洋樓 : 24
郭元益(新營門市) : 24
一葉日本料理 : 24
田山杏仁豆腐冰 : 24
饗食天堂(小西門店) : 24
千上碗粿 : 24
貴族世家 : 24
阿魯香腸熟肉 : 24
慶豐港式燒臘 : 24
貴族世家(永大店) : 24
樹屋咖啡 : 24
小說咖啡 : 24
貴族世家(歸仁店) : 24
貴族世家(鹽行店) : 24
郭元益(東寧門市) : 24
郭元益(成功門市) : 24
Mister Donut(新天地門市) : 24
魚壽司 : 24
Mister Donut(國道三號東山服務區) : 24
雙春濱海遊憩區 : 24
甘單咖啡館 : 24
翰林茶館(文化店) : 23
公主茶園 : 23
慕紅豆 : 23
萬川號 : 23
翰林茶館(新光三越) : 23
陳德聚堂 : 23
翰林茶館(長榮店) : 23
食為先本舖 關廟土鳳梨酥(安平店) : 23
窩在家烘焙 : 23
海島風味館 : 23
次郎海產 : 23
阿銘點心攤 : 23
自然史教育館 : 23
府城黃家蝦捲(原鴨母寮蝦捲) : 23
台南大飯店 : 23
鄉土味露天庭園海鮮燒烤 : 23
西井村蜂蜜滷味(安平店) : 23
八寶彬圓仔惠 : 23
波利麵包店 : 23
麻豆代天府 : 23
八寶彬圓仔惠(金華店) : 23
老夫子牛肉麵 : 23
景福祠 : 23
城記包子 : 23
貓門咖啡 Cafe' Moment : 23
麵線糊(長榮分店) : 23
燒仙草 : 23
翰林茶館(新光中山店) : 23
翰林茶館(金華店) : 23
是吉祥精緻火鍋館 : 23
玄天上帝廟 : 22
珊瑚潭劍橋大飯店 : 22
日光緩緩(夏林店) : 22
蒙古烤肉 : 22
日光石頭博物館 : 22
日光 緩緩 : 22
劍橋大飯店 : 22
兵工廠 : 22
一夜干碳烤店 : 22
一等涼冬瓜茶 : 22
泉成點心店 : 22
觀2 Lounge Bar : 22
小星星義大利城堡(青年店) : 22
小周牛腩火鍋 : 22
祿記 包仔祿 : 22
蓮花世界 : 22
小星星義大利莊園Villa Mini Star(慶中店) : 22
小方舟 串燒酒場 : 22
Mumu小巴黎 : 22
上富小吃 : 22
Lazy Bones懶骨頭美式早午餐 : 22
小巷裡的拾壹號 : 22
kadoya喫茶店 : 22
TIMA異國料理 : 22
一夜干炭烤 : 22
台灣鮮魚湯 : 22
日光緩緩二訪 : 22
善化 一等涼冬瓜茶 : 22
赤崁擔仔麵(民族店) : 22
清子香腸燒肉 : 22
十八卯茶屋 : 22
龍門客棧 : 21
老乾杯 和牛燒肉專門店(西門店) : 21
肉伯火雞肉飯 : 21
橋上看書 bRidge : 21
轉角餐廳 : 21
銀座日本料理 : 21
天長地久庭院咖啡簡餐 : 21
東嶽殿 : 21
台糖糖廠冰品 : 21
三大牛肉火鍋 : 21
EVA伊娃日式泡芙專賣店 : 21
翻滾吧 蛋捲 : 21
8852複合式咖啡專賣店 : 21
良緣湘菜館 : 21
柳營區八翁酪農專業區 : 21
微光somelight branch/tea time/lounge : 21
尼法咖啡 : 21
查理TEA SHOP : 21
將軍漁港 : 21
kaffe@home : 21
銀座日式料理餐廳(永康店) : 21
小西腳青草茶 : 21
Caf'e Grazie 古拉爵(大遠百成功店) : 21
銀座日式料理 : 21
沙淘宮菜粽 : 21
Cosby Saloon : 21
港濱歷史公園 : 21
老乾杯(西門店) : 21
台灣城殘蹟 : 20
毛鏗咖啡館 : 20
劉記韭菜盒子 : 20
老友小吃店 : 20
關廟山西宮 : 20
山林事務所 : 20
劉家酸菜白肉鍋 : 20
古典玫瑰園(新光三越西門店) : 20
上海華都小吃 : 20
卡路里 營養均衡早午餐(怡東店) : 20
1934街役場古蹟餐坊 : 20
原台南山林事務所 : 20
LEVEL : 20
民族鍋燒老店 : 20
21世紀烤雞(新光三越) : 20
你我他之家 : 20
進財點心店 : 20
上閤屋日本料理(德安店) : 20
南京牛肉麵館 : 20
21世紀風味館(成大店) : 20
九品蓮花生態教育園區 : 20
izzy cafe 容易咖啡 : 20
開普咖啡3號店 Cape Cafe No3 : 20
東安坊文化園區 : 20
王品水餃牛肉麵食館 : 20
水源地海鮮碳烤 : 20
輕井澤鍋の物 : 20
王品牛排(中華東店) : 20
熊菓子 煎餅 : 20
MUMU義式咖啡(林森店) : 20
章成麥芽餅 : 20
山美鄭記碗粿 : 20
噍吧哖紀念公園 : 20
周氏蝦卷 : 20
浮游咖啡 : 20
楊逵文學紀念館 : 20
竹屋 : 20
虎形山公園 : 20
阿全碗粿 : 20
伊都日本料理 : 20
瑞比冰淇淋店 : 20
滿日本串燒 : 20
章成食品 : 20
MUMU : 20
萬伯鹹粥 : 20
天下大飯店 : 20
木公生活洋行 : 20
助仔碗粿 : 20
Mumu小客廳 : 20
Level音樂 : 20
王品牛排(南門店) : 20
吉藏日本料理 : 20
FUN Tower日式可麗餅 : 19
焗米 G-Me焗烤壽司 : 19
鯊魚咬吐司(成功店) : 19
紅太陽(東寧店) : 19
紅太陽 : 19
大勇街 無名鹹粥 : 19
巧味小吃 : 19
阿朗基公寓&阿朗基咖啡台南店 : 19
綣綣屋霜淇淋專賣 : 19
赤山龍湖巖 : 19
鯊魚咬吐司(大橋店) : 19
鯊魚咬吐司(歸仁店) : 19
巧味鹹酥雞(總店) : 19
花園夜市 冬瓜寶 : 19
ROOT brunch : 19
佳里興大腸粥 : 19
白糖粿 : 19
Root早午餐 : 19
紅太陽(西門店) : 19
卡布里義大利麵 : 19
現烤冰火菠蘿油 : 19
銀湯匙泰式火鍋 : 19
綣綣屋 霜淇淋專賣 : 19
三星園抹茶新町稻荷 : 19
天人菊書香種子 : 19
鯊魚咬吐司(崑山店) : 19
慶平海產店 : 19
焗米G-me 焗烤壽司 : 19
原台南神社事務所 : 19
小南碗粿 : 19
迦南水果店 : 19
吳媽媽布丁 : 19
鯊魚咬吐司 : 19
FUN Tower日式可麗餅(國華店) : 19
紅太陽國際茶飲連鎖事業(總店) : 19
布朗趣 Brunch : 19
1010湘(三越西門店) : 19
西井村蜂蜜滷味(安中店) : 19
太古 TAIKOO : 19
蕭氏節孝坊 : 19
【台疆祖廟】大觀音亭 : 18
西口小瑞士 : 18
鄭記蔥肉餅 : 18
ici cafe : 18
保安路米糕(原下大道米糕) : 18
香草鋪子(府中店) : 18
三好一公道 : 18
西羅殿牛肉湯 : 18
太康綠色隧道 : 18
台灣蘭花生物科技園區 : 18
喜得碳烤三明治 : 18
野宴日式炭火燒肉(市府店) : 18
大觀音亭 : 18
國境之南(東山服務區門市) : 18
春喜炭火燒肉(健康店) : 18
ORO咖啡屋 : 18
喜得炭烤三明治 : 18
AMIGO咖啡 : 18
泉記狀元粿 : 18
阿婆魯麵 : 18
山邊土雞城 : 18
野宴日式炭火燒肉(北門店) : 18
泉記米行 : 18
紅屋麻辣魯味鴨血 : 18
喜得炭火燒三明治 : 18
老樣子 法式薄餅 : 18
綠橄欖 : 18
小方舟串燒酒場 : 18
首府米糕棧 : 18
喜得(仁和店) : 18
新好漢坡步道 : 18
饕公麻辣燙 Master Chilli(成功店) : 18
玉井之門 : 18
東東宴會式場 : 18
林鳳營車站 : 18
喜得碳烤三明治(西門店) : 18
綠色空間(永華店) : 18
喜得炭火燒三明治(科工店) : 18
安平貓小巴 : 18
一等涼冬瓜茶(鹽行店) : 18
七股觀海樓 : 18
饕公麻辣燙(永康店) : 18
惠比壽鯛魚燒 : 18
國境之南 : 18
green space綠色空間 : 18
三好一公道當歸鴨 : 18
阿輝黑輪 : 18
安徒生咖啡 : 17
阿桐意麵 : 17
Silence 屏息 : 17
戽斗米糕 : 17
康宇家 宇治抹茶 手作甜品 : 17
麵屋列 : 17
佳里金唐殿 : 17
MASA 瑪莎園 : 17
怪獸茶舖 : 17
和野拉麵 : 17
鶯料理 : 17
阿財牛肉湯 : 17
阿嬤臭豆腐 : 17
麵屋列 日式拉麵專賣店 : 17
阿國鵝肉(新營店) : 17
金門館 : 17
阿源炒鱔魚(原新美街80年老店) : 17
豪記燒腊 : 17
萬福庵照牆 : 17
阿國鵝肉 : 17
尚禾古早味黑糖粉圓冰 : 17
健康素食 : 17
東東鮮蝦餅 : 17
真正紅燒土魠 : 17
阿國鵝肉(善化) : 17
石窟 : 17
合豐排骨飯 : 17
羊肉攤 LAMB : 17
阿國鵝肉(永大店) : 17
開基靈祐宮 : 17
台南阿財牛肉湯(大同店) : 17
Cape cafe開普咖啡 : 16
宇 新鮮牛肉湯 : 16
席瑪朵咖啡烘培棧 : 16
De Canele 露露麗麗 : 16
香淳臭豆腐 : 16
東京豚骨拉麵 : 16
阿銘牛肉湯 : 16
世界蛇王教育農場 : 16
家味自助餐 : 16
一點刈包 : 16
拿坡里(仁德店) : 16
廣安宮 : 16
辛味牛排 : 16
報恩堂 : 16
家屋(善化店) : 16
JOKER : 16
東京豚骨拉麵(原友愛街) : 16
市民廣場 : 16
維美雪乳冰 : 16
安平貴記美食文化館 : 16
瑪莉洋房 Marie's House : 16
小南海普陀寺 : 16
卡加米亞 : 16
佐佐義 : 16
善化成功啤酒廠 : 16
開普3號店 : 16
紅妃大腸香腸 : 16
席瑪朵珈琲烘焙棧 : 16
肉包輝意麵 : 16
維美冰店 : 16
小杜意麵 : 16
阿真春捲 : 16
阿銘牛肉麵 : 16
鎮傳四神湯 : 16
烏鬼井 : 16
立成製麵 : 16
甜在心咖啡 : 16
風格特牛排 : 16
羊城油雞廣東小館 : 16
大菜市Chun純薏仁 : 16
老曾羊肉店(總店) : 16
東京豚骨拉麵屋 : 16
普濟殿 : 16
江川肉燥飯 : 16
DOU Maison 兜空間 日光大道台南廚坊 x 伊日美學生活台南空間 : 16
慶中街綠豆湯 : 16
bistro88 義法餐酒館 : 16
天從伯魚丸湯 : 16
台南好吃冰 : 15
余清芳抗日紀念碑公園 : 15
陳氏蚵捲 : 15
a Room 房間 : 15
Mr. 拉麵 : 15
台南黑豆漿大王 : 15
北門潟湖 : 15
小石子 Ciottolo : 15
吾亦私私房菜(永華店) : 15
吾亦私(民生店) : 15
廣仔肉燥飯 虱目魚丸 : 15
唐朝麻辣燙(海安總店) : 15
臺灣府城城垣南門段殘蹟 : 15
阿枝牛肉湯 : 15
河童日本料理 : 15
擇賢堂 : 15
歐加里(中華旗艦店) : 15
外省麵 : 15
仁德大統海產餐廳 : 15
不老莊藥膳香腸(本店) : 15
Picturesque 塗鴉空間書店 : 15
龜丹溫泉體驗池 : 15
Mr.拉麵 九州豚骨 : 15
Cold Stone酷聖石頂級冰淇淋(南新門市) : 15
歐納牛排館 : 15
新裕珍餅舖 : 15
麵條王海產麵 : 15
仙湖農場 : 15
一味品碗粿 : 15
炸蛋蔥油餅 : 15
吉慶 : 15
阿江鱔魚 : 15
蔚藍海岸 : 15
COLD STONE中山門市 : 15
歐加里(台南大學店) : 15
滿福海產碳烤 : 15
店仔口肉丸 : 15
冰島 : 15
台灣茶奶茶 4℃蛋糕專賣 : 15
Mr.拉麵 : 15
台灣茶奶茶(旗艦店) : 15
不老莊藥膳香腸 : 15
台灣茶奶茶 : 15
Ivy Flower 生活家 : 15
一味品 碗粿 魚羹 : 15
小桔子複合式餐廳(健康旗艦店) : 14
寮國咖啡 : 14
太古101(太古百貨店、太古咖啡) : 14
後壁冰糖醬鴨 : 14
永林牛肉火鍋 : 14
原台南公會堂 : 14
三皇三家(新化店) : 14
大歡喜碳烤小炒 : 14
白荷陶坊 : 14
三皇三家之皇綠新館 : 14
悟饕池上飯包(新化店) : 14
小桔子 : 14
旭屋 牛丼專門店 : 14
三皇三家(民權店) : 14
パン貓吐司堡專賣店 : 14
舊永瑞珍喜餅 : 14
虫二咖啡 : 14
葡苑 : 14
洋蔥咖哩工房 : 14
魔豆 : 14
三十八番大眾酒場 : 14
奶濃意大利麵廚房 : 14
三皇三家(文化店) : 14
翰神溫州大餛飩 : 14
水岸人文休閒咖啡館 : 14
元祖食品(旗艦店) : 14
灶咖 : 14
T.G.I.Friday's 星期五美式餐廳(安平店) : 14
三皇三家(新光三越門市) : 14
豆腐花 DofuWhat : 14
旭屋牛丼專賣 : 14
郭家綠豆湯(臨安店) : 14
永通虱目魚粥 : 14
三皇三家(中華店) : 14
三十八番居酒屋 : 14
東發意麵 米糕 : 14
永樂米糕 : 14
三皇三家(富農店) : 14
深井燒臘店 : 14
悟饕池上飯包 : 14
三皇三家 茶與鍋 : 14
台灣詩路 : 14
家的服務購物商城 : 14
原水交社宿舍群暨文化景觀 : 14
魔豆義式咖啡吧(善化店) : 14
鹿寮水庫 : 14
三皇三家(歸仁店) : 14
三皇三家(民族店) : 14
全量古早味紅茶店 : 14
東陽土魠魚羹 : 14
熱蘭遮城城垣暨城內建築遺構 : 13
沐春溫泉養生會館 : 13
阿美綠豆湯 : 13
稻禾烏龍麵 : 13
眼鏡仔炒鱔魚專家 : 13
小林木瓜牛奶 : 13
二寮觀日出 : 13
石舂臼海鮮粥 : 13
彩虹日本料理(和緯店) : 13
巴東泰式料理 : 13
豬排專賣店 : 13
菁寮天主堂 : 13
小林木瓜牛奶(安平店) : 13
可味包子饅頭專賣店 : 13
善化一等涼冬瓜茶 : 13
葫蘆埤生態休閒公園 : 13
阿美鳳梨酥(邱惠美鳳梨酥) : 13
和喫咖啡 : 13
美玲安平蚵仔煎 : 13
益生堂 凡吉力樂園 : 13
五七燒烤 : 13
延齡堂 : 13
大長今韓式炸雞 : 13
下林米糕 : 13
鬥牛士義大利麵焗烤 : 13
fewfewf : 13
益生堂蜜餞 : 13
尚品咖啡(總公司) : 13
阿和肉燥飯 : 13
就是鮮 : 13
逐鹿炭火燒肉 : 13
麻豆碗粿助 : 13
235巷 : 13
山田泰式料理 : 13
善化牛墟牛肉湯 : 13
兩元黑輪 : 13
永華阿美綠豆湯 : 13
阿官火鍋專家(永康中華加盟店) : 13
鄭成功文物館 : 13
林媽媽鍋燒意麵 : 13
集福宮 : 13
巴人川味 : 13
正忠排骨飯 : 13
i.mita愛米塔 : 13
doggie doggie : 13
鮮Q茶館 : 13
聚北海道昆布鍋(忠義店) : 13
鴻品牛肉湯 : 13
花園夜市小上海香酥雞 : 13
聚北海道昆布鍋(長榮店) : 13
築地壽司 : 13
小綿羊藥膳養生鍋(海安店) : 13
杜老爺冰淇淋專賣店 : 13
時蔬異理 : 13
芒果產業文化資訊館 : 13
Merci Kitchen英式司康專賣所 : 13
I'M waffle(崇善店) : 13
麻豆港(水堀頭)史蹟公園 : 13
九州豚骨麵屋 : 13
原日本勸業銀行台南支店(土地銀行台南分行) : 13
阿官火鍋專家 : 13
壽喜屋 : 13
阿官火鍋專家(加盟店) : 13
大勇街無名鹹粥(新町鹹粥) : 13
鬥牛士牛排卡門(市府店) : 13
蘇蝦仁肉圓 : 13
水麗花宴日式庭園餐廳 : 12
延平街古井 : 12
栗子咖啡 輕食 : 12
櫻波布丁(銀波貝特美布丁) : 12
台南商務會館 : 12
泰好泰式美食館 : 12
荷風日式炭火燒肉(西門店) : 12
帕里諾 Panino cafe : 12
知點新時尚料理餐廳 : 12
Hibari : 12
福村家庭小料理 : 12
帕里諾咖啡 PANINO CAFE : 12
哈拉里咖啡專櫃 : 12
定食8(永康店) : 12
美 牛肉湯 : 12
洛克爍克冰舖 : 12
一方 日朝食 : 12
阿美鳳梨酥現烤蛋糕 : 12
咖啡糖 : 12
蔡家阿珍豬血湯、米粉炒 : 12
美 鮮牛肉湯 : 12
北澤壽喜燒(公園俱樂部) : 12
Cafe'58咖啡伍捌 : 12
北港生炒鴨肉羹 : 12
大井頭 : 12
綠谷西拉雅 : 12
小上海香酥雞(南方公園店) : 12
定食8 : 12
大灣花生糖(西門店) : 12
洪瑞珍 : 12
咖啡是實 Is Truth : 12
摩爾咖啡&聯合漫畫國 : 12
清玉人文茶飲(公園店) : 12
哈拉里咖啡專櫃(民族店) : 12
萬客樓 : 12
羊肉嫂羊肉湯 : 12
定食8(仁德店) : 12
吉園休閒農場 : 12
瑪哈印度餐廳 : 12
三發素食菜包 : 12
定食8(安平店) : 12
武承恩公園 : 12
萬客樓餐館 : 12
木西米糕店 : 12
Hello Hello Kitchen : 12
黃記鱔魚意麵 : 12
蜜糖那堤 (萬昌店) : 12
海石 : 12
里諾義式廚房 : 12
定食8(府前店) : 12
香蘭小吃部 : 12
小吉藏 日式炸豬排 : 12
Yellow Bee手創漢堡 : 12
小上海香酥雞 : 12
鯤喜灣文化園區-龍目井 : 12
大大茶樓(德安店) : 12
林家臭豆腐 : 12
一方日朝食 喫茶 : 12
長春健康素食 : 12
蜜糖那堤 : 12
果農之家 : 12
拾參 : 12
SENSE : 12
枝仔冰城 : 12
yellow bee 手創漢堡 : 12
學甲虱目魚粥 : 12
水仙宮米糕 : 12
得意吉義式冰淇淋專賣店 : 12
名坂奇 : 12
友愛鹹酥雞 : 11
佳里震興宮 : 11
新加坡邋撒麵 : 11
姚 燒鳥 : 11
洁洁 Gi Gi(忠義發源店) : 11
巧味鹹酥雞(後甲) : 11
Cube立方体 : 11
國榮肉燥飯 : 11
鱔魚廖 : 11
尼法法式餐廳 : 11
巧味鹹酥雞 : 11
寧記麻辣火鍋 : 11
台南巧味鹹酥雞(崇明店) : 11
岡山羊肉 : 11
巧味鹹酥雞(安和2店) : 11
快樂小館(德安百貨內) : 11
阿公阿婆蛋餅 : 11
石精臼八寶冰 : 11
白河鴨頭 : 11
川記芋粿蝦仁肉圓 : 11
大穀日式拉麵(林森店) : 11
下町の洋菓子 : 11
關子嶺茶壺雞 : 11
善化牛墟(蘇)阿堂伯白鶴靈芝青草茶&養肝茶 : 11
歐風館餐廳 : 11
和民居食屋 : 11
歐培拉 : 11
BANANA手作烘焙 : 11
斜塔義式廚房 : 11
紅麻麻麻辣店 : 11
御品滷味 : 11
鎮北坊文化園區 : 11
歐風館 : 11
塔拉咖啡 Tara cafe : 11
京正拉麵 : 11
瓦地加芋圓 : 11
同心圓素食 : 11
富屋日本料理 : 11
海龍肉粽菜粽 : 11
春蚵嗲 : 11
50年劉家汕頭麵 : 11
微風山谷藝術村 : 11
福樂屋 : 11
里夫蛋糕(北門店) : 11
米尼咖啡館 : 11
恭仔肉燥意麵 : 11
精彩火鍋(德安店) : 11
小西腳碗粿 : 11
首相大飯店 : 11
奧薇小鎮 : 11
倉庫早頓 : 11
秀里蚵嗲 : 11
SEVEN : 11
歐培拉 Opera : 11
綠林 : 11
十鼓擊樂團（文化村） : 11
尺二炒鱔魚 : 11
二師兄 古早味魯味 : 11
福吉雅手工焦糖布丁 : 11
東北酸菜白肉鍋 : 11
山小屋 Yamagoya : 11
阿裕現宰牛肉涮涮鍋 : 11
山小屋拉麵 : 11
天王牛排 : 11
可口美美食屋 : 11
小公園擔仔麵 : 11
白河鴨先生 : 11
福吉雅輕食堂 : 11
大菜市包仔王 : 11
樹谷懷舊餐廳(樹谷園區) : 11
莎麗泰式家庭餐廳 : 10
靚咖哩(安平店) : 10
大安生態教育農場 : 10
斑鳩的窩(永康中華店) : 10
麻豆鱷魚王 : 10
新化葉麥克炸雞 : 10
鯊魚咬土司 成功店 : 10
九州豚骨拉麵(南門店) : 10
我家牛排 : 10
邊疆燒烤 : 10
oui chef 洋玩藝西式料理餐廳 : 10
摩斯漢堡MOS BURGER(成功店) : 10
重慶寺 : 10
阿億牛肉城 : 10
桂田中信酒店 月光 : 10
行運火雞肉飯 : 10
義成水果店 : 10
Room A : 10
兩津日系燒烤 : 10
海之味海產 : 10
我家牛排館(新營民治店) : 10
東悅坊港式飲茶 : 10
新一二三冰城 : 10
水餃之家 : 10
家鄉牛肉麵 : 10
Tomato義式餐廳 : 10
Kinks Pub 老房子 : 10
哈維夫窯烤披薩 : 10
四草蚵仔煎 : 10
法喜滿屋素食 : 10
歐貝拉(歐貝拉可頌專門店) : 10
小茂屋(永康店) : 10
熱情小子芒果冰館 : 10
Aunt Stella's 詩特莉餅乾(新天地) : 10
椿之味薏仁湯(薏仁主題館) : 10
大胖豬心 : 10
西華堂 : 10
義成土魠魚羹(總店和緯店) : 10
舊公寓 : 10
台南鴨莊休閒農場 : 10
歐貝拉 : 10
天寶生魚片 : 10
鄧家牛肉麵 : 10
東山服務區 : 10
斑鳩的窩 : 10
嚼嚼生活研究室 jiao studio : 10
東悅坊 港式飲茶 : 10
宇樂居酒屋 : 10
廚房有雞 : 10
斑鳩的窩(崇學店) : 10
義成土魠魚羹 : 10
京華虱目魚 : 10
我家牛排(後甲店) : 10
學甲臭豆腐 : 10
摩斯漢堡MOS BURGER(高鐵店) : 10
大富翁音樂餐廳 : 10
大使海鮮餐廳 : 10
安平海頭社魏宅 : 10
麻豆助碗糕 : 10
Damo kitchen : 10
新萬香餐廳 : 10
宇樂居食屋 : 10
台南市原住民文化會館(札哈木公園) : 10
134巷內的女巫 : 10
Oui Chef 洋玩藝 special order : 10
蘆竹溝 : 10
Caffe Ottanta Nove : 10
小茂屋 : 10
香圃麵店 : 10
Dawn room 咖啡 : 10
明新食品(東寧二店) : 10
早餐攤 : 10
東京益田 : 10
三媽臭臭鍋(新市店) : 10
東門町食堂 : 10
阿億牛肉 : 10
多樂餐飲 : 10
明新食品(總店) : 10
HOT WAVE PIZZA哈維夫窯烤披薩 : 10
珈琲是實 : 10
米藍花巷129異國料理餐廳 : 10
延記臭豆腐 : 10
全台吳氏大宗祠 : 10
廚房有雞(文平二店) : 10
宇樂日本料理 : 10
三媽臭臭鍋(永康永大店) : 10
滿福亭 まんぷくてい : 10
老鄧牛肉麵 : 10
永祺蝦仁肉圓 : 10
統大炭烤雞排 : 10
起司馬鈴薯 : 10
永恆天詩義式美食餐廳 : 10
Toka東加和漢創作料理 : 10
三媽臭臭鍋(歸仁店) : 10
正記肉圓大王 : 10
天品小館 : 10
此木 犬 食堂 : 10
麻辣風暴(北門直營店) : 10
龍船窩 : 10
善化慶安宮 : 10
食香客雞會站(南科大店) : 10
蘇家鍋燒意麵 : 10
明新食品(中山店) : 10
羅望子泰式料理 : 10
炸香蕉 : 10
花見小路 : 10
九州豚骨拉麵 : 10
MISO樂坐屋 : 10
佳里肉圓 包仔福 : 10
明新食品(安平店) : 10
台北四海豆漿複合式餐飲 : 10
台南冰品 : 10
觀.1 : 10
四海遊龍(文賢店) : 9
肥貓故事館 : 9
漢爺爺Cheesecake專売店 : 9
味道樂 : 9
正義餃子 : 9
勾勾鍋 鴛鴦火鍋 : 9
ZiZA咖啡 : 9
赤壽司 : 9
紅糖水 : 9
有間小店 La petite place : 9
東林鮢過魚湯 : 9
NINAO Gelato 蜷尾家 : 9
友愛鹽酥雞 炸雞 : 9
四海遊龍(南林店) : 9
屋根 : 9
137 Bookstore 咖啡館 : 9
台南安平得意蝦餅 : 9
L'avenue Cafe拉芙尼咖啡 : 9
安定蘇厝王船祭 : 9
藍色天空 : 9
華味香(JTT Plaza店) : 9
夫妻肺片麻辣鍋 : 9
康樂街牛肉湯 : 9
康樂街 牛肉麵 : 9
鄭牛肉湯 : 9
阿麗阿珍大灣名產花生糖 : 9
饕公麻辣燙 : 9
mascot bar : 9
信裕軒 : 9
原台南水道 : 9
大同包子店 : 9
日船章魚小丸子(新營店) : 9
萬吉日本料理 : 9
赤壽司 Aka Sushi : 9
小蒙牛頂級麻辣養生鍋 : 9
克林姆の屋 : 9
瑪琪哈朵咖啡 : 9
極鮮火鍋 : 9
古都碗粿(東門分店) : 9
Roast 極品咖啡 : 9
超級泰美食館 : 9
青年路巷內無名米糕 : 9
韓朝韓式料理 : 9
豚骨家 : 9
李家牛肉湯 : 9
四海遊龍(新營店) : 9
TAIKOO Cafe 太古咖啡 : 9
味道樂串燒屋台 : 9
海鮮河粉乾麵 : 9
燒貨美食 : 9
食香客雞會站雞排專賣(北門總店) : 9
芬蘭 : 9
伯龍坊 : 9
燒丼 : 9
阿秀煎粿店 : 9
上原UEHARA日式料理 : 9
豚骨家 一碗入魂 博多豚骨拉麵 : 9
BK2板塊牛排(健康店) : 9
鄭土產牛肉湯 : 9
草山308高地土雞城 : 9
周記土魠魚羹 : 9
日日咖啡 : 9
忠味麵館 : 9
達美樂(開元店) : 9
東園手工水餃 : 9
港記 燒臘便當 : 9
傑 旗魚黑輪 : 9
阿鴻臭豆腐 : 9
哞屋 Logan's : 9
墾丁吳師傅魯味(大同店) : 9
日船章魚小丸子 : 9
春園休閒農場 : 9
千喜火鍋館 : 9
永康公園 : 9
老胡記 : 9
開元紅燒土魠魚羹 : 9
蚵男鮮蚵本鋪 : 9
CT Life X 小日子 : 9
明卿蝦仁飯 : 9
貓先生Mr.cat : 9
彩虹日本料理 : 9
魚小璐和洋廚房 : 9
瑪薩拉 : 9
藏也和食料理 Kuraya : 9
四海遊龍鍋貼專賣店(善化店) : 9
薄荷糖 : 9
銀波茶座 : 9
郭家米糕 : 9
台南艾咖啡 : 9
夏花司康茶屋 : 9
蚵男鮮蚵本舖(鹽行夜市) : 9
阿柚美式餐館 are You Restaurant : 9
克林姆之屋 : 9
四海遊龍鍋貼專賣店 : 9
艾咖啡 : 9
新都巷日本料理 : 9
有夠香火雞肉飯 : 9
上島咖啡用品專賣店 : 9
員林肉圓 : 9
酥炸魷魚 : 9
饅頭包子 : 9
B.B.ART : 9
摩斯漢堡MOS BURGER(健康店) : 9
宇味拉麵 : 9
Goodday Café : 9
44 Bit 拍拍 Beverage & Burger Caf'e Lab : 9
Good day 輕食咖啡下午茶 : 9
原作杏仁茶 : 9
鑽石樓 : 9
達美樂(佳里店) : 9
上好烤滷味 : 9
華味香(三店) : 9
la petite place 有間小店 : 9
台南担仔麵 : 9
水雉復育區 : 9
火城麵店 : 9
極鮮火鍋(中華店) : 9
忠味麵館(裕忠店) : 9
正忠排骨飯(東寧店) : 9
IZZY CAFE : 9
七福神鯛魚燒 : 9
達美樂(新營店) : 9
摩斯漢堡MOS BURGER(東寧店) : 9
麥味登早餐連鎖(大仁店) : 9
Bigtom美國冰淇淋文化館(台南德安店) : 9
Picturesque 塗鴉空間書店(立賢店) : 9
四海遊龍(西門店) : 9
麻豆助碗粿 : 9
亞德當歸鴨 : 8
三商巧福(成大店) : 8
ok bird 杯子蛋糕 : 8
FAT Cat DELI : 8
三商巧福(永康店) : 8
安哥海產開基店 : 8
Angel de la Placa : 8
松大沙茶豬牛肉爐 : 8
椰庭景觀餐廳 : 8
奇奇亞義式手工冰淇淋 : 8
IMMA．Bakery & Café : 8
小春和風日式料理 : 8
饗麻饗辣麻辣火鍋(中華店) : 8
亞堤咖啡 : 8
貓咪咖啡簡餐 : 8
清之心燒烤 : 8
秋茂園蚵仔煎 : 8
大戶屋(大遠百店) : 8
桃山日本料理 : 8
阿三意麵 : 8
新化排骨麵(大同店) : 8
胡桃鉗義大利麵店 : 8
愛堤卡莎 : 8
比薩茶坊 : 8
劉家莊牛肉爐 : 8
東城麵家 : 8
美清麵食店 : 8
NEW NEW 義式餐點 : 8
瑞珍蝦仁餛飩 : 8
小金魚泰式小館 : 8
鹿陶洋江家古厝 : 8
品皇咖啡 : 8
原台南運河海關 : 8
永和豆漿 : 8
寮內 食事屋 : 8
黑面琵鷺生態展示館(原黑面琵鷺研究及保育管理中心) : 8
韓國館 : 8
有間冰鋪(崇明店) : 8
大菜市無名羊肉湯 : 8
府城花生糖 : 8
橘園才藝咖啡館 : 8
珍品美食料理(佳里店) : 8
阿興鵝肉專賣店 : 8
神府小炒 : 8
依瑪imma : 8
赤崁黑糖艘子飯 : 8
牛稠埔土雞莊 : 8
霸王豬腳 : 8
台南瑞珍蝦仁餛飩(三店) : 8
CHADOR : 8
伊豆二鍋 : 8
Mani Alto : 8
唐莊粵菜餐廳 : 8
京肴燒肉飯 : 8
九旺燒臘 : 8
spot life 手工窯烤PIZZA : 8
炭火雞蛋糕 : 8
Mr.wheat 小麥先生創意料理(新市創始店) : 8
海洋的章魚燒 : 8
格林童話創意飲食 : 8
蔡家豬血攤(赤崁分店) : 8
三商巧福(長榮店) : 8
秋池居自慢料理 : 8
Mr.wheat 小麥先生創意料理(永康旗艦店) : 8
藩府曾蔡二姬墓 : 8
無名愛玉冰 : 8
XM麻辣鍋 : 8
瞎聊 貓咖啡 : 8
蚵男鮮蚵本舖 : 8
綠色魔法學校 : 8
阿川紅燒青蛙 鱔魚意麵 : 8
崁頭山孚佑宮 : 8
佟記餡餅粥 : 8
下大道旗魚羹 : 8
謬思手作屋&風車布丁 : 8
三商巧福(新營二店) : 8
韓國館(善化店) : 8
佛都愛玉(國華店) : 8
Ciao義式餐酒館 : 8
泡卡芙 Puff Cafe : 8
金蕉條雞蛋糕 : 8
新泰城泰雲小館) : 8
三商巧福(永康二店) : 8
XM麻辣鍋(湖美旗艦店) : 8
古早味鍋燒意麵 : 8
鼎極極地海鮮日本料理 : 8
新化排骨麵 : 8
岩水餐廳 : 8
古城豆花庄 : 8
Big John Pizza 醬醬披薩 : 8
大溝乾麵 : 8
18巷花園香草藝術餐廳 : 8
金芳布丁 : 8
成功國小蝴蝶園 : 8
新化排骨麵(新市店) : 8
Capricciosa 卡布里喬莎(新光三越小西門店) : 8
夏家手工魚麵店 : 8
綠素界 : 8
三商巧福(南特店) : 8
上好旗魚羹 : 8
陳記真正紅燒土魠魚羹 : 8
三商巧福(仁德店) : 8
有間冰鋪 : 8
天堂鳥碳烤店 : 8
神府牛排 : 8
玉井 有間冰鋪 : 8
葱油餅 : 8
三商巧福(永康三店) : 8
鼎極鴛鴦鍋 鐵板燒－新營店 : 8
龍船山莊 : 8
東北酸白菜火鍋店 : 8
溫室烘焙屋(成功店) : 8
學甲鵝肉 : 8
城壽司 : 8
溫室烘焙屋(市府店) : 8
三商巧福(二店) : 8
燒肉咬蛋(大同店) : 8
九大文化園區-鯤喜灣文化園區 : 7
CHEFFRESH(誠品店) : 7
志明炒鱔魚 : 7
和緯蝦仁飯 : 7
禾家 : 7
山蓮越南牛肉河粉 : 7
總理餐廳 : 7
初食手作廚房 : 7
咖啡部屋 : 7
歐野基串燒屋台 : 7
老拓 : 7
0628全日早午餐店 : 7
補身體 : 7
萬福樓餐館 : 7
菓溱是早餐洋式朝食 : 7
阿月古早味芒果冰 : 7
原台南州會 : 7
暖暖蛇咖啡館 Cafe Flaneur(原迌咖啡) : 7
七輪燒肉本鋪 : 7
喬安扁擔豆花 : 7
華味香鴨肉羹(新進店) : 7
杏仁伯豆腐冰 : 7
小吉藏日式炸豬排 : 7
強棒喫茶 : 7
海作壽司屋 : 7
金色小屋 : 7
民權路無名早餐店 : 7
慈心脆皮紅豆餅 : 7
My Beverages 賣 飲料 : 7
羅宋牛肉麵 : 7
和記鍋貼蒸餃 : 7
茶的魔手(中華西路店) : 7
台南古早味阿法紅豆 : 7
泰式月亮蝦餅 : 7
新營太子宮 : 7
清江鱔魚意麵 : 7
阿牛牛肉湯 : 7
小園日本料理 : 7
郭記肉粽 : 7
康軒886小吃店 : 7
Ciao Bella Ristorante Italiano : 7
茶的魔手 : 7
CHEFFRESH : 7
橋頭海灘公園 : 7
方園日本料理 : 7
金泉興蜜餞童玩行 : 7
東龍意麵 : 7
布列塔尼義大利麵餐廳 : 7
謬思手作屋 : 7
小叉子 : 7
黑日京 Origin : 7
福相麻辣香鍋(公園店) : 7
舞飛日式燒肉 : 7
廣東沙茶爐(夏林店) : 7
台南炒鱔魚 : 7
盛發食品 : 7
劉家酸白菜火鍋 : 7
五花馬水餃館(裕農店) : 7
中正堂茶格店 : 7
瑞穗沙茶火鍋(民族店) : 7
五花馬水餃館(青年店) : 7
榮興水果店 : 7
福滿屋餃子館 : 7
幸福時光手作蛋捲 : 7
永樂牛肉湯 : 7
神座拉麵 : 7
小不點臭豆腐專賣店 : 7
活力牛肉莊 : 7
茶的魔手(善化店) : 7
INS飲食坊 : 7
雙品香酥豬排 : 7
澎湖海產深水魚各種海鮮專賣店 : 7
花川日本料理 : 7
台南鴨莊 : 7
慶家食品行 : 7
香港傻發腸粉 : 7
阿布丁丁專賣店 : 7
本味堂 : 7
大手燒(新光小西門) : 7
繆思義式餐坊(原繆思園) : 7
8818義式餐廳 : 7
123冰城 : 7
趙家燒餅 : 7
Micasa Recipe溫馨小窩 : 7
ROBI in house : 7
七海魚皮  : 7
nomu然飲 : 7
張三瘋烘焙坊 : 7
鮮咖啡Caffe Fresco : 7
石堡 : 7
本味堂 日式酒食 : 7
鯤喜灣文化園區遊客服務中心(船屋) : 7
生活品味 : 7
原廣陞樓 : 7
湯婆婆拉麵 : 7
忘憂谷 : 7
學甲雞肉羹 : 7
老鄭牛肉麵 : 7
原台南放送局(前中廣台南台) : 7
食神廣東粥 : 7
太妃公寓 : 7
覓秘咖啡 : 7
桃樂絲時尚新鮮茶飲連鎖事業(東門店) : 7
阿松臭豆腐 : 7
檸檬樹咖啡 : 7
臺灣府城巽方砲臺(巽方靖鎮) : 7
Double Cheese 手工窯烤披薩 : 7
采田壽司 : 7
唐揚殿珍饌炸物 : 7
一緒二 isshoni 咖啡 輕食 : 7
福壽司 : 7
竹屋火鍋 : 7
福滿屋 蓋飯、拉麵 : 7
白色貓頭鷹(憩處 しろふくろう) : 7
下大道青草茶 : 7
萊庭泰式餐廳 : 7
蔡土魠魚羹 : 7
臺邦商旅-帕莎西餐廳 : 7
福生小食店 : 7
一心二葉創意料理部館 : 7
Katsu yo cafe 咖自由 : 7
麗都大冰果 : 7
Café IsShoNi 一緒二 : 7
可斯里咖啡烘焙 : 6
阿三哥蚵仔煎 : 6
早安美芝城(活力開山) : 6
長榮牛肉湯 : 6
夢東籬(總店) : 6
此木犬食堂 : 6
阿元麵館 : 6
新化燒餅 : 6
格那修ganache手作蛋糕 : 6
Eureka 加州廚房餐廳 : 6
後壁下茄苳旌忠廟 : 6
源湯鍋物創意料理 : 6
阿亮香雞排(開元店) : 6
雙橡園 牛排 簡餐 : 6
珍珠澄法式甜點La Perle Pure Pâtisserie : 6
鵪鶉晚餐 : 6
日喜美食小舖 : 6
林門玉餃 : 6
早安美芝城(活力崇明) : 6
原台南大正公園 : 6
公園口 : 6
陳家豆漿 : 6
時年珈琲 : 6
阿埔哩臭豆腐 : 6
饕公麻辣燙(中華店) : 6
玉井冰棧芒果冰 : 6
小林煎餅(門市部) : 6
糧倉碳烤 : 6
新營鱔魚麵 : 6
安仔原汁土產牛肉火鍋專門店 : 6
麻豆區文化館 : 6
上好烤魯味 : 6
裕民街 無名意麵 : 6
劉家楊桃湯 : 6
パン(胖)達人手感烘焙Top Pot Bakery : 6
東春館韓式料理 : 6
詹姆士廚房 : 6
霸味薑母鴨(中華店) : 6
黑美人肉燥飯 : 6
方圓美術館 : 6
WiWe 威葳義法餐廳 : 6
ISABATI 義式料理 : 6
金湖餃子館 : 6
籃色鴨子 : 6
東雨壽司 : 6
137咖啡館 : 6
恭仔意麵 : 6
福來梅子雞餐廳 梅嶺店 : 6
郭姐茶坊 : 6
mochi : 6
滬豐上海湯包館 滬豐食品(新光店) : 6
霸味薑母鴨(佳里店) : 6
騷烤家(前鋒總店) : 6
CinCin 好事餐廳 : 6
食久堂 : 6
港督燒臘 : 6
上品鐵板燒餐廳 : 6
雄文火鍋店 : 6
舒芙里法式烘培坊 : 6
阿肥桶仔雞 : 6
櫻波甜食專賣店 : 6
手工現包麻糬 : 6
宏龍土雞城 : 6
燕喃水餃 : 6
黃氏蝦仁肉圓 : 6
樂味Brunch : 6
石原日式料理 : 6
331號冰舖 : 6
好鄰居刀切麵 : 6
富吉牛肉麵火鍋專門店 : 6
E288 衣櫃子甜點 服飾 手工餅乾 : 6
瑞穗沙茶爐二店 : 6
好味土魠魚羹 : 6
布拉格義大利麵 : 6
郭老師養身料理(新光西門店) : 6
福春素菜 : 6
松霖茶坊 : 6
阿蜜家廚料理 : 6
板本章魚燒小丸子 : 6
T ten平價牛排館 : 6
隆田觀光酒廠 : 6
早安美芝城(活力協進店) : 6
日式炒飯炒意麵 : 6
張家涼麵 : 6
深作cafe : 6
洪記烤小卷 : 6
風庭園砂鍋粥 : 6
阿亮香雞排 : 6
大南門藝文特區 : 6
早安美芝城(新市中正分店) : 6
濃園滿漢餐廳 : 6
樹耳朵 : 6
艾芙迪髮型沙龍咖啡 Aphrodite Cafe : 6
韓國料理東春館 : 6
蠻牛牛肉麵 : 6
白野抄喫茶 : 6
西港蝦肉飯 : 6
金德春捲店 : 6
曼谷泰國餐廳 : 6
木本鐵板燒 : 6
二元黑輪 : 6
美式餐廳AJ Burger : 6
泰山冰店 : 6
港督廣式燒臘 : 6
夏家魚麵 : 6
食久堂 Wu's kitchen : 6
王城珍饌牛肉麵 : 6
神農酒館 : 6
鄭記黑珍珠玉米 : 6
海埔池王府 : 6
泡菜王(崑山店) : 6
金礦咖啡(國賓門市) : 6
佳湘麵包 : 6
將壽司 : 6
怪獸茶鋪 : 6
天寶月蒙古麻辣鍋(林森店) : 6
大豆豆麵店 : 6
深作咖啡 : 6
金夜冷飲店 : 6
東區焦糖煉乳包心粉圓(安平店) : 6
窩吧 : 6
喜得炭火燒三明治(民生店) : 6
汕頭沙茶意麵 : 6
馬修嚴選 : 6
昆布食堂 : 6
老騎士咖哩飯 : 6
西海岸活蝦之家餐廳(總店) : 6
菲樂優格 冰淇淋果汁專賣店 : 6
DACOZ!大口吃 : 6
好地方蝦仁飯 : 6
小林煎餅(新光西門支舖) : 6
大阪章魚燒 : 6
Little J 小洁時尚鍋品 : 6
Jerry's Restaurant 義式料理 : 6
木木之丘 : 6
老先覺麻辣窯燒鍋(佳里店) : 6
Mio Cafe 米歐咖啡 : 6
天心岩素食餐廳 : 6
三顧茅廬麻辣滷味(善化店) : 6
老先覺麻辣窯燒鍋(佳里分店) : 6
玉米酥 : 6
一本花田(南門店) : 6
小露台 : 6
寬心園(永華店) : 6
東發號春捲 : 6
金礦咖啡(永華店) : 6
清吉水果行 : 6
Mr.Mark Italian Bistro : 6
瑞穗沙茶爐(一店) : 6
老騎士咖哩專賣店 : 6
踢到鐵板平價牛排 : 6
可可貝里美式餐廳 : 6
八寸和風時尚細工壽司 : 6
拉芙妮 L'avenue Cafe : 6
天仁茗茶特級綠茶粉 : 6
丸龜製麵 : 6
崁頭山登山步道 : 6
明堂咖啡 : 6
喜得炭火燒三明治(府前店) : 6
糖菓咖啡與有時烤鬆餅 : 6
黑工號嫩仙草 : 6
進來涼木瓜牛奶 : 6
安平49人文咖啡館 : 6
燒丼株式會社 : 6
南園街鍋貼 : 6
香港角 港式飲茶 : 6
馬修嚴選(崇學門市) : 6
東發意麵 : 6
珍珠澄法式甜點 La Perle Pure Patisserie : 6
冰營 : 6
HUZI Cafe鬍子煎餅 : 6
olily cafe : 6
霸味薑母鴨 : 6
新葡苑(新光三越) : 6
土耳其之屋 : 5
豐發黑輪 : 5
鴻達臭豆腐大腸麵線 : 5
松亭 : 5
22nd cafe : 5
Mmm Brunch 早餐&早午餐餐廳 : 5
文賢路 老牌雞蛋糕 : 5
三不等海味餐廳 : 5
MissBanana巴娜娜的早午茶趣 : 5
subway : 5
DOMO 多麼義大利麵專賣(府連店) : 5
禮物水果 : 5
東成會館 : 5
同鄉山西刀削麵 : 5
阿輝牛肉湯 : 5
津華火鍋 : 5
謙備伯冰店 : 5
窩在家手創烘焙 : 5
阿地牛排 : 5
梁記麻辣鍋 : 5
一花亭日式甜食 : 5
雲象泰式餐廳 : 5
GO STAY dining room : 5
二町庄日本料理 : 5
陶湘日本涮涮鍋 : 5
郭記慶中街綠豆湯(總店) : 5
木匠炭火燒肉 : 5
無國籍 : 5
富香沙茶爐 : 5
鴻源金好吃牛肉麵(原上好吃牛肉麵) : 5
久昌飯店 : 5
王家燻羊肉 : 5
SUBWAY(成大店) : 5
秋澄壽喜燒 : 5
紹興香腸 : 5
紙上城市PaperTowns(青年店) : 5
榮星川菜餐廳 : 5
八方雲集鍋貼水餃專賣店(成功店) : 5
le bottega caffe : 5
板塊牛排 : 5
小杉堡霜淇淋專賣店 : 5
護境松王陽春麵 : 5
E.ZKON 異人館咖啡部屋 : 5
馬可先生麵包坊 : 5
板塊牛排(崇德店) : 5
咩 灣裡羊肉店(總店) : 5
CHEERYWOOD 櫻桃木 : 5
臺南市客家文化會館 : 5
阿美現烤古早味蛋糕 : 5
林園咖啡生活館 : 5
À TABLE 法國小酒館 : 5
小法國牛排館 : 5
集鮮蝦仁飯 : 5
圓圓滿滿 萬安紅豆餅 : 5
原日軍步兵第二聯隊營舍(成功大學舊文學院及大成館) : 5
歐瑟咖啡 : 5
舊來發餅舖 : 5
貝殼沙灘 : 5
酒河豚 : 5
阿福羊肉 : 5
生哥豆漿店 : 5
海底總動員 : 5
阿興虱目魚 : 5
SOTO日本家庭料理 : 5
森林花園(長榮新概念) : 5
手咖啡 : 5
咖自由貝果 : 5
咩 灣裡羊肉店(保安店) : 5
飯島屋 : 5
金將壽司 : 5
京風鐵板燒 : 5
丹波Dambo家庭料理 : 5
坂本食堂複合式餐飲(西門總店) : 5
傅美麗油飯(米糕專門) : 5
八方雲集鍋貼水餃專賣店(麻豆店) : 5
名流咖啡 : 5
鹽行 阿義外省麵 : 5
大農莊 : 5
小雨咖啡X3952拿鐵館 : 5
阿貴黑糖粉粿冰 : 5
小統一牛排 : 5
原安順鹽田船溜暨專賣局台南支局安平出張所 : 5
王家意麵 : 5
粘記牛肉麵 : 5
光合箱子 : 5
嘉鄉豆花 : 5
Kaffa 咖法義式廚房 : 5
狐狸小屋 : 5
東門圓環蝦仁飯 : 5
東西小棧 : 5
金冠台菜海鮮餐廳 : 5
美的咖啡餐飲館 : 5
Double Yummy : 5
廣東小館 : 5
SUBWAY(民族店) : 5
清閣水樓(崇明總店) : 5
舊振南餅店 : 5
大西屋日式料理 : 5
H.G 好擠 Restaurant & 好擠 Living : 5
阿喜古早味現烤蛋糕 : 5
東東地瓜拔絲 : 5
異國美食墨西哥捲餅 : 5
Awesome 二聖美式餐廳 : 5
原日軍台南衛戍病院 : 5
陶湘涮涮鍋 : 5
La Bottega coffee : 5
梅鑫海產店 : 5
名流咖啡店 : 5
話不多 咖啡、小小小空間 : 5
問醬燻茶滷味 : 5
阿地牛排館 : 5
鮮之味 : 5
Go stay dinning room : 5
life house : 5
鯤喜灣文化園區-海景天橋 : 5
饗宴麻辣火鍋 : 5
Daylight光合箱子 : 5
小莫里咖啡輕食簡餐 : 5
陶湘涮涮鍋(佳里店) : 5
春峰麵館(啞巴麵店) : 5
紅豆攤 : 5
58辣子雞 : 5
sexy : 5
新榕江沙茶爐 : 5
老黃陽春麵 : 5
Willy's Grill葳苙二壘 : 5
卡瑪鐵板燒 : 5
DORY : 5
話不多咖啡、小小小空間 : 5
目白簡餐 : 5
仁德 阿裕現宰牛肉涮涮鍋 : 5
小師傅池上米食 : 5
秋澄壽喜燒(健康店) : 5
扁嘴薑母鴨 鵝肉專賣店 : 5
廣軒素食(永康店) : 5
1982 Life House : 5
馬可先生麵包坊(勝利店) : 5
松玫冰品店 : 5
二町庄 : 5
mini coffee : 5
鬍鬚豬頭飯(南門店) : 5
無名蛋包飯 : 5
綠精靈 : 5
原日軍步兵第二聯隊營舍(成功大學禮賢樓) : 5
倫敦玫瑰 : 5
斗侍咖啡 : 5
阿嬤碳烤(阿嬤關東煮) : 5
話當年咖啡豆的經營 : 5
山西刀削麵 : 5
大使雨荷舞水餐廳 : 5
滿足花園 : 5
清祺素食點心部 : 5
海霸王火鍋料 : 5
台南晶英酒店 ROBIN'S : 5
安平林家牛肉湯 : 5
阿地牛排(南門路) : 5
文川梅子雞 : 5
府城魯味(東寧店) : 5
八方雲集鍋貼水餃專賣店(中正店) : 5
施家火雞肉飯 : 5
福島串燒 : 5
天香回味養生煮(夏林店) : 5
湯圓的故鄉 : 5
紙上城市(小酒場) : 5
林家魚皮 : 5
老牌鱔魚麵 : 5
國華街肉燥飯 : 5
瑪哩咖啡 : 5
下町の洋果子(MoRi MoRi烘焙工房) : 5
墨西哥捲餅 : 5
西雅圖咖啡(新天地) : 5
綣尾家冰淇淋 : 5
板塊牛排(文賢店) : 5
八方雲集鍋貼水餃專賣店(安南店) : 5
潘奇堡  咖啡 輕食 : 5
綠色法藍絲 : 5
松竹當歸鴨 : 5
海口現撈小吃部 : 5
Mr.Onion (原洋蔥餐廳) : 5
多福臭臭鍋(新孝店) : 5
鬍鬚豬頭飯 : 5
大立大飯店 : 4
老店菜粽 : 4
鳳壽司(東寧店) : 4
泡泡冰 : 4
甘本堂蛋糕烘焙坊 : 4
台灣第一家鹽酥雞 : 4
Cafe' LOFT13 咖啡樓閣 : 4
水交社包子店 : 4
杜 蝦仁肉丸 : 4
甜菓冰舖奶酪布丁專賣店 : 4
二子山鳥巢麵堡 : 4
原台南中學學校講堂(台南二中) : 4
自製外省麵 : 4
阿港伯米苔目 : 4
林師炒飯(Lin Chef fried rice) : 4
大師兄黃金手工蛋捲 : 4
8cH廚房(Ocho廚房) : 4
里長茶葉蛋 : 4
阿粉姨牛奶紅茶 : 4
Happy Bear 花草鄉村廚房 : 4
永樂蝦仁肉圓 : 4
柚香柚園 楊美娥 : 4
米蘭西餐 : 4
公園口紅燒土魠魚焿 : 4
藍白house義式手工冰淇淋 : 4
清香鱔魚麵 : 4
東京河粉 Pho Tonkin : 4
樂貝特Pâtisserie La Pétoile : 4
瑞益行 : 4
樹有風精選咖啡豆專賣 : 4
原水仙宮當歸鴨 : 4
双品香酥豬排 : 4
姑姑茶葉蛋(原芝的茶葉蛋) : 4
遠馨阿婆肉粽 : 4
小米超人氣韓國雞蛋糕 : 4
米圖 me too 全日早午餐 : 4
南興鱔魚意麵 : 4
老李早餐店 杏仁茶 米乳(米漿)專門 : 4
王家牛肉湯 : 4
地窖 : 4
明仁鍋貼 : 4
法羅烤箱 Often Oven : 4
那一家義大利麵 : 4
馥園手撕雞 : 4
湯咖哩 : 4
吳家牛肉湯 : 4
大俠愛吃漢堡堡 : 4
9分10刻 西式新料理(中正店) : 4
台南麻豆樂腳林草魚/虱目魚湯(粥) : 4
水仙宮清淇當歸鴨 : 4
鐵線橋通濟宮 : 4
農會麵 : 4
港式臭豆腐 : 4
黑亼 鑄鐵養生鍋 : 4
五妃街 魯味 : 4
漢堡跳舞 : 4
感性滷味 : 4
金加紅龜店 : 4
夏朵拉斐 : 4
旅人關東煮 : 4
寶島美 : 4
安平蚵仔煎 : 4
樺達奶茶 : 4
森勝興蛋糕咖啡 : 4
JYJ河景酒窖餐廳 : 4
萬香土產紅燒羊肉爐 : 4
石精臼肉燥飯 : 4
港記廣氏燒臘 : 4
逢甲阿郎 : 4
漿果咖啡館 : 4
無名(新鮮)牛肉湯 : 4
津屋關東煮 : 4
富士達人日本拉麵 : 4
愛絲冰菓 : 4
富霖港式飲茶 : 4
神座日本拉麵 : 4
美勝珍蜜餞行 : 4
小東路麻辣關東煮 : 4
紅豆小屋 : 4
小熊雪花冰 : 4
新化老攤雞蛋糕 : 4
Bee Honey 蜂巢霜淇淋 : 4
越南牛肉河粉(新市) : 4
芙蓉鳥燒 : 4
嘉義火雞肉飯 : 4
大兵麵飯食館 : 4
一品滷味 : 4
王家切麵廠 : 4
顏選火雞5樂赤嵌店 : 4
卓仔麵店 : 4
BK板塊牛排 : 4
姊妹豆漿攤 : 4
正信烘焙坊 : 4
徹壽司 : 4
小象樹義式冰淇淋 : 4
Mon Ga Bagel : 4
台南麻辣李關東煮 : 4
霜花亭 : 4
Queen House法式手工甜點 : 4
一茶鮮撈飲 : 4
大銃街碗粿 : 4
照燒皮蛋 : 4
和泉冰枝店 : 4
真好味燒臘 : 4
台灣楊雞創意雞排(南方公園店) : 4
旅人 關東煮 : 4
穀粒蔬食 : 4
香湘園 : 4
友愛街徐媽媽早餐店 : 4
阿良水果店 : 4
松屋海產 : 4
林玉文定魯麵 : 4
伍零壹Fzo Caf'e : 4
三老爺宮 : 4
信燒烤 : 4
老李牛肉麵 : 4
九品蓮園簡餐咖啡 : 4
辰星咖啡 : 4
小葉布丁 : 4
嘉洲食坊-新加坡美食館 : 4
北門豆花 : 4
鳳壽司 : 4
佐佐木古早味麻糬芋冰 : 4
嘉義火雞肉飯(新市區) : 4
唪口蔥抓餅 : 4
泰開心泰式料理廚房 : 4
窩樹林 : 4
黃記古早饅頭肉包(長榮店) : 4
高玉食堂 : 4
五吉堂手感烘焙坊 : 4
蘭嶼四季麵館 : 4
府城阿鱔師鱔魚意麵 : 4
炸鮮奶 : 4
上海味香小吃店 : 4
青紗草籠 : 4
鴻公公越南河粉 : 4
鬥牛士二鍋(成大館) : 4
水星杏仁豆腐冰(前體育場) : 4
老韓家韓式廚房 : 4
9分10刻 : 4
町盤美式餐館 Tin Pan's Diner : 4
京和野日式煎餃 : 4
美術社前阿伯豆花 : 4
土城海產店 : 4
九分十刻 : 4
黃記古早饅頭包子(公園店) : 4
J&M 咖啡館 : 4
富士達人 : 4
王記好吃雞肉便當 : 4
包仔師胚芽意麵 : 4
新紐約牛排館(麻豆店) : 4
凱薩琳 : 4
麻豆土魠魚焿 : 4
媽祖廟剉冰 : 4
葉家豬血湯 : 4
佳里食堂 : 4
吉田萬屋 : 4
阿鱔師炒鱔魚 : 4
烤屋燒烤 : 4
甜舞糖水 : 4
町之丼 : 4
鈺雪冰枝店 : 4
鬥牛士二鍋(中山店) : 4
富士達人日本拉麵(東寧店) : 4
旻鴈甕缸雞(二店) : 4
堆疊-創意輕食&比利時啤酒 : 4
All Pass 歐派比利時鬆餅 : 4
先麥芋頭酥(新光中山專櫃) : 4
船家寶 : 4
蛤蚧燒貨舖 : 4
台灣糖業試驗所 : 4
Mr.wheat 小麥先生創意料理(金華店) : 4
非常泰 : 4
簡單水餃 : 4
味珍香 : 4
烏山台灣彌猴區 : 4
阿伯ㄟ雞蛋糕 : 4
千草食堂 : 4
甕王雞 : 4
麥羅烘培 : 4
陸橋沙茶意麵 : 4
速立邁莎威瑪 : 4
全壘打牛排 : 4
漢堡跳舞(東安店) : 4
NEWS 227巷 : 4
朱記香港茶水灘 : 4
諾曼咖啡連鎖店 : 4
牛妹創意日式料理 : 4
愛夏子あいさつ : 4
咖啡 樓閣 Cafe Loft 13 : 4
老牛伯 : 4
禿頭老爹鮑魚海產粥 : 4
吉田日本料理 Yoshida Japanese Cuisine : 4
夯鴨供嚐 : 4
阿田水果店 : 4
心月素食 : 4
南科考古遺址 : 4
梅嶺休閒農業區 : 4
魚之家 : 4
𨑨迌咖啡 Café Flâneur : 4
元野健康蔬果汁 : 4
Johan麵包坊(新光三越西門店) : 4
可爾妃咖啡 : 4
半個鍋 : 4
三山拉麵屋 : 4
泰發沙茶爐 : 4
香茅魚 : 4
茶都里日本茶の専門店 : 4
媽祖樓天后宮 : 4
新市區 首富咖啡 : 4
裕益碗粿王 : 4
阿龍杏仁茶 : 4
長盈虱目魚香腸 : 4
首富咖啡 : 4
華園燒臘 : 4
唯亞森義式料理 : 4
官邸西菜館 : 4
Tommy's Coffee : 4
龍鬚糖 : 4
5號樹屋 : 4
越南牛肉河粉(金華總店 老店) : 4
阿浚師古早味魯麵 : 4
龍鳳牛肉麵 : 4
All Pass歐派比利時鬆餅(中山店) : 4
柊御食事處 : 4
蜜思布朗琪 : 4
京園壽司 : 4
愛夏子あいさつ(海安店) : 4
阿姬意麵 : 4
呷義 義大利麵館 : 4
崙仔頂肉粿 : 4
老厝一九三三 : 4
Light Lounge Bar : 4
上品麵食館 : 3
福豆屋(德安店) : 3
寶琴山產小吃 : 3
Sili Girl yogurt cafe : 3
狸小路手作烘焙 : 3
台灣府城城垣小東門段殘蹟 : 3
荷稼 : 3
太將鍋(歸仁店) : 3
文青好好笑 : 3
番 大眾酒廠 : 3
施家小卷米粉 : 3
禪&食時尚異國蔬食料理餐廳 : 3
明園拉麵複合式餐飲 : 3
牛小妹 台灣牛專賣店(原牛馥堂) : 3
香草花園 : 3
阿蓮羊肉專家 : 3
富仁屋日式便當 : 3
冰島芒果 : 3
歡樂牛排 : 3
下大道楊桃湯 : 3
阿星嬤阿星嬤 鹹粥 : 3
邦' 貝樂啾 Pain Perdu : 3
養蚵世家 : 3
富川麻糬 : 3
幸福洋房 : 3
Uta Maro 歌麿定食 丼物、居酒屋料理 : 3
全生小吃店 : 3
神田日本料理 : 3
Wiwe義法料理 : 3
點點餐桌dottable : 3
台灣茶奶茶 4℃蛋糕專賣(正興店) : 3
阿強仔冰店 : 3
安平王城懷舊館 : 3
木槿花韓式料理 : 3
寶師傅 : 3
緣園素食(民生店) : 3
歸仁黑輪(崑山店) : 3
老唐牛肉麵 : 3
大和日式食府 : 3
民生路本產牛肉專賣店 : 3
麻辣世家 : 3
老正牌雞蛋糕 : 3
天使貝可 : 3
高雄空廚(大遠百成功店) : 3
樹是餐廳 FOOD COFFEE TEA : 3
福人素食自助餐 : 3
屋守 : 3
熊本式拉麵專賣店 : 3
飛饗創意西式料理 : 3
友愛青草茶 : 3
富屋泡芙 : 3
奇香蚌麵 : 3
BENSON : 3
班鳩的窩(中華店) : 3
雞多汁黃金雞排.三角骨 : 3
玉置麵包 : 3
越南春捲 : 3
全家樂川菜小館 : 3
慈慧素食 : 3
古德食間 Good time : 3
米香之家日式炸豬排專賣店 : 3
天公廟魚丸湯 : 3
古早味包子 : 3
美濃粄條 : 3
雙雞牌豆油-萬味香醬園 : 3
原大菜市 助仔牛肉湯 : 3
新港無骨鴨肉羹 : 3
嘉展當歸鴨 : 3
歐家蚵仔煎 : 3
決意家 麵創工房 : 3
果子餅乾果汁專賣店 : 3
江浙小小大東園小館 : 3
鴨肉大王 : 3
將太食品 : 3
廣東沙茶爐(海安店) : 3
源味虱目魚專賣店 : 3
元香薑母鴨 : 3
春吉麻辣燙鴛鴦鍋 : 3
梅鳳飲食店 : 3
丹品咖啡 : 3
新化煎粿攤 : 3
儂may泰國料理 : 3
格列佛 : 3
豆漿嫂早餐店 : 3
舊振南餅店(新光三越) : 3
粉紅窩 : 3
福豆屋壽喜燒 : 3
悠然居 生活茶坊 : 3
THE BIRD : 3
提卡異國料理 : 3
吉食館 : 3
助仔牛肉湯 : 3
石家㊣阿美 : 3
禪食 : 3
富山日本料理 : 3
烹書 book eater : 3
焗米焗烤壽司 G-me : 3
七彩虹飲品 : 3
聚台南(忠義店) : 3
麥多古堡童話餐廳 : 3
小太陽義大利麵專賣店 : 3
新龍莊土雞城 : 3
日福拉麵屋 : 3
金太郎日式蛋包飯 : 3
Malibu(二館) : 3
張家燒餅店 : 3
美吉餐飲 : 3
舞飛 MAITO 日式燒肉 : 3
OLGA : 3
雞多汁三角骨(崇善店) : 3
慈香庭素食餐廳 : 3
夏一跳早餐店 : 3
三峽牛角烘焙屋(崇善店) : 3
丸三海津餐廳 : 3
炸海鮮街 : 3
原花園尋常小學校本館 : 3
樹是餐廳 : 3
品香肉粽菜粽 : 3
味一品小吃店 : 3
炒飯專家 : 3
兩披索靚鍋(大橋店) : 3
飯賣人口 : 3
中華一番 : 3
阿忠菜粽肉粽(金華店) : 3
萬福羊肉海產 : 3
慶有餘食部 虱目魚料裡專賣店 : 3
懷香食堂 : 3
川田日本料理 : 3
小南人燒烤 : 3
瘋牛排洋食 : 3
麥芽糖早餐 : 3
饗麻響辣 麻辣火鍋 : 3
雞蛋發高燒 : 3
IORO TEA HOUSE : 3
安平盧經堂厝 : 3
小虎烤鴨 : 3
愛文鄉芒果冰(安平店) : 3
全生小食店 : 3
一家蛋糕專門店 : 3
拉麵台所 : 3
阿桂古早味意麵 : 3
韋家乾麵 : 3
郭媽媽臭豆腐 : 3
O2 Brunch歐圖早午餐廚房(新市南科店) : 3
Loving Hut 愛家國際餐飲(慶中店) : 3
黃家炒鱔魚 : 3
湖仔清粥小菜 : 3
眼鏡鱔魚意麵 : 3
愛波飲樂(善化店) : 3
林崑岡紀念館 : 3
來客火鍋LIKE Shabu Shabu : 3
千朵拉仙廚 : 3
茶之魔手(郡安店) : 3
阿蓮胡家羊肉 : 3
溫室烘培屋(慶東店) : 3
圓緣園素菜餐廳 : 3
bollabolla手工異國風味冰淇淋 : 3
(AT) Cats & Tea 茶飲輕食 : 3
馬蓋先烤地瓜(仁德總店) : 3
三美臭臭鍋 : 3
下營鵝家莊鵝肉海鮮美食餐廳 : 3
七海魚肚專賣店 : 3
香港角茶餐廳 : 3
康樂胚芽意麵 : 3
聖記軟骨飯專賣店 : 3
台南‧家具產業生態博物館 : 3
民族燒肉飯 深海鮮魚湯 : 3
D.D.BEAR : 3
石家 阿美綠豆湯 : 3
咖啡匙 : 3
水戶日本料理 : 3
觀自在素食 : 3
歡樂牛排(健康店) : 3
愛波飲樂(文南店) : 3
順億鮪魚專賣店(裕信店) : 3
米香之家 : 3
明和菜粽 : 3
Belinda Silver Frost : 3
新化老爹牛肉麵 : 3
溪仔墘當歸鴨 : 3
大娘羹大王(玉井店) : 3
口福羊肉店 : 3
迷客夏 Milk shop : 3
東坡烤方 : 3
香江小炒 : 3
陳記牛肉麵 : 3
Mr.艾斯 : 3
玉置麵包 Tamaki Boulangerie : 3
民族燒肉飯 : 3
惡魔拿滋(新光三越西門店) : 3
茶之魔手 : 3
周皇薑母鴨 : 3
大森鐵板燒(崇德店) : 3
惡魔拿滋(新光三越中山店) : 3
杏本善 : 3
紅樓小館 : 3
WEST GATE : 3
house coffee bar : 3
榮昌甘記重慶麻辣燙(新市店) : 3
8又二分之一 cafe inn space : 3
皮耶諾 : 3
寶師傅川菜小館 : 3
山景土雞城 : 3
Imma Bakery&Cafe : 3
老羊城餐廳 : 3
帝元薑母鴨 : 3
沙卡里巴啤酒屋 : 3
廣東沙茶爐 : 3
大道包子店 : 3
古早味魚丸湯 : 3
紜楓刈包 : 3
安平書房 二魚咖啡 : 3
巧味鹹酥雞(大同店) : 3
38番郡緯店 : 3
東大門韓國料理館 : 3
儂May泰式料理 : 3
豪福麻辣香鍋 : 3
串燒き屋台 : 3
武廟古早味炭烤三明治 : 3
哲也日本料理 : 3
泰香餅舖 : 3
D.D. BEAR : 3
橋南小吃店 : 3
福人素食 : 3
愛波飲樂(中山南門店) : 3
雙響炮 : 3
檜木屋 : 3
Reinbo : 3
卡不里餐館 : 3
刷醬 : 3
魔法森林 : 3
Fareda 法利達 Caf'e Food Brunch : 3
迷客夏 Milk shop(鹽行店) : 3
鴨米鴨米脆皮薯條專賣店 : 3
YUM YUM : 3
Picturesque 塗鴉空間書店(長榮2店) : 3
Mini izzy cafe(西門店) : 3
吉品嫩骨麵飯 : 3
三峽牛角烘焙屋(新興店) : 3
SUN HOUSE創意廚房(新光三越西門店) : 3
士久扁食 : 3
小丞事 : 3
舊烘爐 : 3
銀鋒冰果室 : 3
非嚐炭烤 : 3
Ice Spot Life : 3
健康煮涮涮鍋(文化店) : 3
姚記煎包鍋貼 : 3
漢稼庒香酥鴨專賣店 : 3
巴久焗烤 : 3
台中薑母鴨 : 3
正宗古早味粉圓 : 3
金鳳老牌陽春麵 : 3
春捲冰淇淋 : 3
添福麵館 : 3
普吉島泰國菜餐廳 : 3
O2 BRUNCH & CAFE歐圖咖啡廚房 : 3
順億鮪魚專賣店 : 3
Dreaming cafe 綺飛 法式甜點 : 3
集雅朵法式餐廳 : 3
岩頂咖啡 : 3
3TIME(家專店) : 3
聚樂炭燒居酒屋(崇明店) : 3
發現越(新光三越中山店) : 3
鹽水煎包 : 3
迷客夏 Milk shop(安平店) : 3
阿雄壽司 : 3
這是一間漢堡店 : 3
看西街教會 : 3
徹江戶前壽司屋 : 3
緣園素食(中華店) : 3
高雄空廚(新天地) : 3
陳Q古早黑砂糖剉冰 : 3
杏仁世家 : 3
國榮肉臊飯 : 3
活力麵館 : 3
V66輕食咖啡 : 3
昆伯臭豆腐 : 3
藤喜家 : 3
優您客全日早餐 : 3
萬紅刀切麵 : 3
進福花生糖 : 3
麻豆驢子廚房(原麻豆PASA廚房) : 3
紜楓烤肉刈包 : 3
PIANO PIANO慢慢咖啡 : 3
亞蔬—世界蔬菜中心 : 3
聚樂炭燒居酒屋 : 3
喬安手工豆花坊 : 3
美鳳彌月油飯(東菜巿場內) : 3
富香齋餅舖 : 3
金鳳陽春麵 : 3
卡佛列多義大利麵 : 3
萬味珍海產店 : 3
Cartoon Coffee : 3
阿江炒鱔魚意麵 : 3
阿忠豆菜麵 : 3
原水交社 蔡家豆漿 : 3
張瑞芳豬頭飯 : 3
集雅朵 Gillandeau : 3
查理理查 : 3
原台灣府城東門段城垣殘蹟 : 3
山刺果冰淇淋 : 3
廟口清燉牛肉麵 : 3
大饌滷味 : 3
臺南市南瀛客家文化會館 : 3
品味人生 : 3
川仔魯麵 : 3
天使貝可 天然酵母手感烘焙 : 3
21世紀風味館(中山三越店) : 3
台中薑母鴨生產店 : 3
無名小吃 : 3
那個時代法式餐廳 : 3
阿文肉丸大腸 : 3
mini izzy cafe : 3
愜愜私隅輕食茶飲 : 3
小圓圓餐飲名店 : 3
阿銘鱔魚意麵 : 3
凰商號 : 3
小太陽義大利麵 : 3
蓮花產業資訊館 : 3
山里愛玉冰 : 3
下龍灣食堂 : 3
上湯の家烏龍麵 : 3
黑記鮮魚湯 : 3
原住民石板烤肉 : 3
萬香羊肉爐 : 3
頡寶牛肉麵 : 3
梁記麻辣火鍋專門店 : 3
阿星嬤虱目魚粥 : 3
Bistro Alley 饕弄杯 : 3
葫蘆墩日式藥膳(武聖店) : 3
麥叔叔大阪燒 : 3
Malibu music pub (Malibu 1店) : 3
東大門韓國烤肉料理 : 3
艾摩多手工杏仁豆腐專賣店 : 3
阿星嬤 鹹粥/虱目魚/肉燥飯專賣 : 3
有吉日本料理 : 3
西品經濟便當 : 3
毛丼 丼飯專門店 : 3
牛馥堂台灣牛肉專賣店 : 3
惡魔拿滋 : 3
小桃子 : 3
Punko帕克咖啡館 : 3
能量小舖甕仔雞餐廳 : 3
民生路 意麵 : 3
Crook Classic 杯子社 : 3
惠成豬心 : 3
富仁屋 : 3
展之勝創意養生鍋物 : 2
府城豆花庄 : 2
龍泉岩土雞莊 : 2
膳居園 : 2
牛車庄 : 2
黑糖の鮮奶攤 : 2
鹿耳門天后宮小吃攤 : 2
迎大爺扁食 : 2
狐狸尾巴(衛民店) : 2
武廟碗粿 : 2
Tours Lounge Bar 台邦商旅 旅人酒吧 : 2
森日式和食 : 2
神戶廚房 : 2
BB 歐式餐廳 : 2
很好酒吧餐廳 : 2
長堤咖啡美食館 : 2
House 早午餐，民宿 : 2
文記燒臘 : 2
杜氏牛肉湯 : 2
庫塔 : 2
狐狸尾巴(金華店) : 2
晚起餐館 : 2
北海燒炒物語 : 2
陳前總統水扁祖厝 : 2
關廟鳳梨酥 : 2
古早味傳統手工燒餅 : 2
杰港式燒臘 : 2
溫德米爾咖啡烘培坊 : 2
紅樹林賞鳥區 : 2
紅茶幫(民權北店) : 2
官記臭豆腐 : 2
藥膳鹽酥雞 : 2
中華牛肉麵 : 2
IS TEA精緻飲茶連鎖專櫃 : 2
橘子園 : 2
小腳步手作幸福甜食 : 2
莎卡綈Mojo Cafe : 2
扶桑酒肆 : 2
嘉義老牌迷你石頭火鍋 : 2
東山老家咖啡 : 2
爐鍋咖啡 : 2
嚮茶(仁德店) : 2
嚮茶(麻豆興中店) : 2
Stay 咖啡 : 2
冰上賓 : 2
浜家拉麵 咖哩 : 2
台南邱家古早味有機傳統豆花 : 2
丐幫滷味(東門分舵) : 2
旨味日式料理 : 2
令人懷念の古早味碳烤玉米 : 2
SUN HOUSE 創意廚房之鍋燒專門店 : 2
紅茶幫古早味紅茶(東山店) : 2
水鳥客廳 : 2
香港雞蛋仔 : 2
蕃薯厝肉粿仔 : 2
Coffee Maker : 2
豬肉蔥麵 : 2
國棟麵店 : 2
長青樹餐廳 : 2
喬比義式創意料理 : 2
活佛歐式素食餐廳 : 2
看見咖啡 : 2
元氣三寶 : 2
小南國榮肉燥飯 : 2
亞洲麵包 : 2
J.K.B京和洋小農食堂 : 2
奇異果水果店 : 2
晨間廚房(武聖店) : 2
崇德市場附近的大腸麵線 : 2
阿忠魚丸 : 2
烤滋味 : 2
讚岐廚房 : 2
張家烙餅 : 2
慢船燒烤 : 2
岩味居酒燒烤 : 2
白色曙光 Light Cafe : 2
紅茶幫(善化中山店) : 2
咖啡星異國料理(育徳店) : 2
台南民生路無名意麵 : 2
花蓮老牌炸蛋蔥油餅 : 2
名湘園素菜 : 2
金可可 創意美食料理 : 2
東區包心粉圓(公園店) : 2
壹等品霸王豬腳 : 2
西港蝦肉飯(永康店) : 2
立豐餅店 : 2
am's foods and goods : 2
青蛙黑蛋奶(中山店) : 2
泰星球 : 2
神戶廚房(南科大店) : 2
夏林蔥油餅 : 2
劉家烙餅 : 2
墾丁蛋蛋ㄉㄨㄞ奶(中山店) : 2
鼎鼎大名火鍋專賣(安中店) : 2
長榮路無名早點 : 2
林家紅豆餅 : 2
阿月虱目魚 : 2
台南第一家(鬍鬚)生炒無骨鴨肉焿 : 2
台南懷石日本料理 : 2
東區包心粉圓 : 2
甄記牛肉麵 : 2
米糕專門 : 2
滇緬料理 : 2
阿嘉香腸熟肉 : 2
台南番薯厝肉粿 : 2
都壽司 : 2
狐狸尾巴(南方公園店) : 2
GUSO : 2
青蛙黑蛋奶 : 2
老饕川味牛肉麵 : 2
小橋火雞肉飯 : 2
武廟炭烤三明治 : 2
飛魚音樂餐廳 : 2
關子嶺統茂溫泉會館蓮香園餐廳 : 2
彩虹城堡 : 2
耀彬羊肉 : 2
台灣心茶館(裕農店) : 2
北京烙餅 : 2
小石子義式廚房 : 2
阿雞師雞腿肉 : 2
洋南瓜異式料理餐廳 : 2
飽芝林關東煮 : 2
佐賀家霜淇淋(赤崁店) : 2
慢活手作咖啡館 : 2
武廟蔡碗粿 : 2
三年四班牛肉麵 : 2
青森Dryad時尚餐廳 : 2
臺灣保生大帝官祀首廟－祀典興濟宮 : 2
松笠屋 : 2
STAY咖啡 : 2
港式同心園餃子館 : 2
勤耕蛋糕烘焙坊 : 2
里夫蛋糕(孔廟店) : 2
錢泰日式涮涮鍋 : 2
苦主健康茶飲 : 2
Baskin Robbins 31冰淇淋(Focus店) : 2
鴨母寮 古早味魚丸湯、肉燥飯 : 2
立口港式粥品 : 2
武聖點心城 汕頭意麵 : 2
越泰時尚料理(新光中山店) : 2
KLG卡拉雞(東門店) : 2
台南大埔鐵板燒 : 2
吉貝耍平埔文化園區 : 2
竹本先生 : 2
冰仔角 : 2
新營名產 豆菜麵(永康總店) : 2
南邦泰式平價料理 : 2
阿美的店鍋燒意麵 : 2
家鄉碳烤香雞排 : 2
開口笑意麵 : 2
紅蕃茄 : 2
蓋不同奶蓋茶連鎖專賣店 : 2
奉茶來恁兜(府前店) : 2
叮盤巷美式餐廳 : 2
岩壽司 : 2
何佳佳純手工蔥油餅新市店 : 2
曲屋咖啡專賣店 : 2
蔡田冰果店 : 2
塩米糕 : 2
御田樂 : 2
洋南瓜異國料理餐廳(安中二店) : 2
胡記麵館 大煎餃 : 2
微笑虎山藝文咖啡館 : 2
一修薑母鴨 : 2
嘟嘟牛排 : 2
阿明蕃薯粥 : 2
吻仔魚小丸子 九層塔花枝丸 : 2
小腳腿羊肉(海安店) : 2
母啊焢肉飯 : 2
鹿柴咖啡 : 2
城記擔仔麵 : 2
壽司學堂 : 2
邦喬諾 : 2
牧大畜牧場 : 2
桔子汁專賣店 : 2
起士公爵 : 2
瑪莎露露 : 2
鄭老師牛肉麵 : 2
東賓茶藝文化會館(原安平追想曲) : 2
劉家刨冰(學甲) : 2
美味意麵滷味 : 2
叮盤巷花園餐廳 : 2
友愛市場郭家粽 : 2
鍋來了鍋燒料理(安和店) : 2
孫記牛肉麵 : 2
竹香園 : 2
王媽媽麵店 : 2
MoonMorning 火窯披薩 : 2
巴沙諾瓦(公園店) : 2
帝王食補紅面薑母鴨(東門二店) : 2
coffee maker 製造咖啡 : 2
鳳凰花餅舖 : 2
鮮茶道(南門店) : 2
魏姐包心粉圓 : 2
旻雁甕缸雞 : 2
小聚 Stammtisch : 2
Bosna Coffee波斯納咖啡 : 2
阿承紅豆餅 : 2
錢泰日式涮涮鍋(新市店) : 2
大鮪堂生魚批發商行 : 2
錢泰涮涮鍋 : 2
私人藏豆 : 2
阿豐現炒外燴 : 2
田園水餃 : 2
重慶一鍋香 : 2
加諾比薩屋 : 2
鳳凰印象 : 2
飄香養生飯糰 : 2
wei甜 : 2
阿美鍋燒意麵 : 2
老家創意料理 a la maison : 2
德東麵食 : 2
丸亀製麺 : 2
大上海臭臭鍋 : 2
ㄚ好嬸古早味紅茶冰(安中店) : 2
流浪魚沙嗲 : 2
無名臭豆腐 : 2
玉置珈琲 TAMAKI de CAFE : 2
麻布廚房 : 2
NU PASTA(永康中山南店) : 2
金酷龜鹿二仙膠藥膳 : 2
韓國料理館 : 2
Hawaii Grill夏威夷燒烤 : 2
佐敦先生 : 2
川劉陳碳烤鋼管雞 : 2
巴哈迪 印象甜品工房 Patisserie Le Paradis : 2
故事咖啡 : 2
老林牛肉麵莊 : 2
ㄌㄜˋ腳王 : 2
SUN HOUSE : 2
原台南長老教女學校本館暨講堂 : 2
GARY BEE 69(東門店) : 2
老家創意料理 : 2
OILILY CAFE : 2
福沃滋咖啡 : 2
聖心素食 : 2
紅苑燒肉 : 2
炸蛋屋 : 2
For Coffee為了咖啡 : 2
觀景樓餐廳 : 2
瓜瓜園(安平店) : 2
慢慢來義式餐廳 Pian Piano : 2
張三瘋冰火菠蘿油(正興店) : 2
21金小火鍋臭臭鍋(鹽水店) : 2
葉陶楊坊 : 2
佳佳餐飲屋 : 2
北平天福樓小館 : 2
紅蟹將軍(府前店) : 2
好麵道拉麵工坊 : 2
集集咖啡美食(怡東店) : 2
亞米亞米義大利麵專賣店 : 2
秀碧蚵嗲 : 2
五條港府城伴手禮 : 2
小豪州沙茶爐 : 2
佐賀家霜淇淋 : 2
江西風味外省麵 : 2
一手私藏世界紅茶(東寧店) : 2
喬義思窯烤手作廚房 : 2
D.D.HOUSE : 2
金可可敲敲冰 : 2
原日軍步兵第二聯隊官舍群 : 2
三富小吃店 : 2
珈琲哲學(東寧店) : 2
洪家店牛肉麵 : 2
永明香腸熟肉 : 2
安平古早味 : 2
佐賀家 : 2
鑫碳吉頂級燒肉 : 2
日品咖啡輕食 : 2
紅茶幫(善化三民店) : 2
洛林鹹派 : 2
丐幫滷味(榮譽街分舵) : 2
廣東燒臘 : 2
龍貓小巴 : 2
鮮果診所   Juice Clinic : 2
阿亮雞排 : 2
永福牛肉湯 : 2
梅子の店 : 2
古都鴨家莊 : 2
HO-YO Cookies : 2
紅茶幫 古早味紅茶冰 : 2
雅典娜 : 2
大金石泰緬雲南料理 : 2
楊記麻辣鍋 : 2
backseat : 2
柑園咖啡 : 2
阿榮牛肉湯 : 2
大碗公冰店 : 2
誠品NEWS Cafe(誠品書店台南店) : 2
In cafe 時尚咖啡異國料理 : 2
原台南州青果同業組合香蕉倉庫 : 2
太山梅子雞 : 2
巴哈迪印象甜品工房 : 2
芥子素食坊 : 2
錢源日式涮涮鍋(鹽行店) : 2
瓜瓜園 : 2
維也納森林咖啡 : 2
尚好味蚵嗲 : 2
大老爺火烤兩吃 : 2
田林日本料裡 : 2
二空 村長涼麵 : 2
同心園 : 2
沛里歐咖啡館 : 2
堤米天使 Timmy Angel : 2
淡水碼頭 : 2
富記麻辣總店 : 2
哈燻蛋 : 2
韓氏古早味油飯 : 2
帝王食補紅面薑母鴨(東門店) : 2
亞米 亞米歐風餐坊 : 2
巨無霸霜淇淋 : 2
竹本先生冰淇淋店 : 2
台南紅燒花枝羹(小北總店) : 2
紅茶幫(善化店) : 2
大埔平價鐵板燒 : 2
福麵屋－日式居酒屋 : 2
香城手扒雞(原東帝士百貨) : 2
鍋寶臭臭鍋（武聖店） : 2
意的早餐咖啡 : 2
鍋典咖啡簡餐小火鍋 : 2
東亞樓飯店 : 2
奉茶來恁兜 : 2
來福雞蛋布丁 : 2
烤狀猿日式炭火燒肉(建平店) : 2
澎湖三哥酒釀雞排(府城店) : 2
長生本舖(北門店) : 2
二本木家庭定食 : 2
信德麵攤 : 2
Morimori森田屋 : 2
自由空間美食餐廳 : 2
錢源日式涮涮鍋(永康永大店) : 2
薛師傅當歸鴨餐廳 : 2
赤崁樓擔仔麵 : 2
BB歐式餐廳 : 2
Do Li BAKERY CAFE 多麗咖啡烘焙美食 : 2
沛里歐 早午餐咖啡館 : 2
佳里阿安牛肉湯 : 2
O2 Brunch & cafe(永康中華店) : 2
蜂鳴甜點工作室 : 2
老泰羊肉 : 2
佳里阿安牛肉清湯(佳里總店) : 2
文華碗粿 : 2
聚香園燒臘快餐 : 2
牛狀元牛肉湯 : 2
錢源日式涮涮鍋 : 2
長榮路 無名早餐 : 2
堯平 : 2
N23度工夫茶 : 2
明新擔仔麵 : 2
游爸爸蕃薯椪 白糖粿 : 2
康宇家二店 (牛奶水果瘋) : 2
帝王食補(河邊店) : 2
土耳其摩拉斯冰淇淋(新光三越店) : 2
PS oven : 2
INK Cafe : 2
御品饗 : 2
民德虱目魚粥 : 2
勝利路西 B : 2
沃克餐廳 CAPTAIN VOGUE : 2
雞屎山學院 : 2
M&M;音樂廚房 : 2
里港餛飩 雅軒小館 : 2
新進肉丸 : 2
多那之咖啡蛋糕烘培(中山店) : 2
喜茶咖啡Season cafe : 2
日夏咖啡 Hinatsu Cafe : 2
成大黑輪 : 2
希臘轉角廚房 : 2
水仙宮市場 大鮪堂日本空運魚貨批發 立吞壽司 : 2
文賢米糕 : 2
私房泰泰式料理 : 2
小洁時尚鍋品 : 2
Quinny cafe & Lounge : 2
北門九氳氤(陳姓桂記墓園) : 2
摩爾先生東山咖啡 : 2
串串香烤肉店(總店) : 2
善化素食 : 2
楊哥楊桃湯 : 2
咖啡基因 : 2
錢源日式涮涮鍋(中華東店) : 2
鼎鼎大名火鍋專賣(永大店) : 2
JERRY'S 異國美食餐廳 : 2
達娜伊谷烤肉 : 2
台中鵝肉 : 2
摩爾咖啡 More cafe : 2
楊家土魠魚羹 : 2
御咖哩 : 2
宜蘭魏姐包心粉圓台南店 : 2
秀鹽水意麵(新市店) : 2
好記牛肉湯 : 2
金剛の饌 : 2
田媽媽下營鵝肉美食店 : 2
一樂町拉麵 : 2
順天肉燥飯 : 2
紅茶幫 : 2
味鄉簡速快餐 : 2
金彩紅豆湯 : 2
里夫蛋糕(公園店) : 2
廣越美食店 : 2
伊甸風味館(和緯店) : 2
盛亭日本料理 盛園日本料理 : 2
早安美芝城(活力東門) : 2
yellow sub : 2
NU PASTA(台南崇德店) : 2
鄭家虱目魚粥 : 2
阿美深海鮮魚湯 螃蟹粥 : 2
咖啡星異國料理 : 2
老爹鹹水雞 : 2
七里香甕仔雞(關子嶺店) : 2
南邦泰式料理 : 2
麵工坊 : 2
LungFish流浪魚 : 2
檸檬辣椒泰式主題餐廳 : 2
三塊六手工饅頭 : 2
奉茶來恁兜(公園總店) : 2
日光大道健康廚坊 : 2
台南大埔鐵板燒(立人店) : 2
二五巴水餃 蒸餃 : 2
Rus Teak奇克餐飲 : 2
阿娟小吃 : 2
公園路米糕 : 2
GABIE咖啡 : 2
NU PASTA(善化店) : 2
文川梅仔雞 : 2
尊王壇旁穎川水餃、油麵、米粉湯 : 2
鬍鬚臭豆腐 : 2
寬的食莊 Shabu : 2
AJ Brunch : 2
鳳舞呈翔義式漢堡焗烤料理屋 : 2
顏水龍紀念館 : 2
早安美芝城(活力學苑) : 2
二本木日式家庭定食、咖哩 : 2
那個年代杏仁豆腐冰 : 2
阿隆黑輪 : 2
法朵手工巧克力(新光三越西門店) : 2
小莫里 咖啡 Kimori Cafe : 2
衛屋茶室 : 2
儒家花生仁湯 : 2
自在軒(裕農總店) : 2
辛村籽煙燻魯味 : 2
早安美芝城(活力南門) : 2
安平小砲臺 : 2
堤米和洋料理簡餐 : 2
里夫蛋糕(湖美店) : 2
Smile Elephant 微笑日作菓子 : 2
勝風川定食屋 : 2
國棟麵店魯味 : 2
KLG卡拉雞(金華店) : 2
NU PASTA(東寧店) : 2
醉月軒 : 2
金鑛咖啡 : 2
南沙宮 : 1
五條巷燒烤店 : 1
三官手工饅頭包子 : 1
慶山日本料理 : 1
炒翻天食堂 : 1
林爸 港式腸粉與大腸麵線 : 1
集香肉粽 : 1
江南美食 黃牛肉麵 : 1
東圓城羊肉 : 1
Hi瑪尼 : 1
蝸牛咖啡 cafe mai mai : 1
紅燒浮水花枝羹(開元總店) : 1
府城夯也(仁德總店) : 1
老毛手工捲餅 : 1
小地球中華時尚館 : 1
德斯啤鮮釀啤酒餐廳 : 1
黃記 阿富海產粥 : 1
日榮日式大眾酒場 : 1
元明鮮蝦餅 : 1
滬品上海湯包 : 1
茶桶餐廳 : 1
穀倉餐廳 : 1
再 斗侍 : 1
阿彬牛肉湯 : 1
紅螞蟻海鮮碳烤(安平店) : 1
原台南刑務所要道館 : 1
古早味蚵嗲 : 1
現宰放山雞 : 1
百香鮮坊 : 1
曜任自助餐 : 1
盧卡西餐廳 : 1
阿樂汕頭意麵 : 1
魚金臺灣鮮魚湯 : 1
南瓜餐桌 : 1
義大利屋 : 1
廟口 餡餅 大腸蚵仔麵線 : 1
新味牛肉麵 : 1
板鶴平價鐵板燒 : 1
幸福鍋貼 : 1
小南簡餐 : 1
展翼烘焙庇護工場 : 1
皇阿瑪(富農店) : 1
午餐女王(東安店) : 1
BUS-7 Cafe : 1
炸彈燒 : 1
海中寶(原海中鮮) : 1
栗味齋 : 1
麴町食堂兒玉傳統家庭料理 : 1
台北蚵仔麵線 : 1
國香園素食 : 1
The Tea這茶新型態冷泡茶飲 : 1
Zoomos日勿墨食 : 1
JOE BAR酒吧 : 1
帝元薑母鴨(無分店) : 1
帝王食補薑母鴨 : 1
良賓食堂 : 1
蕃茄妹 : 1
冷家麵店 : 1
吳師傅滷味(中華店) : 1
佳湘西點烘培 : 1
壹咖啡(善化店) : 1
格記餃子 : 1
安帕瓦泰式料理(新光三越新天地) : 1
阿婆甜不辣 : 1
綠都心5號公園 : 1
梅香珍 : 1
張好紀水餃 : 1
冰礦 : 1
第一品川菜小館 : 1
天意越南美食 : 1
竹林亭 : 1
千尋日本料理 : 1
姑婆仔陽春麵 : 1
大老爺韓國烤肉火烤兩吃 : 1
甜在心紅豆餅 : 1
貝伊拉手工鮮奶酪(永福門市) : 1
蔡家蚵嗲 : 1
甲嘴王正宗肉圓新營店 : 1
小辣椒家常小炒 : 1
土虱嫂 : 1
瑪薩拉印度餐廳 : 1
大三圓(長榮總店) : 1
阿桂陽春麵 : 1
甲嘴王肉圓店 : 1
香積坊素食 : 1
再. 斗侍咖啡 : 1
洪家店牛肉麵專賣 : 1
糖人? 館 : 1
手作輕食 : 1
府城棺材板 : 1
羅萊義法廚房 Lary : 1
原道日式燒肉(旗艦店) : 1
好味道牛肉湯 : 1
納維爾漢堡 : 1
紅橋大腸香腸 : 1
仙嶺甕缸雞 : 1
上好鱔魚意麵 : 1
3.3 輕食咖啡館 : 1
福記水煎包 : 1
亞歷山大蝴蝶生態教育農場 : 1
山水小站 : 1
蔡家古早味肉粽 : 1
禾馬烘焙 : 1
楊土魠魚羹 : 1
路邊攤臭豆腐 : 1
Rotiboy : 1
南振碗粿浮水魚皮羹 : 1
駱駝咖啡館 : 1
劉記煙燻滷味 : 1
老外的壽司 : 1
吉品蜜餞行 : 1
六甲南瀛百年老冰店 : 1
上禾 豚骨拉麵店 : 1
精一杯串燒 : 1
菁寮煎餅 : 1
南盈正古味大腸香腸 : 1
張媽媽牛肉麵 : 1
民族路 趙家白糖粿 : 1
奶濃 意大利麵廚房(府連子店) : 1
劉哥麵店 : 1
原台南廳長官邸 : 1
跳舞的羊 : 1
皇品澎湖伴手禮(安平店) : 1
韓文閣(大遠百店) : 1
善化香夫子牛肉麵 : 1
笋玉屋肉圓 : 1
Boulangerie Parisiens 巴黎人麵包工房 : 1
企鵝媽媽洋食館 : 1
蘇家鮮蝦餅 : 1
大山鐵板燒 : 1
永上海產碳烤店 : 1
大象海鮮碳烤 : 1
老施牛肉麵 : 1
TIL space 語言交流咖啡廳 : 1
天然素食 : 1
熊菓子煎餅 Kuma Okashi : 1
安平記海產 : 1
猛男咖啡 Beefcake Coffee Roasters : 1
黃家碗粿 : 1
郝小妹格子Q(南台科大店) : 1
六甲水流東 : 1
九五六古早味關東煮 : 1
烏山頭大閘蟹養殖場 : 1
阿旺黑砂糖刨冰(永康店) : 1
東東快炒 : 1
半樓仔串燒食堂 : 1
喜多日本創作料理 : 1
桂河泰式料理(成大店) : 1
鄭家孔雀蛤 : 1
精一杯 串燒 : 1
康樂街無名水餃店 : 1
鍋太郎鍋燒專賣 : 1
巴諾義式廚房 : 1
紅屋頂海產店 : 1
美國夏威夷毛伊咖啡館(小東店) : 1
禾本嫩仙草 : 1
張家牛肉麵 : 1
春蚵爹 : 1
月島文字燒 : 1
Eating Time 義燉糖義式分享概念餐廳 : 1
繼光香香雞(南方公園) : 1
茶礦 : 1
早安美之城 : 1
竇爸雞腿王(北安店) : 1
大夯牛排館 : 1
延平粿仔嬤 : 1
浮誇哈哈 : 1
多摩川日式火鍋 : 1
一芝紅 大旺來鳳梨酥烘焙坊 : 1
3Q脆皮雞排(小西門店) : 1
滷味王子(育樂店) : 1
楠西觀光果園 : 1
大武街黑輪 : 1
花園廚房 樂活館 : 1
明  和風閱讀館 : 1
香草工坊檸檬香茅火鍋 : 1
鑫饌鴛鴦麻辣鍋(佳里店) : 1
奇園庭園咖啡 : 1
日榮 日式大眾酒場 : 1
霜田-shimota : 1
韓湘辣年糕 : 1
粿仔嬤 : 1
宏恩素食 : 1
億忠刀切麵 : 1
長榮快餐 : 1
杯子 Crook : 1
竹花園露天BBQ燒烤 : 1
西口桃源 : 1
嘉昌雞肉飯(新市店) : 1
彭峇莊園 : 1
阿蠻 : 1
More cafe : 1
高師傅滷味 : 1
方塊豆腐冰 : 1
micasa recipe 溫馨小窩 : 1
樂堤THE TEA 冰沙茶飲 : 1
新化農舍餐廳 : 1
碗開富粿美食館 : 1
兩棵樹美食廚房 : 1
晴天包子Sunny Steamed Buns : 1
綠屋異國美食館 : 1
新營小燒餅 : 1
AWESOME二聖美式餐廳 : 1
扁食世家(新化店) : 1
糧戶食堂 : 1
原台灣總督府專賣局台南支局台南出張所 : 1
金鶴滷排骨 : 1
董娘豬腳 : 1
鬍扯瓦夫 : 1
麻辣天后 : 1
代謝俱樂部 : 1
喜多方拉麵食堂 : 1
蜜之果油飯蛋糕專賣店 : 1
魚之鄉鮮魚店 : 1
廟邊海產 : 1
素食園 : 1
葉記炭燒古早味椪糖 : 1
天品臭豆腐 : 1
農舍庭園餐廳 : 1
爸沙印度拉茶 : 1
小璋炭烤輕食 豬排土司 : 1
SOLUS餐廳 : 1
倫敦唐寧街十號 : 1
卡布里義廚 : 1
味傳統豆花 : 1
迦南地經典餐廳 : 1
高麗館韓國料理 : 1
北京麻辣火鍋(府前店) : 1
嘟起爐水煎包 : 1
糧倉 碳烤 關東煮 美食 : 1
幽靈炒飯 : 1
小椿食堂 : 1
台南雪鍋 : 1
皇平牛肉麵 : 1
新厝土魠魚羹(土城店) : 1
木 17 : 1
蕃茄村 : 1
桃樂絲瘋薯 : 1
味新豆花 : 1
東洲黑糖奶舖(花園夜市) : 1
長和街 素素食 : 1
扁食世家(安中店) : 1
孤軍二代 : 1
日喜粉圓豆花 : 1
宏恩素食(麻豆店) : 1
詹家水餃店 : 1
力都鐵板燒 : 1
好農家米糕 : 1
紅磨坊 : 1
佳里宜肉圓 : 1
磐石咖啡 : 1
永安高爾夫球場渡假村 : 1
蕎琪義大利麵 : 1
八角8茶飲 : 1
感性魯味 : 1
海南涮羊肉(永大店) : 1
李家肉粽 : 1
海鮮丼專門店丼丼丼 : 1
豆趣留聲 : 1
芊香牛肉拉麵 : 1
綠帕克咖啡館PAKE VIEW : 1
吳得比韓國酸辣炸雞 : 1
遇見幸福異國創意料理 : 1
橋益鮮蝦大扁食 : 1
洋森咖啡烘培店 : 1
小元寶 : 1
明治屋餐廳 : 1
台南裕民街麵店 : 1
遇見城東 East Town : 1
上好包子坊 : 1
鰻丼作 : 1
大家好素食 : 1
留一手 : 1
阿和小炒、海產粥 : 1
Dombo 丹波 : 1
正宗牛肉麵 : 1
公園無名紅豆餅 : 1
楊哥楊嫂狀元粽(FOCUS分店) : 1
保興味(號)食品專製關廟鳳梨酥 : 1
佛世緣素食 : 1
冰心茶王冷飲站(成大店) : 1
岸本絹花 莊園茶館 : 1
LAIKE來客牛排 : 1
叢林廚房 : 1
台北興鵝肉 : 1
勁辣旋風麻辣鴛鴦鍋(永康旗艦店) : 1
麵之館 : 1
89美式炸雞pizza漢堡店 : 1
漁人食堂 : 1
蔴荳古港文化園區 : 1
朋友居酒屋 : 1
ONBO Beer : 1
北京麻辣鴛鴦火鍋 : 1
旨味料理 : 1
喜鵲微醺咖啡 : 1
古典豆豆 : 1
自然甜 鍋燒/輕食專賣店 : 1
抹赤豆 : 1
墨西哥餐廳酒吧(Funkoo Bar) : 1
福州意麵 : 1
延亘水餃 : 1
圓環牛肉湯 : 1
過客亭蛋包飯專賣店 : 1
翔美雪花冰(台南新天地) : 1
陽光可樂餅 : 1
赤豚燒物酒場 : 1
飽包掛包 : 1
燒き桑 : 1
手工塩水意麵 : 1
候爺擔仔麵 : 1
幸福洋食 happy pasta : 1
咖哩の蛋蛋 : 1
鹽分地帶文化館-香雨書院 : 1
咖哩蛋蛋 : 1
大阪滷味(永康復國店) : 1
ㄧ風堂拉麵 : 1
大廟口水煎包 : 1
瑪莎咖啡館 : 1
卡亞香草庭園餐廳 : 1
自然主義複合式餐飲 : 1
廟口海產粥 : 1
鍋民小學鍋物料理 : 1
長生食品 : 1
新市土地公臭豆腐 : 1
蜷蜷屋 : 1
松鼎記鍋物 : 1
興目童紅芭樂蔬果汁 : 1
北方麵館 : 1
無名海產攤 : 1
三希堂 : 1
阿雲小吃攤 : 1
回味雞 嘉義雞肉飯 : 1
龍龍來 : 1
法蘭西斯 : 1
紅豬弟弟番茄排骨麵 : 1
德州農場 : 1
蒸好運港式茶餐廳 : 1
庭園早點 : 1
拾分 : 1
侯門小院 : 1
艾葵克義式簡餐(新光三越) : 1
Midnight : 1
泰灣曼谷 : 1
古魯米烘焙坊 : 1
明葉日式餐廳 : 1
六甲豆菜麵 : 1
小王府 : 1
木子李麵店 : 1
紅與黑 : 1
下營鄉農會 : 1
新加坡冰城 : 1
愛麗絲法式可麗餅 : 1
倆相好 大腸包小腸 : 1
五嬸原味活海鮮 : 1
上海居食之家 : 1
西城點咖啡(原歐透咖啡) : 1
生活茶敘複合餐飲 : 1
米里米里(總店) : 1
正宗越南河粉 : 1
大菜市米糕城 : 1
宏茂火鍋肉片 : 1
三采壽司館 : 1
I-CUP鮮泡茶の專売店(華北店) : 1
高典蛋糕 : 1
祖傳 土產羊肉 : 1
麥布丁蛋糕(My Pudding Cake) : 1
鳳凰寨 : 1
介好味牛肉麵 手工拉麵 : 1
原寶公學校本館 : 1
黃媽媽蝦仁肉圓 : 1
陋巷咖啡 : 1
武聖創始第一家香腸 : 1
一串心燒烤屋 : 1
艾麥全日早午餐 : 1
將軍溪口觀賞紅樹林 : 1
響亮冰舖 : 1
日本電視冠軍剪刀式雞蛋糕 : 1
強尼媽媽美式公路餐廳(johnny mamas) : 1
鯤喜灣文化園區-萬皇宮 : 1
東門圓環頂陽春麵專家(東門圓環總店) : 1
林家意麵 : 1
高典現烤蛋糕 : 1
佳芳小吃店 : 1
茶果子 : 1
不凡老日式料理店 : 1
小南老蘇便當(開山總店) : 1
唐寅居茶舖 : 1
布老虎廚房 : 1
一本鍋燒 蓋飯 咖哩 : 1
鹹酥雞/三角骨 : 1
Daily Deli西式盒餐 : 1
上田屋 : 1
囍思咖啡SHE'S cafe : 1
茶自點健康茶飲 : 1
重慶迎久現炒 : 1
夏慕兒果子烘培 : 1
無名當歸羊肉 : 1
麵的館 : 1
蔡記糙米碗粿 : 1
台南玉井清香園餐廳 : 1
逸品火雞肉飯 : 1
艾思創意食坊 : 1
白河羊肉爐 : 1
派初所鮮火鍋 : 1
五番麵館 : 1
車路墘餐飲藝文空間 : 1
原水交社 阿菊麵店 : 1
日澗珈琲 : 1
笠居園餐廳 : 1
第二家魚湯店 : 1
阿嬤現烤雞蛋糕 : 1
飽食堂 : 1
瑪汀妮芝咖啡專門店 : 1
大長今韓風館 : 1
屏息霜淇淋 : 1
安內咖啡 : 1
DOZZO 朵蘿義式餐廳 : 1
鼎吉燒臘店 : 1
農夫創意餐飲 : 1
石精臼 虎頭蝦捲、排骨酥 : 1
廣東油雞大王 : 1
奇藝烘焙坊 : 1
平交道義麵坊 : 1
吉利號烏魚子 : 1
陽春麵 意麵 : 1
L+B coffee 綠色咖啡館 : 1
炒翻天(育樂店) : 1
188晚餐宵夜 : 1
溫媽媽麵飯房 : 1
紅姐早點 : 1
松竹屋 : 1
翔美雪花冰 : 1
帝一鐤火鍋＆下午茶 : 1
五嬸活海鮮 : 1
鴻賓碳燒海產店 : 1
Ps Cafe Brunch : 1
亞力斯 : 1
韓吉館 韓式料理專賣 : 1
小南雞腿飯(鹽行店) : 1
性格せいかく 早午餐 : 1
佳味燒肉飯 : 1
韋家陽春麵 : 1
依莎貝拉 : 1
楓林小館 : 1
呂記土魠魚羹 : 1
is義大利麵(成大店) : 1
io design studio : 1
路易莎咖啡LOUISA CAFE SHOP : 1
米谷手作料理食堂 : 1
伍賀魯味 : 1
原台南州立農事試驗場辦公廳舍 : 1
九龍煲豬肚雞 : 1
賓寶食品 : 1
兵衛丼 丼飯專門店 : 1
得宏食品小口酥專賣店(民族店) : 1
阿強冰店 : 1
安平小舖 : 1
三輪車大腸香腸 : 1
千鶴日式炒烏龍 : 1
雞道-紅荳爸 鹽水雞 麻辣雞 : 1
波美斯薯條 : 1
包子饅頭專賣店 : 1
HMT : 1
PISTACCHIO綠皮開心果冰淇淋工坊 : 1
陽光大道義法料理餐廳 : 1
劉哥麵店(新營店) : 1
幸福鍋貼(永福店) : 1
三師兄魯味 : 1
Line Tea 萊替手調止嘴乾茶飲 : 1
和津壽司日本料理 : 1
Fun king : 1
蓮昭巷土雞城 : 1
鬍鬚鴨肉羹 : 1
灶王麻辣燙 : 1
小東路天橋下胡椒餅 : 1
福昇小食之鱔魚意麵 : 1
童樂多兒童繪本親子桌遊 : 1
熊日式居酒屋 : 1
韓國先生 : 1
寬の食莊鍋品專賣 : 1
雞道鹽水雞(誠誠の店) : 1
17 cafe : 1
太郎素食 : 1
台南高爾夫球場 : 1
好味鮮涮涮鍋 : 1
龍之味炒飯燴飯 : 1
六重溪親水公園 : 1
帕特里夏義大利麵餐廳 : 1
松香餅舖 : 1
奶奶的熊熊 : 1
愛豆屋洋菓子工坊 : 1
DOUBLE囍南洋新式料理 : 1
冰心茶王冷飲站(仁德嘉藥店) : 1
鮨奕壽司專賣 : 1
扁食世家 : 1
2派克脆皮雞排 遠東科大店 : 1
玉井農會芒果冰館 : 1
張記早餐店 : 1
豐的海鮮漁府 : 1
老邱羊肉爐 : 1
仙益小吃部 : 1
念水町鐵牛行動食堂 : 1
三百杯 : 1
米果創意果汁 C'mingle : 1
台南夏林海鮮炭燒 : 1
小丰川 : 1
楊媽媽菓子小舖 : 1
麥基香雞排 : 1
麻豆樹粿坊碗粿 : 1
您好小火鍋 : 1
大醬川麵館 : 1
阿源鱔魚專賣店 : 1
讚歧廚房 : 1
Nice尼斯歐義式餐坊 : 1
小木馬早午餐 下午茶 : 1
方家碗粿 : 1
遠翠樓(尖山埤江南渡假村) : 1
凍伯古早味水冰(赤崁店) : 1
烹大師日式涮涮鍋 : 1
大貴州經典椒痲火鍋 : 1
復華夜市 錢記燒烤 : 1
味香牛肉麵館 : 1
雅+達藤原豆腐冰 : 1
Charlie's : 1
冰心茶王冷飲站(大同店) : 1
老街蝦仁碗粿 : 1
常春藤 咖啡 點心坊 : 1
劉家川味牛肉麵 : 1
石精臼羊肉炒 : 1
粉樂町 : 1
宏恩素食(安平店) : 1
阿松烤香腸 關東煮 烏魚腱 : 1
火力雞嘉義火雞肉飯 : 1
柴記鴨肉專賣店 : 1
麻善橋肉鬆 : 1
安平海鮮炒麵 炒飯 : 1
Tara Cafe : 1
老江南臭豆腐 : 1
家昌蔬菜排骨麵 : 1
金食堂 : 1
TCRC Bar : 1
志謙養生美食 : 1
關子嶺登山系統 : 1
千尋ちひろ日式餐飲 : 1
大腸告小腸 : 1
喬治派克(文南店) : 1
神川和風料理 : 1
葉家燒烤 : 1
喬治派克(善化南科店) : 1
竇爸雞腿王(開元門市) : 1
玉竹根麵食館 : 1
buggy 蟲子咖啡 : 1
阿村餐廳 : 1
美麗格藝術蛋糕麵包店 : 1
禾記嫩骨飯(佳里店) : 1
壽賀喜屋(三越) : 1
雲嘉南咖啡玩家 : 1
麻豆碗稞蘭 : 1
台灣牛肉美食創作坊 : 1
小北平餡餅粥 : 1
鑫鮮創意料理 : 1
京都豚骨拉麵(大同店) : 1
禾記嫩骨飯 : 1
禾野屋日式家庭料理 : 1
麥亨堡早餐店 : 1
BOG TEA ROOM : 1
新大西拉雅渡假飯店 : 1
小叮噹牛排店(麻豆夜市) : 1
憲壽司 : 1
德祿食品(蘿蔔糕專賣)(旗鑑店) : 1
致穩人文商旅 馬維爾異國餐廳 : 1
黃記肉圓 : 1
朵蘿義式餐廳 : 1
斯多里中西美食 : 1
福 起司牛小排燒酒舖 : 1
吃味鮮香酥雞 : 1
奇馬司咖啡簡餐 : 1
今牛作溫體健康爐 : 1
迷人咖啡坊 : 1
3Q脆皮雞排(海佃店) : 1
僑益蝦仁扁食 : 1
琦玉豆腐店 : 1
鹽水雞蛋糕 : 1
鑫饌鴛鴦麻辣鍋(府前店) : 1
涼咪咪早餐店 : 1
阿波魯麵 : 1
左右咖啡蔬食館[さゆう] : 1
96清粥小菜 : 1
王寓牛肉麵 : 1
明德烘培坊(台南監獄) : 1
S1815 : 1
好而大關東煮 : 1
原台南州立第二中學校校舍本館暨講堂 : 1
丸媽水餃 水餃 肉粽.餛飩專賣店 : 1
3.3輕食咖啡館 : 1
牛稠埔扇貝化石 : 1
老行家手工蔥抓餅 : 1
富林漢堡(港口店) : 1
上濱小吃店 : 1
老街炒飯 : 1
L'esprit Cafe : 1
喜粵樓宴會餐廳 : 1
信義滿月/彌月油飯 : 1
多多巧思現烤蛋糕 : 1
橋壽司(成功店) : 1
北京麻辣鴛鴦火鍋(健康店) : 1
方糖咖啡茶品複合店 : 1
大象寬廷宴會餐廳 : 1
岩豆咖啡館 : 1
金鍋貼 中西式早點專賣 : 1
米德堡漢堡量販店(南台科大) : 1
三元齋素食 : 1
小妞炒飯 : 1
上舜碗粿 : 1
佳味鮮浮水旗魚羹 : 1
小當家中華創意料理 : 1
南都石頭鄉玉米 : 1
無名南瓜芋頭粥 : 1
蓮昭巷土雞莊 : 1
清代牛肉麵 : 1
徐媽媽早點 : 1
天香臭豆腐 : 1
Baren Biergelden熊吧 : 1
紙的部屋咖哩輕食 : 1
米里米里(華興店) : 1
張家意麵 : 1
九天漫慢(中華大湯包) : 1
韓成火煱(鍋) : 1
小點子冷飲簡餐 : 1
丼亭日本料理 : 1
咔滋咔滋日式豬排定食 : 1
Iceage 雪綿冰 : 1
Noi Caffe : 1
壹咖啡(鹽行永康店) : 1
Anisa六號咖啡館 : 1
星巴克得來速 DRIVE THRU : 1
March瑪洁 : 1
山東好口味拉麵水餃館 : 1
COME BUY : 1
台灣心茶館(公園總店) : 1
唐家泡菜館 : 1
平平安安簡餐店 : 1
樂饌殿 丼專門店 : 1
香港黃大仙藥膳食舖 : 1
蔡董牛肉湯 : 1
美美小吃 : 1
煮的茶舖 : 1
小約翰烘焙料理 : 1
三國饌麻辣鴛鴦鍋 : 1
海楓鮮蝦餅 : 1
巧培養身網 : 1
東圓素食之家 : 1
嘉南高爾夫球場 : 1
無名攤販 : 1
義豐阿琦冬瓜茶店 : 1
香草庭園休閒餐廳 : 1
劉家庄冰鎮滷味(花園夜市) : 1
kokoni cafe : 1
梨花韓食堂 : 1
麗瓷咖啡 : 1
珈琲地圖 : 1
日月禪食 : 1
愛麗絲義式小廚 : 1
富第大飯店 : 1
竹記鴨肉專賣 : 1
老李炒螺肉 : 1
小蘑菇 創意廚房 養生便當 : 1
南方米造秈稻碗粿 : 1
石榴園複合餐飲 : 1
錕記羊肉老店 : 1
枴杖先生 : 1
來點子咖啡簡餐 : 1
205巷紙火鍋 : 1
松井田精緻鍋物 : 1
好味越南河粉 : 1
佳湘西點烘培店 : 1
有ㄟ輕食館 : 1
民族路三段牛肉湯 : 1
LUXY : 1
成吉思汗燒肉屋 : 1
林家番薯碰 : 1
佳里佳保麵食館 : 1
曾振暘墓 : 1
巴莎諾瓦(遠百店) : 1
Tea`s原味(長榮大學店) : 1
上島日式創作料理 : 1
巷仔內肉圓 : 1
鯤喜灣文化園區-萬年殿 : 1
倫敦派 : 1
Full Go 府果手工冰淇淋 : 1
路邊的美味臭豆腐 : 1
木銅咖啡屋 : 1
牛谷平價牛排館 : 1
伍巷 咖啡/茶飲 : 1
牽手海產 : 1
TEAMWORK 聚握刻 : 1
府前路無名臭豆腐 : 1
塩水意麵 : 1
琮品蝦仁飯 : 1
七股鹽焗鵝蛋 : 1
關廟阿婆炸甜不辣 : 1
伊達炭火燒肉 : 1
戴張餅吧 : 1
陸拾家日式料理 : 1
央米 紅豆餅 : 1
國香園 : 1
紅象鐵板燒 : 1
阿派的店 : 1
大泉雜貨紅茶牛奶 : 1
日日新冰城 : 1
候夜草蝦擔仔麵 : 1
麵家宇味 : 1
鮮滋先嚼 : 1
永豐得記 : 1
桃太郎日本料理 : 1
亞米甜甜圈 : 1
雜想手記料理屋 : 1
阿克MAN法國麵包 : 1
YamiYami 歐風餐坊 : 1
北門溴提塔 : 1
尹賀日本料理 : 1
辣味紅風味館 : 1
CREMA CAFFE : 1
奇美咖啡館(成大店) : 1
家屋咖啡簡餐 : 1
阿富師魯味雞腳 : 1
永吉經濟快餐 : 1
小岡山羊肉 : 1
綠屋美式餐館 : 1
龍園油雞大王 : 1
阿樂食堂 : 1
總經理私房菜 : 1
阿娥意麵 : 1
花川日式料理 : 1
宇宙大 Etonner : 1
喜粵樓 : 1
阿富 海產粥 肉燥飯 : 1
火焰熱狗堡(勝利店) : 1
北歐精靈工坊 : 1
東山肉圓 : 1
大理研 : 1
紅螞蟻海鮮碳烤(永大店) : 1
蜜旺果(賴永坤水果乾) : 1
東客麵包DONQ(中山店) : 1
蛋塔工場 逮丸蛋塔 : 1
風車布丁 : 1
疆疆串燒烤肉店 : 1
臺南三股四季海產店 : 1
S717 : 1
小腳腿羊肉店 : 1
阿文師蒜香排骨飯 : 1
老二鹹水雞(裕農店) : 1
美珍香(新光三越新天地) : 1
阿勇家餐飲事業(漂亮會議廳) : 1
順利烘焙坊 : 1
芳鄰小館 : 1
藍色邊疆 比利時啤酒餐廳 : 1
牛軋本舖 : 1
福樓鐵板燒 : 1
金華61 : 1
千香漢堡 : 1
富香屋 手工汽水 : 1
余家蔬菜刀切麵 : 1
紅配綠咖哩迷(南科店) : 1
月亮奇司起司烘焙專賣店 : 1
壽賀喜屋(站前店) : 1
友利火鍋 : 1
四季小館 : 1
胖虎地瓜球 : 1
尚彬日本料理 : 1
得意中華(東山服務區門市) : 1
溫馨食頌(手工比薩) : 1
巧匠舞音 : 1
黃日香素食餐坊(夏林店) : 1
上禾豚骨拉麵 : 1
火焰熱狗堡(麻豆店) : 1
赤坎擔仔麵 : 1
北頭洋平埔文化園區 : 1
新溪邊土雞城 : 1
鴨霸當歸鴨 : 1
和興冰菓部 : 1
佛風素食店 : 1
六又二分之一火鍋串燒 : 1
迎記麻辣鴛鴦火鍋(永康分店) : 1
筒仔米糕排骨酥湯 : 1
曹師傅麵包坊 : 1
君成食記手創料理 : 1
Déjà Vu似曾相識 旅店 咖啡館 : 1
鳥麵包 : 1
HOT手工窯烤披薩 : 1
富林漢堡 : 1
明德鹽焗雞餐廳 : 1
蛋餅蔥油餅煎餃 : 1
村長庭園咖啡 : 1
東饌魚翅 : 1
Pop Pop PUB : 1
泰洁南洋泰式料理音樂餐廳 : 1
古密蔬食 : 1
中成52號台灣味小炒燒烤 : 1
月世界豆乳雞 : 1
便宜坊北平烤鴨 林 : 1
陳師傅炒飯 燴飯 蛋包飯 : 1
尹園 : 1
阿芬活海產餐廳 : 1
鄉村餐飲屋 : 1
三味創意食堂 : 1
周庄牛之屋溫體牛料理 : 1
漢家郎手扒雞專賣店 : 1
柱仔行麵攤 : 1
東香貓咖啡園區 : 1
客再來當歸鴨 : 1
飲淡薄原味海產 : 1
找茶鍋日式鍋物餐廳 : 1
竹園小吃店 : 1
高陽堂茶藝美食 : 1
鄭記麻糬 : 1
其雞 : 1
包家四川香腸臘肉 : 1
寧波小吃 : 1
寶來冬瓜茶 : 1
金雞廣場 : 1
新營阿宗肉丸 : 1
大腸攤 : 1
老古石碗粿 : 1
江戶子日本料理 : 1
海楓蝦餅 : 1
鼎皇臭臭鍋麻辣鍋(佳里店) : 0
阿亮海產 : 0
二隻魚手調茶飲(新市店) : 0
雙餘堂壽司 : 0
老地方牛肉麵館 : 0
幸福駅霜淇淋 : 0
HILL 90高地玉米花爆破工場 : 0
金佛素食軒 : 0
菩提緣 : 0
左鄰右舍中日式簡餐店 : 0
阿昌鹹酥雞 : 0
三茶館(崇德店) : 0
巴賀優質茶飲(民族店) : 0
布羅瓦庭園餐廳 : 0
新欣奇歐風料理城堡 : 0
BABULU巴ㄆㄨ魯創意果茶連鎖 : 0
老東村海鮮炭烤 : 0
布拉格精緻烘焙坊 : 0
華師傅平價燒臘便當 : 0
延平國中 無名早餐店 : 0
陳媽媽養生果汁 : 0
米奧咖啡(永康五王店) : 0
紅番茄生活飲食屋 : 0
焗烤生蠔 : 0
回味茶站 : 0
真好味牛肉麵莊 : 0
吸引力簡餐 : 0
廣田小館 : 0
阿婆芋粿 : 0
台南孔廟抹茶攤美食 : 0
辣舌麻辣燙 : 0
家樂蛋糕 : 0
車站啤酒屋 : 0
永和商號 : 0
凱旋海產 : 0
元香鴨母鴨 : 0
看茶王 : 0
翰林關東煮專賣店(新光新天地) : 0
胡桃兔冰淇淋專賣店 : 0
伸張迴轉壽司 : 0
咖啡花朵 : 0
88海鮮火鍋城 : 0
水餃大王 : 0
喫麵館 : 0
永昌麵店 : 0
韓樂亭 : 0
流浪早餐車 : 0
大方製麵 : 0
王京口蝦捲 : 0
千隆燒肉店 : 0
泰麻哩 小食餐館 : 0
Elvis艾維斯咖啡 : 0
茶哈兒茶飲 : 0
御品香豬排便當 : 0
阿明芋頭大王 : 0
大丈夫鐵板料理居酒屋 : 0
府城保安麵店 : 0
福竹壽司海產 : 0
3塊6饅頭店 : 0
麻豆戲院＆附近小吃 : 0
竹蓮綠豆湯(仁德店) : 0
高橋燒肉飯 : 0
佳里區溫仔內無名古早冰 : 0
普洱世家(成功店) : 0
阿興鹽水雞 : 0
底里歇思義式咖啡 : 0
吉村屋生魚片水產專賣店 : 0
桂手工水餃 : 0
廣結緣素食 : 0
京華自助餐 : 0
旺角七街 : 0
上林陽春麵 : 0
鄭家燒肉飯 : 0
林沈月香菱角粿 : 0
2241複合式健康美味素食 : 0
水景PUB&卡拉OK : 0
塩山名產專賣店 : 0
北港洪香菇肉焿 : 0
多多蔥油餅 : 0
131風味廚房 : 0
親親烘焙屋 : 0
一樂町定食 : 0
麻豆大碗刨冰 : 0
大廚師 桶仔雞 胡椒蝦 : 0
早安鮮魚湯 : 0
三茶館(站前店) : 0
三川現炒 : 0
微笑先生 : 0
老記麵食城 : 0
玉梅鮮乳包子饅頭工作坊 : 0
巧多火鍋 : 0
泰拉瑪工坊 : 0
湖南滷味 : 0
福神町 拉麵堡&相撲煎餅 : 0
呷甜甜 Gadidi 冰品專賣 : 0
福樂牛排 : 0
369上海小籠湯包 : 0
秀 日式關東煮 : 0
吳記排骨酥 : 0
貝魯歐 Brave's Brunch : 0
小蕃茄泡沬紅茶簡餐 : 0
隨緣健康素食 : 0
豬頭爸美食館 : 0
祥哥 雞蛋糕 : 0
慶輝麵店 : 0
50 PIZZA(新營中正店) : 0
夏之戀簡餐咖啡 : 0
神秘千層蛋糕 : 0
BelleVie時尚坊 : 0
大雅美食 : 0
蛋餅大王 : 0
芯慶實業 : 0
黑馬烏魚子 : 0
雲雀咖啡 Alouette Cafe : 0
BOUFFEE PATISSERIE BAKERY AND RESTAURANT : 0
烘焙菓子坊 : 0
南方脆皮紅豆餅 : 0
12分貝 : 0
茶街雞腳號 : 0
品香生活廚房 : 0
古早味炸蚵嗲 : 0
美而美附設素食 : 0
東港鮢鮭魚湯 : 0
府城古早味香腸 : 0
曾家兄弟滷味 : 0
湯家蝦捲 : 0
華興鱔魚意麵 : 0
新味香小吃 : 0
陳媽咪飯團 : 0
拿手咖啡茶飲便利屋(南科新市店) : 0
炸鷄洋行 : 0
那氏滿味 : 0
孫師兄豆花 : 0
仁壽宮與歸仁十三窯 : 0
自然風家常菜 : 0
開元路 炒羊肉 : 0
百成碳烤 : 0
耀益 : 0
允記食堂 和漢料理 : 0
老胡涼麵 : 0
木由子茶齋 : 0
新順成餅舖 : 0
喜馬拉雅咖啡 : 0
7Linner : 0
哈哈哈脆皮臭豆腐 : 0
阿三仔冰店 : 0
許家堡杏仁茶杏仁豆腐 : 0
老張麵館 : 0
松根料理屋 : 0
超雞排 愛ㄟ總鋪師 : 0
安平手工蛋捲 : 0
微醺會館 : 0
綠香Tea茶飲店(鹽水總店) : 0
紅狼美式酒吧 : 0
安平港海鮮餐廳 : 0
拾全堂(民生店) : 0
華豐港式燒臘 : 0
故鄉花雕雞 : 0
滿福海鮮餐廳 : 0
BYGREEN CAFE(新光三越西門店) : 0
亞林池上米便當 : 0
上等食補薑母鴨 : 0
光明街車輪餅 : 0
上品藥膳美食 : 0
上海黑豬小籠湯包拉麵 : 0
阿公ㄟ果園 : 0
迪卡露天咖啡茶吧 : 0
美香咖哩 : 0
二姐寒天 : 0
本当に紅豆泥 大判燒 : 0
哈燒一族餐飲屋 : 0
苾好口味自助餐店 : 0
50元PIZZA(新營中正店) : 0
延平郡王祠無名陽春麵 : 0
阿根廷牛排館 : 0
蘋果森林休閒餐飲 : 0
鳳子鹹粥 : 0
瑞美冰果室 : 0
壽司源 : 0
新民素食早餐店 : 0
浙江口味 原汁豬肉麵 : 0
心香一品精緻火鍋 : 0
小李海產土產羊肉 : 0
吉賀銀座晶鑽料理 : 0
無名鴨肉麵 : 0
北安豬牛排 : 0
一代茶師 : 0
阿海放山雞 : 0
南瀛築夢園 : 0
力康天然食品屋 : 0
自家羊肉專門店 : 0
香水百合簡餐店 : 0
奇卡複合式烘焙屋 : 0
鹽行手作麵 : 0
金饌熱炒燒烤料理 : 0
歐塔克手烘咖啡專賣(OTTAG CAFE SHOP) : 0
薰衣草複合式餐飲 : 0
荷堤咖啡 LOTUS BEACH : 0
三黨臭臭鍋 : 0
綺綺越南美食屋 : 0
阿安 紅燒土魠魚羹 : 0
港澳廣式燒臘 : 0
來一客牛肉麵 : 0
勇伯仔臭豆腐 : 0
森品複合式餐飲店 : 0
中興街 小籠包 : 0
竣や鋤燒屋 : 0
尚鮮韓式燒飯卷(總店) : 0
10元大腸香腸 : 0
可口棺材板 : 0
王胖子小吃店 : 0
莊記剉冰(花園夜市) : 0
阿娥麵店 : 0
亞諾曼義式咖啡 : 0
東平米糕意麵 : 0
統一燒肉飯 : 0
阿峰鹹水雞 : 0
北園沙茶意麵 : 0
阿正小炒 : 0
一期一會串燒 : 0
吉慶魯麵碗粿店 : 0
中崙粿仔伯 : 0
3A同學會 : 0
啊八鹽水雞(保安店) : 0
天慈素食專賣店 : 0
多米車不車主題美食館 : 0
No.18生活茶飲 : 0
寒天高纖屋 : 0
金龍檳榔(裕豐店) : 0
老朋友麵食味茶坊 : 0
三永壽司屋 : 0
永康素食自助餐 : 0
956拉麵館 : 0
吳家紅茶冰(學甲店) : 0
大龍蝦(仁德店) : 0
散步午時 : 0
田媽媽野菜料理 : 0
林桑 棺材板 : 0
摩力沙牛排(麻豆店) : 0
圓環頂郭家陽春麵專家 東門圓環總店 : 0
上佳素食食品行 : 0
林仔土魠魚粳 : 0
肯庫花園 : 0
比薩家族50元比薩焗烤專賣店(麻豆店) : 0
蚵灰窯美食館 : 0
一味陽春麵 : 0
毛伯伯麵店 : 0
秋美麵店 : 0
尚真碗粿 : 0
金上好茶飲簡餐 : 0
大東爆米花霜淇淋 : 0
佳香麵館 : 0
白茶趣 : 0
鹽水肉粽 : 0
吳家紅茶冰(永康店) : 0
k-pair散步甜點雙淇淋 : 0
帕瑪義式廚房 : 0
昇藥膳麻辣燙 : 0
原安平港導流堤南堤 : 0
21世紀營養俱樂部 : 0
民族路椪糖 : 0
崧竹日本料理 : 0
香港阿伯炒飯 : 0
廚子貓 : 0
花園夜市 肉圓蘇 : 0
羊肉成羊肉 : 0
吳媽媽牛肉麵 : 0
強霸麵疙瘩 : 0
台南善化築夢園餐廳 : 0
聯興麵店(永康店) : 0
中正南路 50年無名陽春麵 : 0
泛林飲食店(赤崁店) : 0
棉花糖早餐店 : 0
阿秋水餃 : 0
道地米糕 : 0
炸的三角骨 : 0
綠光階(中華店) : 0
陽春麵紅油抄手 : 0
糖果米 : 0
普洱世家(鹽行店) : 0
鮮食尚鍋物專賣 : 0
幸福屋手工杏仁豆腐冰 : 0
百分百鮮泡精緻茶飲(東安總店) : 0
隨緣居素食店 : 0
采椽中日式料理 : 0
周冰鎮滷味(民族店) : 0
赤坎牛排 : 0
新松子日本料理 : 0
永隆蝦仁飯 : 0
茶樹 自然輕飲 : 0
巴古廚房 : 0
麥朵義大利複合式音樂餐館 : 0
台南張台東米苔目 : 0
羅記燒臘 : 0
佳里外省麵(原中山路外省麵) : 0
辣椒鴨 麻辣鴨血 : 0
天天上牛肉麵 : 0
台北順口味蚵仔麵線 : 0
安平老街楊家酸梅湯 : 0
幸運草咖啡簡餐 : 0
海的味海產 : 0
安平炸蚵 : 0
魚子醬時尚餐廳(Caviar Restaurant & Bar) : 0
建南燒烤 : 0
美味太鼓燒 脆皮紅豆餅 : 0
大腸麵線(花園夜市) : 0
曉璘海產店 : 0
onion小洋蔥輕食館 : 0
孫媽媽排骨麵 : 0
竹屋日本料理小吃店 : 0
鼎極　極地海鮮　日本料理 : 0
香靜素食館 : 0
大日道日本輕食料理 : 0
李安富牛埔大關廟製麵廠 : 0
榕樹下鹽酥雞 : 0
北京燒雞 : 0
閒聊123行動蛋糕車 : 0
橄饗家西班牙私廚料理 Como en casa : 0
寶鮮屋料理館 : 0
番薯明 : 0
林秋堂關廟鳳梨 : 0
尚品鐵板燒 : 0
田宜美食家 : 0
杜媽媽茶葉蛋 : 0
梅嶺餐廳 : 0
久久陽春麵 : 0
相逢有樂町百元料理 : 0
民雄養生藥膳餐廳 : 0
素的麵館(永大店) : 0
名信木瓜牛奶專賣店 : 0
八福三角飯糰 : 0
夫妻樹下 柑仔蜜麵 : 0
原村蛋糕麵包 : 0
清豊麵店 : 0
梅嶺食品中心 : 0
花梅蘭壽司 : 0
福來仔灶腳食坊(西門店) : 0
賞鮮炭火燒美食舖 : 0
名古屋涮涮鍋 : 0
阿川手工魚丸湯 : 0
倆兄弟靚鍋 : 0
黃金點頭雞(中山店) : 0
銀 日式居酒屋 : 0
吳家紅茶冰(麻豆店) : 0
橋日本料理 : 0
AngelTalk法國軟麵包(崇學店) : 0
日安 Bonjour 早餐 : 0
東山自助餐 : 0
唐家意麵 : 0
老重慶川味椒麻鍋 : 0
運河海產店 : 0
吉洋薯薯(歸仁店) : 0
阿一鐵板 : 0
黃家燒肉飯 : 0
念水町日式再生酒場 : 0
阿宏自助餐 : 0
萬昌素食館 : 0
醉人館五番町二店 : 0
漢都蛋糕喜餅 : 0
食為先 : 0
小泉部屋複合式餐飲 : 0
光明街小炒 : 0
牧春日本料理 : 0
上鶴茶坊 : 0
極月食堂 : 0
億客倈碳烤香雞排 : 0
L'angolino 安格里諾歐式鄉村 : 0
福園港式燒臘 : 0
薰衣草簡餐 : 0
六杯咖啡 : 0
合宜簡餐 : 0
平價飛來客複合式餐飲 : 0
琪妮烘焙屋 : 0
合惠水餃麵館 : 0
Miss DouDou cafe 荳荳咖啡屋 : 0
文南路無名碳烤 : 0
北門燒 : 0
裕豐城早餐店 : 0
蔡家魷魚羹 : 0
ㄋ一ˊㄏㄠˋ : 0
香草Pasta : 0
文賢路-老字號雞蛋糕 : 0
吳家園小炒 : 0
阿英活海產 : 0
黑白燒 雞蛋和菓子專賣 : 0
立德大學男宿早餐店 : 0
9053國際美食外帶廚房 : 0
白河红茶帮 : 0
邱記雞肉絲飯 : 0
原台南州立農事試驗場宿舍群 : 0
松屋日本料理 : 0
滿滿牛排 : 0
奇士派 : 0
佳客鴨肉麵店 : 0
大廣咸 洪家莊 : 0
冬風冬瓜茶飲連鎖 : 0
府城3Q杏仁豆腐冰 : 0
榮昌火雞肉飯 : 0
無名炒飯 : 0
天然葉 : 0
義境餐廳 Imagine caf'e : 0
角落洋食館 : 0
口福迷你小火鍋麻辣火鍋 : 0
連長小吃店 : 0
黃家豆花 : 0
妮芝泰國小吃館 : 0
ㄐ車班長煙燻鹽水雞專賣店(長榮2店) : 0
山之內土雞城 : 0
仙道複合式餐飲屋 : 0
心串燒小炒BBQ燒烤 : 0
幸福工坊 : 0
香港文記燒腊 : 0
以利亞小餐館Elijah bistro : 0
甘圃齋素食館 : 0
books 57複合式書店 : 0
慶菖燒肉飯 : 0
雞仔店脆皮鹽水雞(金華總店) : 0
麻古茶坊(民族總店) : 0
港久燒臘 : 0
外省麵(中山店) : 0
全味香 喜餅蛋糕名店 : 0
金元寶早餐 : 0
阿婆刨冰 : 0
喬美海鮮碳烤餐廳 : 0
千島屋麵食專賣店 : 0
正典咖啡館 : 0
爆玉米棒 : 0
來碗拉麵(崇德店) : 0
酒樂燒烤火鍋 : 0
麵成同涼麵 : 0
一街咖啡 St.1 Cafe : 0
和食日式廚房 : 0
嘉大自助餐 : 0
僑益餛飩 : 0
小虎牛排 : 0
上欣港式燒臘簡餐店 : 0
綠堡花草庭園 : 0
小樽麵包(崇善捌店) : 0
鄭家客家粄條 : 0
文和街 鴨肉羹 : 0
大維創意茶飲 : 0
小潘潘全麥麵包 : 0
後甲榕樹下麵店 : 0
鄭記牛肉麵 : 0
饞飽飽平價露天燒物舖 : 0
種子咖啡館 Caff'e Seme : 0
莊記廣東油雞燒臘 : 0
南園羊肉 : 0
Roast Cafe(海安店) : 0
獨家魯味 : 0
美之牛碳烤牛排 : 0
蔡家愛玉冰 : 0
昆旺羊肉店 : 0
簡單餐飲 : 0
吉品牛肉湯 : 0
妙音素食餐廳 : 0
御品嗣翰風味鍋 : 0
東山鴨頭(黃鴨子店) : 0
鹽山阿城 : 0
三冠複合式餐飲 : 0
AngelTalk法國軟麵包 : 0
台灣茶本舖 : 0
北極熊烤鬆餅 : 0
味沙無煙鐵板燒複合式餐飲店 : 0
有緣素食(仁德) : 0
不餓門廣東粥 : 0
雅淇諾冰淇淋專賣 : 0
耶拉咖啡 : 0
廣久港式燒臘 : 0
無名日式關東煮 : 0
新羊肉 : 0
新營の家屋(新營店) : 0
北園早餐店 : 0
慧茵素食 : 0
i豆咖啡(凱旋店) : 0
兆豐杏仁豆腐冰 : 0
道南館 自家烘培咖啡館 : 0
牛家香麵館 : 0
桂河泰式料理 : 0
共益冰菓室 : 0
賀加冰品部 : 0
JJS黃金捲餅 : 0
迷你水工坊 : 0
牛之王朝 : 0
仁美食品商行 : 0
雅白簡餐店 : 0
麥斯漢堡 : 0
葉元素茶飲專賣店 : 0
馨香水餃館 : 0
子曰咖啡 : 0
奇異食堂 : 0
朋屋和食 : 0
溫田烘培坊 : 0
首爾城市火鍋 : 0
巷仔內古早味紅茶冰(永康大橋店) : 0
趙家香腸臘肉 : 0
古早味白糖粿 : 0
清涼茶棧 : 0
國華街 無名菊花茶、紅茶 : 0
品樂台北甜不辣 : 0
溝邊生猛海鮮 : 0
董小秉咖啡坊 : 0
好禮道商行 : 0
藝之坊自助餐 : 0
楊記祖傳胡椒風螺 : 0
小蜜蜂手作烘焙坊 : 0
茶桔便茶飲連鎖專賣 : 0
平野日式涮涮鍋 : 0
三津羊肉店 : 0
陳媽媽飯糰米糕 : 0
泰國料理店 : 0
田園素食餐飲坊 : 0
九鼎林豐 : 0
爆漿打狗棒 : 0
春春館複合式咖啡茶飲連鎖 : 0
格格吉祥 : 0
涼心牛排館 : 0
大廟口燒烤餐飲店 : 0
橘子廚房早午餐(明興店) : 0
老媽❤料理 : 0
增森 萬里豬腳專賣店 : 0
海安路尚 : 0
古城魯味 : 0
仙品蔬食輕食館 : 0
南芝園芒果 : 0
明耀海產行 : 0
洪家新崛江割包 : 0
一番日本料理居酒屋 : 0
極品生活咖啡館 : 0
阿伯便當 : 0
吳得比 : 0
義式麵食坊 : 0
我的手作幸福 : 0
大辰牛排館 : 0
洪媽鍋貼專賣店 : 0
紫妙素食 : 0
河南城自慢拉麵 : 0
梅嶺本舖 : 0
養生素食蔬菜早餐 : 0
震益生技薑黃鳳梨酥 : 0
多田涮涮鍋 : 0
火燄熱狗堡(中華店) : 0
甫萱茶園 : 0
富田日本料理 : 0
楠西舊地磅香腸攤 : 0
吉家北海道鮮燒菓子 : 0
雪莉冰果室 : 0
42街甜品之家 : 0
集可吉 : 0
瑪卡羅尼廚房 : 0
大船海鮮碳烤 : 0
OGGI_o桔生活茶飲 : 0
大灣三王廟肉粿 : 0
CAFE LIVE : 0
湖南辣椒王 : 0
French Kitchen 法廚法式料理(原伊芙尼義法餐廳) : 0
旗山當歸鴨 : 0
龍鳳包子 : 0
海馬海鮮碳烤 : 0
登溪海產行 : 0
鄉村碳烤海產屋 : 0
杜府食堂 : 0
米農莊 : 0
祥仔豬牛肉爐 : 0
格林西餐廳 : 0
庭悅咖啡簡餐 : 0
家園壽司 : 0
熱富西點麵包店 : 0
富旻冰果室 : 0
美樂家飲食店 : 0
手工鹽水意麵 : 0
杏芝糊 港式養生甜品 : 0
88牛肉麵 : 0
奇美餃子館 : 0
鑫口福臭臭鍋 : 0
半瓶水 : 0
吳家紅茶冰(大灣店) : 0
辰品狀元炒飯專賣店 : 0
翰帝薑母鴨 : 0
第3代魚丸湯 : 0
天然布丁豆花店 : 0
一番居酒屋(公園店) : 0
大唐燻茶鵝專賣店 : 0
鴻寶中日式簡餐 : 0
香港北角雞蛋仔(國華街) : 0
尚品排骨麵 : 0
欣家越南河粉 : 0
查理和風美食 : 0
港聯燒臘 : 0
張師傅手工黑糖 : 0
麥高當餐飲 : 0
瓜瓜嫩仙草 : 0
熱富西點麵包店(古堡店) : 0
集集咖啡美食館(永華店) : 0
森品飲食空間 : 0
洪舍鐵板燒(德安百貨店) : 0
臻品香現烤蛋糕 : 0
布拉格咖啡簡餐 : 0
老劉麵館 : 0
灶腳鹹粥 : 0
小毛酥皮紅豆餅 : 0
原味山產美食 : 0
鄰家牛肉麵 : 0
皇廚一品牛排(安平店) : 0
多比咖啡複合式餐廳 : 0
郭巧味牛肉湯 : 0
壽司 源 : 0
陳媽媽麵館 : 0
食到味 : 0
淺野屋時尚烘焙 : 0
卡堤雅咖啡 : 0
蓮心素食坊 : 0
比諾工坊(永福分店) : 0
泡泡桔子冰飲專賣店(新市總店) : 0
五十年老口味意麵 : 0
阿美意麵 : 0
峰-御飯屋日式平價料理 : 0
滷坊(成大店) : 0
黑番泡沫紅茶店 : 0
Hive Lounge Bar : 0
LOFT廚房 : 0
藥師的私房紅茶 : 0
阿堂活蝦海產 : 0
台灣名點薄皮手工湯包(仁和店) : 0
非可披薩 : 0
里賀酥皮車輪餅 : 0
正宗卷鋪子 : 0
全家牛排 : 0
紅椅子西班牙風情早午餐 : 0
聞香愛麵族 : 0
3G脆皮雞排 : 0
滿意阿滿姨鹽地蕃茄 : 0
呷尚寶中西式速食早餐店(善化店) : 0
老鄉長景觀餐廳 : 0
小葉水餃店 : 0
和意軒(原福洱茶棧) : 0
時光餐廳 : 0
新港都日本料理 : 0
九鼎林豐鍋貼湯包水餃麵館 : 0
Bacibaci 手工甜點 : 0
奇飯糰 : 0
府城海產 : 0
濃濃木瓜牛奶 : 0
家樂福(仁德店麵包部) : 0
民生路無名早餐店 : 0
茶姊肉粽菜粽 : 0
中華路 鍋貼 : 0
邱記鮮蝦餅 : 0
豆麗歐 : 0
珍妮港式冷飲 : 0
老黃牛肉麵 : 0
吳萬春蜜餞 : 0
208巷碳烤 : 0
音樂媽媽茶葉蛋(新化公有菜市場) : 0
小城市永和豆漿 : 0
萬得福平價牛排 : 0
童頌舜台菜料理 : 0
昭哥鱔魚意麵 : 0
御之田手工烘焙果乾(安平總店) : 0
醬匠日式咖哩專賣店(新光三越館) : 0
土碳伯青草茶 : 0
阿福的家 : 0
赤嵌文化園區 : 0
小人物炸雞 : 0
無招牌露水雞 : 0
白苜養生館 : 0
上帝廟口小吃 : 0
大頭簡餐 : 0
青葉青小吃店 : 0
謝記魚羹 : 0
大安街臭豆腐 : 0
劉家麵食館 : 0
鯤喜灣文化園區-保安宮 : 0
香草屋火鍋簡餐輕食 : 0
阿崑日式小吃 : 0
竹樹景觀咖啡 : 0
松大豬牛肉爐 : 0
123炒飯 : 0
辣媽臭臭鍋(文賢店) : 0
串燒心小炒 : 0
珍珠工場(南工店) : 0
佳里亞米餐坊 : 0
樂麥烘焙坊 : 0
味香海產 : 0
精典咖啡 : 0
美樂蛋糕(美樂蛋糕) : 0
七甲花卉區 : 0
安來素食簡餐 : 0
白河農會 : 0
勁吧香酥蔥油餅 : 0
全家福海產店 : 0
岩漿咖啡吧 : 0
蘇記員林肉圓 : 0
頂昱麵包坊 : 0
小倆口異國料理 : 0
烏丼亭(新天地西門店) : 0
古香碳烤胡椒餅 : 0
住家快餐店 : 0
富堤牛排館 : 0
新阿里巴巴印度餐廳 : 0
香港發財燒臘店 : 0
瘋香嚐 : 0
一心園素食館 : 0
鄉間騎士咖啡館 : 0
養聖齋養生蔬食 : 0
邱記碳烤 : 0
華路麵店 : 0
乙品壽司海產 : 0
阿美陽春麵 : 0
阿郎複合式自助火鍋 : 0
永平早餐店 : 0
銀涓茶閣 : 0
源尚品廣東粥 : 0
聖雲早點(早餐店) : 0
上班中日式料理 : 0
鴻樓 : 0
愛文山芒果 : 0
大象臭臭鍋 : 0
荷香禪食坊 蓮之香素食餐坊 : 0
開運碳烤雞排 : 0
大成製麵 : 0
太平洋海鮮啤酒城 : 0
永安高爾夫鄉村渡假俱樂部 : 0
阿斌現炒 : 0
一中街 大輪 紅豆餅 : 0
秋意的長巷 : 0
元味牛肉 : 0
新永大 : 0
食味軒平價火鍋牛排館 : 0
台灣火雞飯 : 0
一樂也日式關東煮 : 0
曾火鍋 : 0
老廣牛肉麵 : 0
品味鮮果汁 : 0
故鄉外省麵 : 0
一德汕頭意麵 : 0
香鄉園山海產 : 0
阿蓮珍珠芭樂 : 0
三鮮台海鮮平價料理 : 0
陽記脆支 : 0
茶桶複合式餐飲 : 0
88嫩仙草 : 0
御園素食之家 : 0
大新排骨麵 : 0
阿強虱目魚專賣店 : 0
小霸王茶飲 : 0
炭比浬多 : 0
Bogie Burger 美式漢堡 : 0
2068咖啡屋 : 0
寶來意麵 : 0
王宮口軟骨飯 : 0
自來香餡餅(新營店) : 0
甜園 鹽滷豆花/豆漿/嫩仙草 : 0
銀樂日式手創料理 : 0
方師傅魚翅撈飯 : 0
白鵝休閒教育農場 : 0
新豐麵館 : 0
邱雞肉絲飯 : 0
黑皮太 : 0
藝術家生活館 : 0
台灣披薩─蔥香餅 : 0
勝太郎日氏蛋包飯專賣(成大店) : 0
王曜男鐵板燒 : 0
塩川馬鈴薯 : 0
主恩之家刀削麵館 : 0
歐洲堡咖啡館 : 0
福星茶業 : 0
月津港‧聚波亭大眾廟 : 0
大茂意麵店 : 0
順發土雞園秋園川菜館 : 0
木屋庭園咖啡 : 0
茂爸的麵 : 0
甲林鐵板燒 : 0
老全大腸蚵仔麵線 : 0
千容壽司 : 0
老外小火鍋 : 0
原台南公園管理所 : 0
正群燒臘美食 : 0
華南麵店 : 0
群仙素食 : 0
火之戀烤肉 : 0
裕香燒鴨莊 : 0
沈家碗粿 : 0
莊記油雞燒臘 : 0
佳佳麵店 : 0
DJ pub : 0
吉樂菓義式冰淇淋 : 0
甜蜜蜜石頭火鍋 : 0
一大粒義式冰淇淋_Italian : 0
大岡山羊肉 : 0
尼果咖啡 : 0
絲瓜棚 人文咖啡館 : 0
菊芝香 : 0
吉田村麵包 : 0
煎鳥蛋 茶葉蛋 : 0
阿好姨食品 : 0
東菜市鹽酥雞 : 0
安平市仔街何旺厝 : 0
台南道地古味 : 0
嘟嘟花式脆皮熱狗 : 0
阿婆蔥肉餅 : 0
林家麻豆文旦城 : 0
府前路與開山路口 無名乾麵 : 0
凱豐川菜小館 : 0
玉子燒小酒場(神農街分店) : 0
3inch迷你燒烤堡 : 0
龍家小館 : 0
曼頓咖啡 Manton : 0
銅板咖啡 : 0
佛光素食餐館 : 0
倍樂烘焙坊 : 0
里卡多海牙館 : 0
專業炸雞 : 0
小平方抹茶生活小物 : 0
茶專茶飲(北安店) : 0
可莉坊 : 0
御膳皇品 : 0
富城壽司 : 0
模寮民宿咖啡 : 0
Cafe Ballet Baby Kitchen : 0
丹提咖啡 : 0
﻿外國安虱目魚 : 0
SABATINI義式廚房 : 0
阿雲海產 : 0
大口味沙茶爐 : 0
阿娟早餐店 : 0
九六雞蛋臭豆腐專賣 : 0
御蜜仙草專賣 : 0
育德餐飲屋美鳳陽春麵 : 0
馮家臘味 : 0
曾家藥膳排骨湯(大東夜市) : 0
8元紅豆餅 : 0
呷懷念懷舊餐廳 : 0
新化市民農園複合式漆彈場 : 0
豬老大 麻辣肉燥飯 : 0
白雪紅豆餅 : 0
仙人掌複合式飲茶健康吧 : 0
二撰牛肉麵 : 0
食在餓飽炒 : 0
壽司天 : 0
名流烤鴨 : 0
Q麵道 : 0
路易 莎咖啡 Louisa coffee : 0
太麵炒麵麵包(中山店) : 0
法頌法式料理紅酒會館 : 0
佳香海產羊肉店 : 0
桔多利亞 : 0
美濃客家菜 : 0
吃飯的小站 : 0
永盛羊肉城 : 0
客來思樂 : 0
和平早餐店 : 0
劉姐姐飯糰 : 0
永大路2段與大灣三街口 無名大腸香腸發財車 : 0
Ekin Plus : 0
沈光文紀念廳 : 0
欣葉便當(新市店) : 0
蓉 黑砂糖刨冰 : 0
香品譽健康素食 : 0
羅多倫研磨咖啡專賣店(西門店) : 0
活力潽洱 : 0
芳滿海產現炒小吃 : 0
天橋下美食自助餐 : 0
天然葉(北門店) : 0
雞茶嗑 : 0
西港榖倉餐廳 : 0
金礦山牛排 : 0
上班海鮮 : 0
新橋麵包 : 0
小潘潘全麥麵包坊 APRILITA : 0
木桶騷鐵板料理 : 0
可莉日式涮涮鍋 : 0
昌鱔魚意麵 : 0
Moma Kitchen 摩瑪廚房 : 0
波納貝堤歐式庭園餐廳 : 0
尊泰企業 : 0
阿輝土雞城 : 0
悅至咖啡 : 0
克蕾兒幸福料理 : 0
帕索98NG泡芙(育樂店) : 0
寶貝廚房炒泡麵專門店 : 0
清香小吃店 : 0
裕農路 肉燥飯 : 0
山東鮮肉高麗菜水餃 : 0
我家水餃 : 0
安堤生烘焙 : 0
小公園担仔麵 : 0
林家紅麴香酥雞 : 0
新廣東小館 : 0
BRAKE COFFEE : 0
豬鼻子越式創意美食(無) : 0
齊隊長涮涮鍋 : 0
崇誨市場旁印尼乾麵 : 0
阿純古早味甕缸雞 : 0
春福羊肉店 : 0
公園南路崇安街口 無名麵店 : 0
祥豪套餐 : 0
金華路 意麵 : 0
米朗琪冷飲店 : 0
I Lin caf'e愛喝咖嗶 : 0
聚寶齋 : 0
魯丫丫滷味 : 0
心情有約風尚咖啡 : 0
樂樂鍋燒 : 0
冠廷冰店 : 0
蔡家臭臭鍋 : 0
黑麥田鄉村烘焙餐廳 : 0
胡桃兔 : 0
上好味燒肉飯 : 0
阿龍靚鍋 : 0
原發麵館 : 0
A-Ru Cafe : 0
善化東方美(火車站前店) : 0
88脆皮雞蛋糕 : 0
萬蓮素食館 : 0
家鄉包子店 : 0
煙鵝店 : 0
台灣茶館(公園店) : 0
二氧化錳平價咖啡簡餐 : 0
比諾工坊(海佃分店) : 0
阿月麵店 : 0
康樂街 燒肉飯 : 0
穎川家廟 : 0
水煎包(原武聖路) : 0
平野碳火燒肉 : 0
拍拍手摩登料理 : 0
莊記麻辣鴨血煲 : 0
崇德古早味(韭菜盒 蔥肉餅) : 0
大北餃子館 : 0
me&love 米勒咖啡 : 0
維琪媽媽拉麵館 : 0
鄉野羊肉爐 : 0
淳拉麵 : 0
春上座花園餐廳/可樂那花園KTV : 0
綠走廊庭園餐廳 : 0
一千卡飲食計劃 : 0
五福燒肉飯 : 0
品德發素齋軒 : 0
龍城燒臘 : 0
水工坊早餐咖啡屋 : 0
趣活咖啡Cheer for Café : 0
三千三香早餐店 : 0
荷丰珍寶養生館 : 0
雲貴牛肉麵館 : 0
薛榮居岡山羊肉店 : 0
茄萣夜市火鍋 : 0
尋路。甜 : 0
牛角烘培屋 : 0
玉饌林 : 0
帝院燒臘 : 0
棉花糖老伯 : 0
御の饌 : 0
CHOW CHOW BAGEL : 0
香光聖堂 : 0
酒識私藏 Wine Garage : 0
阿伯仔燒冷冰 : 0
斯里蘭卡美食館 : 0
國光蒸饅頭 : 0
阿三燒臘店 : 0
保安路 麵店 : 0
小金磚 : 0
東源北京中式餐廳 : 0
I'M waffle(安平店) : 0
豐原文肉羹 : 0
創鮮火鍋 : 0
正德街22號現炒 : 0
陳媽媽之成大歲月美食坊 : 0
吉品家手作烤餅 : 0
台南旺仔黑糖刨冰店(成功店) : 0
花雲龍 鍋貼 水餃 : 0
魚尾家 散步甜食 : 0
育樂街 炒麵 : 0
鼎興北平烤鴨 : 0
拉麵之家 : 0
府連路無名早點 : 0
珍珠工場 : 0
兩撇火鍋 : 0
百榮小吃店 : 0
鍋老大(中華店) : 0
安和路 無名蔥油餅 : 0
逢甲黃金薯(東門店) : 0
千本軒西點包 : 0
康情涼麵 : 0
義杯子 : 0
慈濟園素食 : 0
延平粿仔嬤的古早味肉粿(小北夜市) : 0
千美咖啡 : 0
西門海鮮碳烤平價中心 : 0
M.D CAFE魔豆咖啡生活館 : 0
舞鶴燒烤舖 : 0
德興鱔魚意麵 : 0
水餃屋專賣店 : 0
羅家壽司 : 0
哈樂威咖啡廳 : 0
長壽軒素食 : 0
吳家鱔魚職人專賣 : 0
鴉片 東山鴨頭 : 0
鼎盛火烤兩吃 : 0
原台南刑務所合宿 : 0
國華街涼沙圓 : 0
金記大腸當歸鴨米苔目 : 0
開心焢肉飯 : 0
禾富日本料理 : 0
从现在v : 0
樂活本位 : 0
王西勢食品行 : 0
麻辣棧 : 0
善化_粽の香_菜粽 肉粽專賣店 : 0
新饌日食 : 0
佳味異國料理美食館 : 0
賀野屋 : 0
那豆咖啡 : 0
不能拍的蔥油餅 : 0
大眾素食 : 0
純鮮然健康本舖 : 0
超濃餡料雞蛋糕 : 0
黃家涼麵 : 0
南台街 麵店 : 0
五雞蛋烘焙屋 : 0
融合欣素食自助餐館 : 0
徐方阿蘭勞工之家 : 0
極品薑母鴨 : 0
阿雀臭豆腐 : 0
宇慶藝文咖啡 : 0
辣媽臭臭鍋(崇道店) : 0
穀田 : 0
辣媽臭臭鍋(仁德店) : 0
502 PUB : 0
薯霸香雞排 : 0
麗軒泰式台味館 : 0
阿霞素食 : 0
黃色奇蹟芒果冰舖 : 0
十二星座茶飲專賣店 : 0
蓮香坊天然養生素食 : 0
阿彌專業臭豆腐 : 0
I'M waffle(成大店) : 0
民族路 鱔魚意麵 : 0
蠔記燒腊 : 0
Unwind G 橘郡 : 0
府中街冰淇淋 : 0
圓緣素食 : 0
SUNNY COFFEE : 0
時代咖啡平價美食館 : 0
家鄉味烤玉米 : 0
Secret cafe 秘境咖啡 : 0
下港肉燥店 : 0
南友海鮮美食館 : 0
日耕堂(原小耕堂) : 0
元祿壽司 : 0
比諾工坊 : 0
周 北港羊肉 : 0
勝利路上碗糕攤 : 0
小福氣牛排 : 0
米亞食尚館 : 0
鴨桐伯薑母鴨 : 0
烘貝桑手作坊 : 0
土匪烘焙事務所 : 0
牛族牛排館 : 0
郭家鱔魚意麵 : 0
小南普洱王 : 0
ㄇㄞ咖啡 : 0
古早味手搖冰 : 0
旭昇早餐店 : 0
小熊可可烘焙坊 : 0
一心美食育樂館 : 0
清淡的素食 : 0
三根掃帚 : 0
竹苑日式創意料理 : 0
酷雞雞肉捲 : 0
the bird club : 0
湯大師餐廳 : 0
阿橋師嚴選魯味(崑山總店) : 0
店小二專業碳烤 : 0
府城浮水虱目魚焿 : 0
東口拉麵食堂 : 0
夜園冰室 : 0
慶應行 : 0
學生街生活廚房 : 0
卡莫咖啡 Camore cafe : 0
海佃路碳烤 : 0
好滋味小吃店 : 0
好物 私塾 : 0
痴火鍋 : 0
陳媽咪飯糰(麻豆店) : 0
錢城 : 0
加味屋 : 0
玉井香腸在 : 0
小璋碳烤輕食 : 0
Garden Bar 花園pub : 0
Bark2 酒吧 輕餐食(公園店) : 0
熱蘭遮城鳳梨酥專賣店 : 0
Cafe Mood : 0
大灣市場紅豆餅＆雞蛋糕 : 0
阿伯快餐 : 0
喜客連鎖茶棧 : 0
正味丸莊 : 0
南瓜養生素 : 0
梅園壽司屋 : 0
樂帶魚茶飲專賣店 : 0
亞麻雅亭咖啡館 : 0
正白雪冰淇淋廠 : 0
薑母鴨(歸仁總店) : 0
三茶館 : 0
野生靈芝展示場 : 0
東山 木村園 : 0
新時代麵店 : 0
草緣堂 : 0
阿銘意麵 : 0
心之味蒟蒻綠豆湯 : 0
小河越南河粉 : 0
美食甘仔店 : 0
喀米亞 : 0
尚好臭臭鍋專賣店 : 0
西湖杭州炒飯專賣店(大橋店) : 0
崇德路 素食 : 0
皇家牛排風味餐館 : 0
香港龍記燒臘 : 0
さくら屋 : 0
寶島紅茶冰 : 0
港聯港式燒臘 : 0
吉米冰沙鮮果飲品 : 0
魚的鄉現撈深海鮮魚湯 : 0
棗棗 date : 0
沈家莊 包子饅頭 : 0
味之鄉健康素食自助餐 : 0
丸豐家和洋居酒屋 : 0
二鍋小館關東煮 : 0
孟芳素食家 : 0
山大臭臭鍋 : 0
模特兒陽春麵 : 0
永大路 薑母鴨 : 0
鄭家老漬號蜜餞 : 0
品邑咖啡 : 0
崇安街 無名麵店 : 0
原鄉麵館 : 0
粵華燒臘 : 0
心武壽司 : 0
夜殿 : 0
閤佳園粵菜小館 : 0
國際鹹酥雞 : 0
尚旺薑母鴨 : 0
轉角132輕食.飲品 : 0
老樂現炒 : 0
佬爹滷味 : 0
佛光素菜 : 0
異廚廣東粥 : 0
羊角圈圈烘焙坊 : 0
星福泰泰式料理 : 0
巫比屋早午餐 : 0
府南排骨便當 : 0
鍋燒妹 : 0
活飲子茶飲連鎖 : 0
青鳥屋便當店 : 0
优匠 823 : 0
歐肯比薩潛艇堡 : 0
歸仁羊肉店 : 0
滷坊(鹽行店) : 0
育安麵館 : 0
阿賢海產碳烤 : 0
Luhica's : 0
大岡山羊肉(原發哥腳庫飯) : 0
老蕭醡醬麵 : 0
顏舍鍋物 : 0
鮮食尚 Fresh Taste : 0
一味禪素食館 : 0
大鍋烙餅 : 0
綠光階 : 0
肚海產(原竹仔店) : 0
饞飽飽燒物舖 : 0
3頑子無煙燒烤 : 0
欣雅川菜館 : 0
甜豆子冷飲專賣店 : 0
定食八(仁德店) : 0
源心牛排館 : 0
幸福雞窩雞蛋糕 : 0
巴力歐咖啡餐飲 : 0
好馬車自助餐 : 0
讚伯手工包子饅頭/彌月油飯專賣店 : 0
金永興麥芽餅 : 0
萬佳香 : 0
小胡同藥膳料理 : 0
熊大滷味 : 0
美美早餐店 : 0
夜市薑母鴨枸尾雞 : 0
呷賀食尚餐酒館 : 0
千囍餅舖 : 0
絲酥入叩 : 0
番薯潘地瓜球 : 0
滇緬．雲南風味小吃 : 0
小北火雞肉飯 : 0
本家花園食尚館 : 0
Sweet Corn : 0
重裕意麵 : 0
琲茶饌 : 0
騎士廚房 KidsKitchen : 0
尚好吃虱目魚肚 : 0
煐林麵店 : 0
Mr.咕咕古早味紅茶冰專賣 : 0
高迭 : 0
大灣阿樂三輪車炭烤香腸黑輪 : 0
淑聖廣東粥 : 0
吉米屋  冰品鍋燒 : 0
招牌大滷麵 : 0
田田茶舖 : 0
許家古早味蕃薯糖 : 0
吳媽媽私房香腸 : 0
六善素食館 : 0
阿賢正統跑山雞 : 0
黑人洪鵝肉 : 0
奶蓋咩(台南店) : 0
咖啡客運 : 0
維 米晨 咖啡醒館 : 0
有夠香 火雞肉飯 肉燥飯 : 0
保安市場燒臘店 : 0
花沺一路居食屋 : 0
一品塘手工杏仁奶酪 : 0
善化無名臭豆腐 : 0
千家軒烘焙坊(復國店) : 0
灣裡老兵意麵 : 0
伴你咖啡 : 0
林家廣東沙茶爐(二店) : 0
鹽水 港式鮮肉包 : 0
府前路開山路口陽春麵 : 0
劉家古厝香腸攤 : 0
遠東鵝肉麵 : 0
淺野屋烘焙坊 : 0
北園街徐家酸菜麵 : 0
汕頭古早味豆花 : 0
肉燥天王 : 0
古早味水缸豆花 : 0
台越小吃 : 0
炸螃蟹 : 0
新香珍食品行 : 0
晉福春平價素食中心 : 0
時之幸福輕手工蛋捲 : 0
小東路無名麵店 : 0
大裕子平價生活簡式飲食 : 0
蔬活茶趣 : 0
黃師傅涼麵割包 : 0
寶家味羊肉店 : 0
百珍西點麵包廠 : 0
銀日式居酒屋 : 0
聖加南洋小品(新光三越西門店) : 0
漢祺薑母鴨 : 0
百家珍麵包 : 0
耕讀園書香茶坊(永華店) : 0
月圓土雞城 : 0
陳媽咪飯糰(南科店) : 0
和洋饗宴 : 0
吉美冰店 : 0
柏柏爾 簡餐 火鍋 : 0
阿誠鮮台南牛肉湯 : 0
強棒友魚海鮮餐廳 : 0
國華街大菜市 鹹湯圓 排骨飯 : 0
八寶冰 花生仁湯 : 0
正宗捲餅 : 0
洪廚喜宴(總舖師) : 0
大口咬定 : 0
美莉安冰品 : 0
唯呈小館港式竹昇麵 : 0
李家蝦餅 : 0
慶鴻茶行 : 0
和風藝湛 : 0
張家水餃店 : 0
茗香臺 : 0
湘淳現烤蛋糕 : 0
五王市場陽春麵 : 0
鼓豆咖啡 Great Bean Company : 0
57藝術工作室 碰冰 : 0
伊豆府 霜淇淋專賣 : 0
陽光風田 Naturally Sunny Farmland : 0
路易食事-複合式餐飲 : 0
戀戀芒果冰 : 0
原台南神學校校舍暨禮拜堂 : 0
二隻魚手調茶飲(善化店) : 0
瓦曼印度貴族奶茶 : 0
角色火鍋 : 0
泰泰鍋泰式鍋物 : 0
羅多倫咖啡(成功店) : 0
海砂屋刨冰 : 0
上海大雲吞 : 0
仁愛街 越南河粉 : 0
Curioso street food 好奇洋食吧 : 0
新興米店 : 0
咖啡豆子 : 0
雅田咖啡坊 : 0
鄉耕黃金臭豆腐 : 0
Cafe RITIZZA : 0
國華街碳烤旗魚甜不辣 : 0
安琪豆園 : 0
御蔬坊 : 0
艾快斯 : 0
Mr. Don唐先生 Donuts : 0
酸辣娘 : 0
gomix : 0
香格格祕製臭豆腐 : 0
明詩越南小吃店 : 0
麻吉格 : 0
福來伯臭豆腐 : 0
有麵町日式居酒屋 : 0
港鎮燒臘 : 0
崇學路蔥油餅 : 0
蝦仁肉圓碗糕 : 0
藏風咖啡館、藝文空間 : 0
左緹咖啡食品物流(總公司) : 0
雞巢日式炸雞 : 0
饌前日式咖哩豬排(東興店) : 0
58鍋燒 : 0
小戴咖啡館 LITTLE DAIR COFFEE : 0
小而大海產 : 0
金剛之饌 : 0
全家複合式餐飲 : 0
品來芳餅舖 : 0
布義諾司 輕茶食館 Buenos : 0
明家麵食 : 0
阿安現炒海產店 : 0
創意鍋燒 : 0
淵豬排專賣店 : 0
樁芝日本料理 : 0
客滿麵館 : 0
高鐵台南站特定區 : 0
三碗豬腳泰食小館 : 0
聖娜里咖啡(關廟休息站) : 0
六橙六生活餐飲 : 0
玫瑰玫瑰簡餐咖啡 : 0
Ma蒙式麻辣鴛鴦鍋複合式餐飲 : 0
前鋒創意速食 : 0
安平凍海產 : 0
滷香亭滷味專賣店(民權店) : 0
黑湯哲學 : 0
十方源咖啡館 : 0
呷賀 食尚餐酒館 : 0
家樂福中正店(麵包部) : 0
阿義外省麵 : 0
魯肉家 : 0
東天閣酸菜白肉鍋 : 0
蕃茄廚房 : 0
VOLVING沐頤健康概念館 : 0
虱目魚攤 : 0
泉屋日式便當 : 0
青葉活海產 : 0
新營肉燥飯 : 0
OCHA廚房 : 0
太禾爌肉麵 : 0
登山廚司生活館 : 0
芋豆賞 : 0
Yofitter 優菲特優格達人(民權店) : 0
品味羊肉店 : 0
轉角烘焙美食 : 0
津記滷味 : 0
正味東山鴨頭 : 0
自來香餡餅(善化店) : 0
日進自助餐 : 0
寶味鮮 : 0
周氏肉粽 : 0
茶師傅 : 0
尹都比炸雞(土城店) : 0
媽咪小尚廚牛排專門店 : 0
富傑海產 : 0
家禾便當(大橋店) : 0
五番町一店 : 0
陽春麵專賣店 : 0
gomix(慶中店) : 0
原日本鍾淵曹達工業株式會社台南工場辦公廳舍 : 0
翔賀蔥油餅 : 0
倌舍私房料理 : 0
千鶴屋日式阪燒 : 0
一大快餐 : 0
大橋麵線 : 0
喀串串場 : 0
永林小吃 火鍋、海鮮、牛排、燒烤、合菜及其他料理 : 0
33清粥小菜 : 0
阿華羊肉海產 : 0
台南排骨飯 : 0
Feed Me美式餐廳(永康店) : 0
中正路大腸包小腸 : 0
潮沏 : 0
北忠街 無名豆花 : 0
玫瑰咖啡廳 : 0
Double L : 0
一品素食園 : 0
吉源日式料理屋 : 0
台北林季麻辣火鍋連鎖店(南科店) : 0
周記牛肉麵 : 0
鴻屋蛋包飯 : 0
日益鹹酥雞 : 0
安平古堡街白糖粿/蕃薯椪 : 0
WE CAFE 咖啡生活館 : 0
幕府將軍日式燒肉 : 0
陳 烤雞專家 : 0
3 POWER STONE : 0
甜蜜工坊 花式棉花糖 : 0
蔗汁味天然飲品專賣店 : 0
信欲軒(首學分舖) : 0
廣東鴨莊 : 0
革命 T2W : 0
小新蝶鳥壽司專賣店 : 0
宏源手工麵 : 0
左緹義式咖啡小棧 : 0
酒食番 : 0
巴渝水苑 川味經典麵食 : 0
村家味素食豆簽羹 : 0
育樂街米糕 蚵仔煎 : 0
一源 包子饅頭豆漿專賣店 : 0
蓮池海會素食館 : 0
新市臭豆腐 : 0
大自然素食 : 0
元氣咖哩(大遠百成功店) : 0
台南正虱目魚 : 0
東平城早餐 : 0
KALUWA泰式音樂餐廳 : 0
回憶香精緻小點 : 0
左緹義式咖啡小棧(安平示範店) : 0
御素界平價素食 : 0
大眾海鮮炭烤 : 0
世芳軒-花生糖芝麻糖 : 0
許家點心店 : 0
時之町 : 0
八三鱔魚意麵 : 0
食客炒飯快餐 : 0
大地素食館 : 0
小兌東山鴨頭 : 0
玉京齋雅堂 : 0
洵家麵店 : 0
小澤的家咖啡簡餐(原味生活咖啡簡餐) : 0
正宗日本拉麵專門店 : 0
左鎮ㄟ好味道電烤土雞 : 0
邦妮&貝爾 : 0
均衡一下果汁 : 0
臺灣鮮魚湯 : 0
魯肉昌 : 0
紫藤農莊人文咖啡館 : 0
越南美食(公園店) : 0
春潤懋霖 : 0
安記海鮮燒烤 : 0
古早味愛玉冰 : 0
一口萬餃子館 : 0
顏選冷飲店 : 0
一品屋美食 : 0
一心素食館(保安店) : 0
樂活本味 : 0
chokdee cafe : 0
家鄉鱔魚魯麵飯 : 0
紙板咖啡實驗室 : 0
張家麵館 : 0
白木呵呵白木耳飲品專賣店 : 0
食在讚虱目魚專賣店 : 0
信興西點麵包 : 0
府中街 關東煮 : 0
泰邦泰式料理 : 0
巧園餐飲 : 0
安平土魠魚羹 : 0
哈唯喀咖啡簡餐 : 0
麵老大 : 0
好蘊道 : 0
朵瑞咪泰式小館 : 0
阿Q凍圓(善化店) : 0
糧大帥早餐吧 : 0
劉肥麵店 : 0
荻米特磨坊 : 0
阿祺茶水堂天然冰茶奶舖 : 0
金園滿漢餐廳(代表號) : 0
後面還有小酒館 : 0
天蔚小舖 : 0
Mr.Magic瑪琪克專業咖啡(勝利店) : 0
普心素麵館 : 0
異色引誘戀豆坊 : 0
五井拉麵 : 0
象鼻堂泰式料理 : 0
古都風味炒鱔魚專家(東寧炒鱔魚) : 0
美味軒肉舖 : 0
謬思園 : 0
華平海產餐廳 : 0
包幸福 : 0
成功路 陽春麵 : 0
八八一八披薩 : 0
一緒燒日式串燒居酒屋 : 0
大福杏仁豆腐 : 0
綠川左岸 : 0
普普瘋 : 0
Q.bar馬卡龍焦糖冰心圓 : 0
葉家碳烤 : 0
喫茶小站 : 0
人氣飯糰 : 0
昭和五五 : 0
朱勝鴨莊 : 0
統益海產城 : 0
滇緬小吃 : 0
嘟嘟現炒 : 0
六甲古早味蔥油餅 : 0
達波太太輕料理 : 0
格萊啤酒屋 : 0
大銃街菜粽 : 0
夢仔哺Dream Corner : 0
福來麵館 : 0
猴熊一家港式茶飲 : 0
福泉食味外燴辦桌商行(總舖師) : 0
伊莉絲廚房 : 0
安平無名牛肉湯 : 0
好口味燒肉飯 : 0
日式手捲 : 0
津津港式快餐店 : 0
巷仔內麵店 : 0
小澤銅鑼燒 : 0
東門路炒鱔魚專家 : 0
珍一味Q蛋、豆干 : 0
和都日式BBQ燒烤海鮮 : 0
府城永和豆漿 : 0
大森鐵板燒(中華西路店) : 0
陝西麵皮 : 0
京炭燒肉飯 : 0
福州伯意麵(長榮店) : 0
瑪可里尼 : 0
(興)大腸香腸黑輪 : 0
香草蔬坊 : 0
小戴飲品 : 0
下營市場魯麵 : 0
民權鍋燒意麵 : 0
經典咖哩 : 0
欣福龍海鮮餐廳 : 0
好旺牛排 : 0
御菓屋 : 0
天空夢想 : 0
賴記滷味麵食 : 0
橙燒碳火燒物 : 0
飛碟脆皮紅豆餅 : 0
香草籽法式手工甜點 : 0
百捌深海鮮魚湯 : 0
龍門火工現炒(新光三越西門店) : 0
無名綿綿冰 : 0
大台南生魚片 : 0
仙茶舖 : 0
品香素食 : 0
金華鐵板燒 : 0
中華路麵攤 : 0
海潮音素食店 : 0
吃吃看米苔目 : 0
恬飽味平價鐵板燒(文賢總店) : 0
吳記紅燒牛肉麵 : 0
周家鴨肉 : 0
新大商旅 : 0
新營豆芽麵 : 0
一級棒複合養生海苔美食館 : 0
東門路 新鮮牛肉湯 : 0
旺角臭豆腐 : 0
沈家雙糕潤 九層粿 : 0
佳佳園(台20線上的桶仔雞) : 0
四川蜀都 : 0
阿添海產 : 0
懷鄉韓式料理 : 0
魯童子滷味 : 0
福氣雞肉飯 : 0
好粥道 : 0
有樂食堂 : 0
億載金城黑輪伯 : 0
番茄村漢堡 : 0
米血黑輪貢圓湯 : 0
自信的一杯外帶式現調咖啡 : 0
臭臭臭豆腐 : 0
童顏童語複合式早午餐 : 0
美樂茶室 : 0
比諾工坊(文南分店) : 0
庭庭越南咖啡河粉 : 0
可樂牛排 : 0
民雄海產餐廳 : 0
鯤喜灣文化園區-親水公園 : 0
貝葉蓮心 : 0
愛情工玉(九種口味的手工愛玉) : 0
卡莎兒天然酵母麵包小舖 : 0
桔圓寶 : 0
豆腐食堂 : 0
海潮音早餐 : 0
寶王鍋 : 0
正老牌雞蛋糕 : 0
芙烈達千層蛋糕 : 0
台南鍋燒大意麵 : 0
關西 川本家 居酒屋、章魚燒 : 0
関之嶺餐館 : 0
醬拌媽媽 : 0
鍋燒伯鍋燒意麵專賣店 : 0
爐居客棧 : 0
大灣隆冰點 : 0
老王牛肉麵 : 0
上等冰綿綿冰 : 0
謝爸爸手工咖啡 : 0
台灣熱狗飽(大腸包小腸、香腸堡) : 0
大台南市中餐工會 : 0
菱成粽藝坊 : 0
阿公排骨飯 : 0
SUBBER潛艇堡(勝利店) : 0
烘廚 : 0
御本屋1821日式蛋包飯 : 0
FELICITA 義大利冰淇淋 : 0
酒匠啤酒屋 : 0
宮後街 無名愛玉 : 0
柳營黑白切 : 0
尚格 : 0
一番壽司 : 0
酷路馬 : 0
娥現宰牛肉湯 : 0
轟丼 : 0
法卡斯  La Fougasse : 0
莫莫和食 : 0
火岩燒牛排 : 0
西非象牙海岸大食館 : 0
PT印度拉茶(花園夜市) : 0
安平市場蒸蝦圓 : 0
冰心茶王冷飲站(開元店) : 0
菓之味點心坊 : 0
緹克廚房 : 0
市場春捲 : 0
阿恆虱目魚丸 : 0
帝王排骨 : 0
福全素食館 : 0
竹茅土雞園(紅葉土雞城) : 0
廟埕曾碗粿店 : 0
珍的家咖啡 : 0
無名鱔魚麵攤 : 0
佳倍素食 : 0
九閣坊居酒屋(林森館) : 0
six and half : 0
阿月姨東山鴨頭 : 0
參拾陸號燒物 : 0
響茶飲料專賣店(公園店) : 0
一品德紅豆餅 雞蛋糕 蔥肉餅 : 0
友緣複合式餐飲 : 0
188宵夜早點 : 0
李重義素食 : 0
Japan Sweets Cafe : 0
升禧燒 : 0
果園素食漢堡屋 : 0
好呷雲林鵝肉 : 0
黃金鍋 : 0
聾啞夫妻紅豆餅 : 0
有機認證冬瓜蘆薈 : 0
甜餅狗日式食堂 : 0
阿昌牛肉湯(大灣市場內) : 0
老三毛豬血湯(金華總店) : 0
仁弘宴席 : 0
茄波俐 Kitchen : 0
皇家燒臘 : 0
合天素齋 : 0
青年路東菜市傳統豆花 : 0
淺草手工人形燒、雞蛋仔 : 0
藏也和食 : 0
灣裡路鱔魚意麵 : 0
台南薑母鴨枸杞雞土雞城 : 0
家鄉園北方麵食館 : 0
咕咕鷄50元小火鍋(長榮店) : 0
拌家家酒煮義 : 0
冰沁茶王冷飲站(崇德店) : 0
馬來峰巴生肉骨茶 : 0
凍之屋 茶凍專賣 : 0
大蒙原精緻鴛鴦鍋 : 0
王姓大宗祠 : 0
邱氏旗魚黑輪 : 0
麗華小吃店 : 0
青花炭燒 : 0
成大館 : 0
瑪果茶飲(海安總店) : 0
盛來炒飯店 : 0
真好味牛肉麵 : 0
大慈素食 : 0
陳媽咪飯糰(加盟總店) : 0
米菓廚房 : 0
台南小北紅燒花枝羹總店 : 0
日麥廚房 : 0
長北街 無名烤黑輪香腸大腸關東煮 : 0
霍卡夏義式廚房 : 0
OhDaDa 菓子工坊 : 0
阿滿素食 : 0
正一排骨麵 : 0
千雨軒創意料理 : 0
山種子 : 0
馬沙鱔魚意麵 : 0
62藝廊咖啡館 : 0
旭光素食軒 : 0
王饌餃子館 : 0
天香齋 : 0
黃家燒臘 : 0
小西腳鮮牛肉湯 : 0
良食意麵 : 0
饅頭世家 : 0
我不知道餐飲店 : 0
吳家紅茶冰(崇道店) : 0
泰興 旗魚新竹米粉 : 0
鮨二七 : 0
大員島炒泡麵 : 0
民生路 村長 : 0
草山月世界308高地青春嶺土雞城 : 0
土城陽春麵 : 0
台南Want Pub : 0
清香牛肉湯 : 0
武聖夜市 關東煮 : 0
鼎味創意食尚 : 0
就是想喝(新市精緻店) : 0
Tifafine cafe : 0
素食咖啡簡餐 : 0
阿聖杏仁豆腐冰 : 0
夏菩夏菩日式碳烤涮涮鍋 : 0
凍蒜炸的物 : 0
Enter麻辣燙 : 0
晶華小籠湯包 : 0
黃記 芒果肉包 : 0
和湘軒素食館 : 0
歐集德士日式炸豬排 : 0
巧筑空中咖啡 : 0
咕咕沙威瑪 : 0
徐氏手抓餅(總店) : 0
橘子咖啡屋 : 0
三國餐飲現烤蛋糕 : 0
就是想喝淳喫茶飲 : 0
台南 啾司愛手工冰淇淋 : 0
瓦特琳 : 0
I'M waffle(樹林店) : 0
哈利牛排館 : 0
品香園餐飲 : 0
阿川粉圓 : 0
范師父 : 0
E世代咖啡 : 0
千月原生機早午餐 : 0
南寶高爾夫俱樂部 : 0
府城將軍雞腳凍(佳里忠孝店) : 0
王品葱抓餅 : 0
東山有機咖啡 : 0
喬誌手作烘焙坊 : 0
蘇光祥畫糖 : 0
里麻里肉圓專賣店 : 0
原下大道仔麵 : 0
肉燥飯排骨酥湯燒肉飯(原順天小食) : 0
辣坊 重慶火鍋 : 0
橘子廚房 : 0
味泰豐 炸雞之家 : 0
狀元膳補莊 : 0
成大綠豆湯 : 0
鯤喜灣文化園區-灣裡長老教會 : 0
鄉村漢堡 : 0
無名車輪餅 : 0
水河伯50年代古早豆花 : 0
籃記豆花 : 0
城門爆漿雞蛋燒 : 0
哈果汁 果汁專賣店 : 0
LALA堡 : 0
上品軒府城伴手禮 : 0
郁雯飯店 : 0
Arc Lounge Bar : 0
咬金鍋物廚房 : 0
小都都手工刀削麵 : 0
麥午茶(麥午茶) : 0
鴨子划水咖啡店 : 0
台南碳味亭 燒烤、碳烤、熱炒 : 0
廢城 : 0
大芳木瓜牛乳 : 0
滬-Shanghai : 0
泡泡桔子(新市二店) : 0
呂香素食小館 : 0
禾佳烘焙坊 : 0
橘町搖搖 : 0
林家麵店 : 0
赤崁浮水花枝羹 : 0
誰知道 因為愛 : 0
梅珍香古早味綠豆椪 : 0
夢的船丸子燒 : 0
新紐約牛排館(永康店) : 0
半糖時刻 : 0
福記蝦仁餛飩 : 0
小唐簡餐 : 0
芳鄰小吃 : 0
i do 80/90 平價牛排 : 0
陽春麵滷味 : 0
山東槓子頭 窩窩頭 : 0
古月庭餐飲 : 0
靡靡閣 : 0
蔡家碗粿 浮水魚羹 : 0
天心素食軒 : 0
珍味薑母鴨 : 0
好口味川粵館(中華西路店) : 0
家家虱目魚專賣店 : 0
老地方複合式餐飲屋 : 0
小紅豬迷你火鍋店 : 0
開元市場無名麵攤 : 0
阿軒生機蔬果吧 : 0
冬瓜啵檸檬(成大育樂店) : 0
口味讚北平烤鴨 : 0
福州60年老店阿鶯傳統小吃 : 0
庭仔腳 : 0
公園路 越南美食 : 0
古都滷味麵店 : 0
府都鍋燒意麵 海產粥 : 0
石精臼米糕 : 0
白色陽光餐飲 : 0
台南林家汕頭意麵 : 0
天下飯店 西餐廳 : 0
臺南市原住民文物館(巴里哈巴桑Palihabasan故事館) : 0
合伙燒日式關東煮燒烤 : 0
蠻朵拉手作烘焙坊 : 0
杏福屋楓糖甜心圈 : 0
臺南市西拉雅文化會館 : 0
御手相傳 尚源堂 草本茶 : 0
合力歐印度料理 : 0
ㄅㄨㄅㄨ鹹酥雞 : 0
336營養俱樂部 : 0
歡喜樓餐廳 : 0
蔥樂手工洋蔥圈 : 0
蓮香素食館 : 0
宏鼎魚翅 : 0
周冰鎮魯味 : 0
Thinking食下有約 : 0
坤記鱔魚意麵 : 0
雅米樂早餐店 : 0
大的日本料理 : 0
陳家肉圓 : 0
大螃蟹海鮮碳烤 : 0
愛麵族飲食店 : 0
富興深海魚 : 0
功夫廚神 : 0
木古 : 0
鹽埕路 陽春麵 : 0
Forest Yogurt 森霖優格 : 0
鴻賓日本料理 : 0
好吉野日本料理 : 0
大姐蚵仔麵線 : 0
善化豆菜麵 : 0
法喜素食 : 0
松菓 : 0
奇月甜點食尚 : 0
Thinking食下有約(郡平店) : 0
坤仔當歸鴨 : 0
如意坊歐式餐飲 : 0
李老師牛肉麵 : 0
鄭家肉包 : 0
Lily小廚 : 0
花婆婆養生火鍋 : 0
班森平價咖啡 : 0
愛的鮮果茶 : 0
嘉興饅頭店 : 0
喜多番 : 0
鑫品鐵板潛艇堡 : 0
三吉冷飲簡餐店 : 0
情定大飯店 : 0
圓石禪飲 : 0
吉星牛肉麵 : 0
國華街無名麵攤 : 0
佐鶴堂 MONEY HOUSE : 0
陽光茶飲 : 0
神岡牛排館 : 0
鄉田泡菜 : 0
樸澍咖啡館 : 0
六百番 : 0
康鼎丹比 : 0
阿明食堂 : 0
格蛋時刻蛋捲 Gdanzic : 0
泰澤泰式料理餐廳 : 0
台灣街安平蝦餅 : 0
台東牛肉麵 : 0
芙聿閣菓子屋 : 0
花花時間咖啡館 : 0
星品咖啡 : 0
台南伊的涼麵 : 0
香芝園西餐廳 : 0
小葉鍋物料理 : 0
嚴家水餃 : 0
一品清冰枝店 : 0
台灣大廚 宴會式場 : 0
青年路 古式豆花 : 0
莍莍茶葉、咖啡豆批發專賣店 : 0
麻豆黑番土司 : 0
家家鹹酥雞 : 0
閒自在麵館 : 0
金蘭燒烤 : 0
秀葉岡山羊肉店(仁和店) : 0
吳家紅茶冰(歸仁店) : 0
大林鹽酥雞(大林總店) : 0
鳳如辣辣火鍋店 : 0
SOUTH PARK南方公園咖啡 : 0
精緻烘焙屋 : 0
Puff 帕芙 : 0
白雪冰菓室 : 0
家福川菜館 : 0
癮茶冰團 : 0
極品薑絲烤雞(關子嶺店) : 0
府城將軍雞腳凍(國華店) : 0
京都精燉紅燒羊排鍋 : 0
東成麵店 : 0
正口味燒臘店 : 0
李家食堂 : 0
云朵朵咖啡簡餐 : 0
亨利烘焙木風咖啡 : 0
胡家莊牛肉麵 : 0
湯爆雞排(成功店) : 0
四號碼頭歌唱運動主題酒吧 : 0
台灣楊雞創意炸物專賣店 : 0
張記燒臘 : 0
夯18 : 0
大嘟牛排 : 0
榮森麵店 : 0
蔥油餅大王 : 0
食三鍋 : 0
得意屋 : 0
236燒肉食堂 : 0
麒珍素食 : 0
南方牧場 : 0
張家棺材板 : 0
韓味香 : 0
中華鹽酥雞 : 0
非常爆餡 : 0
小阿姨碳烤 : 0
米唐雅客主題餐廳 : 0
夢森林鮮果冰淇淋 : 0
趙家臘味 : 0
婆婆咖啡 : 0
正妹妹脆皮雞蛋糕(公園店) : 0
品味兒餐飲 : 0
廣華自助餐坊 : 0
未央歌 : 0
美琴虱目魚粥 : 0
吳家紅茶冰(灣裡店) : 0
鮨遇 : 0
主緹複合式廚房 : 0
新進路 麵飯 : 0
來碗拉麵 : 0
來如意小吃 : 0
阿水伯包子 : 0
帕帕咪亞精緻鍋物料理 : 0
大內高手魷魚焿 : 0
佛緣素食 : 0
阿全東山鴨頭 : 0
健薪拉麵 : 0
安平陳傳統小吃 : 0
五集軒食館 : 0
振來發囍餅蛋糕 : 0
中正路 飯麵 : 0
菜市場滷牛腱肉 : 0
陳黃陳醬烤雞排(創始店) : 0
優一鮮素食西餐(東興店) : 0
原芝屋 : 0
進發海產 : 0
茶SIR茶飲連鎖專賣店 : 0
食樂屋日式串燒火鍋 : 0
天天來美食 : 0
大方饅頭 : 0
重慶小四川 : 0
阿林蝦鱉店 : 0
月召和日本料理 : 0
薛帥傳手工饅頭 : 0
牛肉麵炒麵 : 0
延平砂鍋魚頭 : 0
哇烤燒之物 : 0
夏木尼 : 0
禪悅坊素食簡餐 : 0
赤崁樓甜蜜蜜冰果室 : 0
川妹仔麻辣 : 0
紅番部落啤酒屋 : 0
蓁姊現炒 : 0
1950 Griddle CAKEs 美式鬆餅 : 0
海記日式雞蛋糕 : 0
美福多排骨飯 : 0
飯飯之輩 : 0
橫須賀海軍咖哩 : 0
榮昌甘記(善化店) : 0
天心鮮炸蔬食 : 0
三媽臭臭鍋(武聖店) : 0
白河關子嶺六溪庭園料理 : 0
陳家剉冰 : 0
太子廟葉家炸雞翅 : 0
華統港式餐飲店 : 0
小室山麵煎堡 : 0
八里駒麻辣魯味 : 0
CiaoBono Gelato : 0
芭農焗烤屋 : 0
么六番燒烤 : 0
呈品鍋坊 : 0
橘園歐式小館 : 0
爆漿玉子燒 : 0
伯爵花園(原古典玫瑰園) : 0
雅客餐館 : 0
吳家麵店 : 0
道爺古墓 : 0
瑞豐食品便利網 : 0
綠宴餐飲屋 : 0
花之燒 : 0
北門路 無名麵店 : 0
王品蔥抓餅(海佃店) : 0
無名阿婆水煎包 : 0
巴蜀風道地四川麻辣美食 : 0
尊皇炭火紅蟳薑母鴨 : 0
優理複合餐飲 : 0
花園夜市鹽水雞 : 0
歐菲斯鐵板燒 : 0
阿田海產 : 0
午 侯青鳥 : 0
新格林 : 0
三葉壽桃麵 : 0
田媽媽ㄋㄟㄋㄟ寶(柳營鄉農會) : 0
蔡記豆漿 : 0
大關炒麵麵包 : 0
岡山劉羊肉 : 0
翔不到鮮蝦餅 : 0
歐維斯餐廳(南門店) : 0
永康樹屋冰飲店 : 0
盈加實業 : 0
小人物炸雞店(永康店) : 0
258轉角咖啡 : 0
南勢農庄龍眼乾 : 0
純天然蜂蜜雞蛋糕&新鮮現打果汁 : 0
亞柏菲美食館 : 0
大仁壽司 : 0
原台南刑務所官舍 : 0
越南文化村餐廳 : 0
轟丼 日料、串燒、酒食 : 0
綠洲平價咖啡 : 0
猋太師傅中式餐館 : 0
福州麵館 : 0
新迦拿 鍋燒專賣店 : 0
麗菓冰店 : 0
豆留一下咖啡鑑賞館 : 0
花式棉花糖 : 0
阿進仔海鮮碳烤 : 0
法藍斯咖啡 : 0
東洋小吃 : 0
棧木道滷味 : 0
客樂便當 : 0
圓緣石頭火鍋 : 0
城北路鱔魚意麵 : 0
九龍港式燒臘特餐 : 0
醬匠便當 : 0
永大夜市蚵仔煎 : 0
泰鮮館 : 0
ROAST 烘焙坊 : 0
王家自助餐 : 0
佐賀天然手感烘焙工坊 : 0
橘子色 : 0
歡樂屋複合式餐飲 : 0
阿樂黑輪 : 0
鍋鏃麻辣火鍋 : 0
肉圓早餐攤 : 0
草風茶棧 : 0
(楊)北平脆皮烤鴨烤雞專賣店 : 0
餓勢力廣東粥 : 0
8肚邀餐飲 : 0
冰心茶王冷飲站(永康復國店) : 0
育德路 麵 : 0
謝家羊肉 : 0
素食大阪章魚燒(崇德總店) : 0
利河伯地瓜 : 0
原台南長老教中學校講堂暨校長宿舍 : 0
陳媽咪飯糰(大灣店) : 0
菓子手作吐司盒子 : 0
福丼平價日式料理 : 0
中壢觀光夜市泡泡冰(育樂店) : 0
永大路 魚頭 : 0
大樂牛排館 : 0
My Taste 對味 : 0
明石和風料理 : 0
新營太子路沙鍋魚頭 : 0
營養薯大王 : 0
阿秋牛肉麵 : 0
上新薑母鴨 : 0
家禾弁当(新營一店) : 0
鱈魚花枝 : 0
禾居酒屋 : 0
頂昱蛋糕 : 0
東來順餡餅粥坊 : 0
傳統港式炸茶點 : 0
小上海複合式簡餐 : 0
育樂街中式早餐 : 0
台南燒肉飯 : 0
茄興虱目魚粥 : 0
果珍李來複合式餐飯 : 0
小船屋居酒屋 : 0
惠美素食 : 0
I'M waffle(南應大店) : 0
永康肉燥曾 : 0
圓環頂楊春麵 : 0
熊二家 : 0
味興麵包 : 0
精碳號碳烤餐廳 : 0
佛恩素食 : 0
小馬哥小籠包 : 0
小豬很忙滷味(新營店) : 0
阿輝春捲 : 0
阿寶麵館 : 0
Sunny Pasta陽光義式廚坊 : 0
煮碰糖 : 0
老胡麵館 : 0
崁頂山野味餐廳土雞城 : 0
美記肉圓 : 0
和心鮮萃茶 : 0
永亨無骨炸雞(港口店) : 0
梁家飲料店 : 0
真味廣式燒腊 : 0
戶外辦桌 : 0
崇善路 無名麵店 : 0
雙喜春捲 : 0
武英街無名乾麵 : 0
雙禧樓 : 0
金寶牛肉麵 : 0
Bar Mozaiku 馬賽克酒吧 : 0
閤德記小館佳園粵菜小館 : 0
DOUBLE S CAFE : 0
夏林汕頭意麵 : 0
APPLE203早午餐Brunch : 0
志儐排骨麵 : 0
竹海產 : 0
雨鳴爆醬豬排 : 0
法雅琪咖啡茶奶酪 : 0
公園路無名早餐店 : 0
京督燒臘 : 0
尚介讚香雞排(大灣店) : 0
滿粵園宴會餐廳(台糖嘉年華店) : 0
中山路 鹽水意麵 : 0
三馬's Room : 0
西貢咖啡/簡餐 : 0
三十二胡同牛肉麵 : 0
老饕鹽酥雞 : 0
裕農水煎包 : 0
夯軌烤小炒 : 0
新旺海鮮碳烤餐廳 : 0
碳呼吸 : 0
南花亭なん か てい 霜淇淋 輕食 無菜單料理 : 0
秒鮮茶(正北店) : 0
強式手工水餃 鍋貼 : 0
生機炁能滷肉飯黃金帝王蜆 : 0
興參舍 : 0
白樺茸 樂活茶飲連鎖 : 0
一流料理人御弁當 : 0
丁丁紅茶冰 : 0
亂泡一通冷飲 : 0
鱻味食堂 : 0
四季春庭園餐廳 : 0
老街第一家雪沙冰 : 0
京都牛肉麵 : 0
全佑甘草芭樂 : 0
小米屋馬來西亞風味餐 : 0
安平南島芒果冰 : 0
老師傅水餃店 : 0
維尼造型手工餅乾屋 : 0
老地方牛肉麵 : 0
緣座日式壽司 : 0
三元坊 : 0
廣東汕頭南山陽春麵 : 0
JUICY就是牛排(金華店) : 0
家家便當 : 0
美惠麵館 : 0
茶米堂 : 0
東方韻味小肥羊養生鍋 : 0
一中八兩碳烤雞排(弘學店) : 0
安平正統韓國料理 : 0
好客多鵝肉海鮮碳烤小炒料理 : 0
善化大成路無名傳統早餐店 : 0
豪辣麻辣鍋 : 0
棗棗DATE : 0
櫻桃日本料理 : 0
魚肚湯 鮮魚湯 : 0
原台南高等工業學校校舍2(格致堂) : 0
俠客雞排 : 0
阿勇家外燴辦桌 : 0
綠豆碰專賣店 : 0
Burst Lounge Bar 伯斯特主題酒吧 : 0
詠伯小館 : 0
施瓊芳墓 : 0
潛艇堡廚房 : 0
梁陳美玉麵店 : 0
東茂餐廳 : 0
吃牛排到我家 : 0
鼎記臭豆腐 : 0
六分寮麥基香雞排 : 0
安平鴨翅專賣店 : 0
福岡博多拉麵 : 0
伯大尼涼麵 : 0
滿點大雲吞 : 0
比諾工坊(民族分店) : 0
薛家客棧 : 0
大眾海產店 : 0
克里歐義式樂活冷麵 : 0
小天椒魯味 : 0
鄭現宰土產 : 0
慧音素食 : 0
台南雞排專賣店 : 0
澡堂冷飲店 : 0
原味素食 : 0
投雞取巧 : 0
新化牛の屋 : 0
名記薑母鴨 : 0
美香齋 : 0
淳石鍋 : 0
李秋隆牛排店 : 0
長青簡餐 : 0
MALIBU Music PUB餐廳(一店) : 0
富得咖啡餐館 : 0
韓巢炸雞 : 0
金品魯肉飯 : 0
阿昭麵線糊 : 0
各種筵席包辦 : 0
鼎客火鍋 : 0
興目童紅芭樂鮮果汁店 : 0
阿琴海鮮 : 0
佳味香麵飯茶品專賣 : 0
ParTea鮮茶派 : 0
清水筒仔米糕 : 0
後壁湖魚味屋 : 0
佳美簡餐 : 0
公園路上無名陽春麵 : 0
芽莊碳燒羊肉 : 0
建國路 米 : 0
觀音素食 : 0
台北林季麻辣火鍋連鎖店(府前店) : 0
大飯糰.小飯糰 : 0
夯胖 日式炭烤吐司 : 0
富霖海鮮餐廳 : 0
西門大腸香腸 : 0
龍泉食堂 : 0
阿勇姜母鴨 : 0
筑波軒西式簡餐 : 0
手工自製外省麵 : 0
老二の鹽水雞 : 0
尚鮮排骨酥麵(麻豆) : 0
日式壽司 惠比壽 : 0
農夫好運鍋 : 0
阿巴多咖啡美食館 : 0
清涼一夏鍋燒意麵 : 0
大饌章魚小丸子聯盟 : 0
茶香世家 : 0
復華早餐店 : 0
公園口八寶冰 : 0
生猛石斑魚 : 0
老街第一家大鼎炒香腸 : 0
阿弟蛋糕紅豆餅 : 0
興塩水雞 : 0
Great Tasting Mexican Food : 0
大菜市鹹湯圓 : 0
HOME City 我的家 : 0
百慕達 : 0
快樂火鍋 : 0
台鮮台灣鮮魚湯 : 0
佳里陳記糖蔥 : 0
好城嘟現炒 : 0
I'M waffle(東門店) : 0
Be Found Bistro : 0
毛窩 : 0
麥芽糖日式輕食 : 0
金帝元薑母鴨 : 0
太子宮麵圈店 : 0
麻豆担仔麵 : 0
安平廣記杏仁豆腐冰品 : 0
東家牛肉麵 : 0
Angry Burger  美式餐廳 : 0
剉店冰 : 0
金義美冰店 : 0
北門路乾麵 : 0
比蕯茶坊 : 0
天使貝克 私房酵母麵包專賣店 : 0
安提詩 Aunties Cafe 咖啡早午餐 : 0
南寶商務餐廳 : 0
新化阿惠刨冰 : 0
阿義小籠包 : 0
原安平陳保正厝 : 0
桂花香冷飲店 : 0
日椿壽司 : 0
進川海產 : 0
哈果汁果汁專賣店 : 0
裕香烤鴨 : 0
56餐館 : 0
順發素食批發 : 0
吳家土產牛肉湯 : 0
寶珠蛋黃麵 : 0
阿恩麵攤 : 0
王林秀玉 : 0
橋下麵店 : 0
阿八鹽水雞 : 0
阿鳳碗粿 : 0
熊賀家日式涮涮鍋 : 0
鴉片工場 : 0
Befoundbistro : 0
蒂芬妮美妝咖啡館 : 0
九野和日式麻辣鴛鴦鍋(佳里店) : 0
天生贏家國際事業有限公司 : 0
椰林徑咖啡 : 0
開元路無名肉燥飯 : 0
小櫻桃の冰 : 0
辣媽臭臭鍋(中正店) : 0
松茂團膳 : 0
台南楊家肉燥飯 : 0
小黑琵大幸福 : 0
提摩希歐式餐坊(東安店) : 0
大眾素食軒 : 0
老胡乾麵 : 0
Boss Car 柏斯卡比利時鬆餅 : 0
古留香狀元粿 : 0
丸珍水產 : 0
張紀水餃專賣店 : 0
順發土雞園 : 0
無名煎餃 肉圓店 : 0
益群羊肉爐 : 0
香草菓舖 : 0
阿和羊肉店 : 0
藍海岸冰品 : 0
宇田家 : 0
魚仔燒鮮魚燒烤 : 0
客喜康珈琲館(南科晶元) : 0
華德素食 : 0
喜陶春 : 0
康樂街鹽水意麵肉燥飯 : 0
林家剉冰 : 0
歡樂屋義式料理(新光三越中山店) : 0
卡莫咖啡 : 0
麻吉麻辣魚蛋鴨血 : 0
傳統古早味圓仔湯/燒仙草 : 0
春英麵食店 : 0
六甲國中阿伯黑胡椒黑輪米血甜不辣 : 0
陸清脆雞排妃店 : 0
美香便當店 : 0
上發意麵 : 0
上海黑豬(公園店) : 0
關北紅豆餅 : 0
閔將小吃店 : 0
伊萊福 : 0
小老廣牛肉麵館 : 0
斜塔複合式餐飲 : 0
阿順師拉麵 : 0
籃英炒飯 : 0
王子彌月油飯 : 0
韓善宮 : 0
目鏡蝦仁飯 : 0
幸福蚵嗲 : 0
阿進鱔魚意麵 : 0
白河草魚粥 : 0
佐岸養生素食餐廳 : 0
觀妙茶道站 : 0
原臺南陸軍偕行社 : 0
遠藤家的食桌 : 0
陳家外省麵 : 0
阿水伯傳統手工包子 : 0
新進路 沙鍋魚頭 : 0
佳里圓仔湯 : 0
韓式燒飯卷 : 0
阿嬤ㄟ素食店 : 0
黑蠻 : 0
新橋蛋糕(公園店) : 0
阿伯滷味 : 0
西拉雅親子公園 : 0
小天椒香辣滷味 : 0
京膳居酒屋 : 0
三灣寮長盈海味屋 : 0
台南張記麻辣火鍋 : 0
許記港式臭豆腐 : 0
京樽壽司 : 0
老楊手工水餃 麵、飯 : 0
佳里米苔目碗粿 : 0
益銘海產店 : 0
尚德飯麵飲食店 : 0
南洋小館 : 0
湘久日式涮涮鍋 : 0
伊萊福和洋廚房 : 0
六甲菜市場旁無名肉圓 : 0
十里洋場 李玫餛飩食府 : 0
Belle Vie食尚坊 : 0
西肯廚房精品食堂 : 0
瑪果茶飲(中山店) : 0
印地安那 kiss : 0
夏沐綠野 : 0
古早味茶葉蛋 : 0
大東拔絲地瓜 : 0
鄉野手工拉麵 : 0
Home Coty : 0
ㄚ好伯 : 0
彰化脆皮肉圓 : 0
香草戀人行動咖啡車 : 0
無名超大好吃刈包、 豆菜麵 : 0
大灣廣護宮前煎包 : 0
小蒜頭鹹酥雞 : 0
如意樓川菜海鮮 : 0
劉太太手工水餃 : 0
MR.WISH(育樂店) : 0
運達利餐廳 : 0
正宗鮮蝦餅 : 0
爵式藍帶(新光西門店) : 0
6218(麻豆店) : 0
廣味港式燒臘店 : 0
一樂海產食堂 : 0
咕咕鷄50元小火鍋(成大店) : 0
麵成同涼麵(東平路分店) : 0
願景素食館 : 0
月芽麵包 : 0
河南蔥大餅 : 0
雄さしみ沙西米專賣店 : 0
成粵發港式飲茶(麻豆店) : 0
I'M waffle(新營店) : 0
秀治咖啡&海螺屋霜淇淋 : 0
THAI泰式奶茶 : 0
菩提素養生素食館 : 0
統一LP33益敏優多 : 0
陳記羊肉店 : 0
娃娃魚茶坊 : 0
桃園居 : 0
火頭軍師 : 0
Relax brunch 輕鬆點早午餐 : 0
台南無名米糕(砲店米糕) : 0
陳媽咪健康紫米飯糰(崑大店) : 0
貝葉蓮心素食 : 0
熱點義式餐館 : 0
很餃舍麵食館 : 0
阿輝愛玉冰(花園夜市) : 0
三川湯包 : 0
活力豪鮮果行 : 0
竹苑素食堂 : 0
愛波飲樂(東平店) : 0
好味道自助快餐 : 0
阿嬌陽春麵 : 0
紅廚 : 0
陳家手工水餃 : 0
斜坡上的話 : 0
青草地快炒 : 0
艾快斯區分部 : 0
公園路 手工麵 : 0
辣媽臭臭鍋(崑大店) : 0
阿麗素食 : 0
千大素食軒 : 0
東北麵食館 : 0
孔子廟石獅下鮮果 : 0
陽春麵之家 : 0
素香園 : 0
蘭州牛肉拉麵館 : 0
蚵夯蚵仔 : 0
重慶現炒牛肉干絲 : 0
糖果王 : 0
荷田美食生活館 : 0
永華夜市豬血湯 : 0
黑輪小馬 : 0
米樂咖啡 : 0
小野幸福燒(永康店) : 0
肥窩咖啡 : 0
仁家簡餐 : 0
巧味軒港式燒臘 : 0
正義電話亭霜淇淋 : 0
舞茶風天然健康茶飲專賣店(文賢店) : 0
山泉鹽水雞 : 0
樵竹軒簡餐 : 0
可莉火車涮涮鍋 : 0
小雯早餐店 : 0
A Way Cafe : 0
御鱔房 : 0
珍祥美食快餐 : 0
七里香茶葉蛋 : 0
元氣飯團 : 0
開山府前臭豆腐 : 0
肉燥河 土豆肉燥飯 : 0
麻吉的店複合餐飲 : 0
樂匠爌肉飯 : 0
洪記甕缸雞 : 0
麻辣食堂健康概念館 : 0
華侖婷娜 : 0
漢江拉麵 : 0
中正路無名早餐店 : 0
府前手工魚麵 : 0
Tea Match飲料專賣店(永康店) : 0
阿財新鮮海產 : 0
北京牛肉麵 : 0
順利烘培坊 : 0
大牛牛排館 : 0
大佳自助火鍋 : 0
町仔腳88碳烤善化總店 : 0
食讚坊 : 0
豬董腿庫飯 : 0
越南河粉專賣店 : 0
上品現宰跑山雞 : 0
京城牛排 : 0
第一站健康飲品 : 0
食內嗑 泰式小食肆 : 0
無名山東蛋餅 : 0
仙鼎廣東粥 : 0
仕女伯爵醇奶布丁 : 0
禾樂料理便當 : 0
快樂派法式可麗餅 : 0
大排檔炭烤 : 0
碳佐牛排燒 : 0
萬和行 : 0
茶姐肉粽 : 0
咖啡庭院 : 0
立園素食 : 0
天玥胡椒餅 起司薯餅、窯烤火山披薩餅(原劉餅舖胡椒餅) : 0
旺季麻辣鴛鴦火鍋 : 0
南門小館 : 0
五香臭豆腐 : 0
台南牛奶共和國布丁 : 0
阿茂擔仔麵 : 0
石頭鄉燜烤珍珠玉米(崇德店) : 0
翁稼茶棧 : 0
60號紅豆餅鋪 : 0
張記東山肉圓 : 0
好家綠豆湯(大同店) : 0
興豆花 : 0
阿美壽司 : 0
上海點心之家 : 0
上海麵食 : 0
相撲日式便當 : 0
慶林農產(古早味碗粿) : 0
原台南高等工業學校校舍1(學生自修室校史館) : 0
五福園溫泉美食館(關子嶺) : 0
嚴家水餃專賣店 : 0
華林鐵板燒 : 0
鹽水豆簽羹 : 0
大象自助簡餐 : 0
選構/piico : 0
千葉千小吃店 : 0
鹹蘇雞 : 0
南一高爾夫球場 : 0
復國肉燥飯湯麵 : 0
橘菓子(成大店) : 0
上旺牛排館 : 0
阿秀牛肉湯 : 0
866 咖啡專賣店 : 0
總督燒臘 : 0
客家莊客家美食 : 0
田豆豆餐飲 : 0
尚品舍 : 0
正氣滷味 : 0
東門素食軒 : 0
冬瓜彬冰品 : 0
鹽行早餐店 : 0
林家素食 : 0
大貴州黔味私房食堂 : 0
銨南虱目魚羹 : 0
長榮路巷子內無名麵店 : 0
麥之鄉西點麵包屋 : 0
龍眼乾茶 : 0
巨無霸冰舖 : 0
府城魯麵 : 0
阿元現宰羊肉店 : 0
牧語鮮奶酪 : 0
許家古早味蚵嗲 : 0
天天好鍋 : 0
花園夜市蓮藕茶 : 0
菘苗素食 : 0
大基師 : 0
味食餐飲屋 : 0
福岡 博多拉麵 : 0
古都海鮮碳烤(善化店) : 0
茂興土雞城 : 0
菊田食堂 : 0
安平吳記蝦餅 : 0
炸鷄洋行(榮譽店) : 0
楊義良花生 : 0
尚提健康素食 : 0
十全煎包子 : 0
林阿伯古早味椪糖 : 0
成功路中式早餐攤 : 0
林便宜坊烤鴨專售店 : 0
台南小福神火鍋&哈燻蛋總鋪 : 0
郭媽媽淳牛肉麵 : 0
大台南廣東粥 日式拉麵 : 0
府前烤鴨專賣店 : 0
和意軒 : 0
鄭成功墓址紀念碑 : 0
億品將 拉麵達人 : 0
辰品咖啡簡餐 : 0
Coffee Bread : 0
心馨園複合式餐飲事業 : 0
普洱世家(公園店) : 0
隨緣來座 : 0
新美街民族路口愛玉冰 : 0
貝葉蓮心料理亭 : 0
涂家麵店 : 0
奇師傅意麵 : 0
寶島饅頭 : 0
泱寶寶綠茶專賣店 : 0
六甲來來黃金酥店 : 0
柳營奇林純鮮乳豆花 : 0
夜貓子啤酒屋 : 0
中華綠豆湯 : 0
新世紀．新雪淇 : 0
薯一薯二拔絲地瓜 : 0
羊角麵包 : 0
麥克咖啡 : 0
鹽水炭烤雞蛋糕 : 0
董師傅手工麻糬 : 0
瓦那甜甜圈 : 0
喆發樂樂鍋 : 0
茶理中日燒速食連鎖 : 0
牛魔王現撈牛肉爐 : 0
木煠堂 : 0
正軒咖啡 : 0
Momilk一條牛鮮乳 : 0
滿點Man Den : 0
京鶴日本料理 : 0
家鄉麵館 : 0
家味港式脆皮臭豆腐 : 0
和風食堂 : 0
Ice Studio 手作霜淇淋 : 0
無名虱目魚早午餐 : 0
中山路 薑母鴨 : 0
台灣味藥燉甕湯 : 0
東北餃子館 : 0
符小弟 紅茶冰 : 0
牛肉嫂小吃餐館 : 0
古早味的粿 : 0
樂田樂 日式關東煮 : 0
冰樂園冰品 : 0
一貫素食館 : 0
小公園水果店 : 0
阿城山產 : 0
馨味薑母鴨 : 0
福味秀麵食館 : 0
SO會館 : 0
GO義式義大利麵 : 0
香江小棧港式茶餐廳 : 0
茶字典 : 0
品廚牛排(新營店) : 0
同慈素食坊 : 0
MAGIC COFFE : 0
豆豆早點 : 0
素的麵館 : 0
大興海產 : 0
雪記粥品 : 0
老全大腸蚵仔麵線(國華店) : 0
老七風味BBQ燒烤美食 : 0
天天麵線 : 0
媽祖臭臭鍋 : 0
何家鼎邊趖 : 0
Lady MaMa 私房點心 : 0
中華路 薑母鴨 : 0
台塩鹹冰棒 : 0
黃昏市場 鮮肉包 : 0
東寧路芒果牛奶冰 : 0
老朋友簡餐美食小火鍋(佳里店) : 0
ㄅ珍黑糖煙燻滷味 : 0
辛德克萊coffee house : 0
老譚商號 : 0
Wa食尚鍋燒 : 0
韓城石頭火鍋(崇善店) : 0
瑞義薑母鴨 : 0
佟師父 : 0
蜀來寶 : 0
順福薑母鴨 : 0
原勝利國民學校禮堂 : 0
潽潽風 : 0
加州美食 : 0
一記水煎包 煎餃 : 0
小小之家 : 0
府城3q丼腐雪花冰甜品專賣 : 0
東池飯包 善化店 : 0
家賀屋 : 0
三元海產 : 0
常州素食 : 0
福十豪 : 0
道口燒餅舖 : 0
關子嶺豆乳雞 : 0
忠義路 無店名虱目魚丸湯 : 0
雞大爺(東安店) : 0
綠禾健康新食 : 0
港式廣東燒臘 : 0
傳家鍋貼 : 0
松稜糖燻飲食概念店(安平旗艦店) : 0
Puzzie-98 烘培點心工廠(永康店) : 0
嶺景土雞城 : 0
香熱鹽酥雞 : 0
瑪撒拉印度餐館 : 0
金波私房菜 : 0
丸子兄弟咖啡輕食 : 0
素心齋健康素食 : 0
鴻福館簡餐 : 0
淺草麵包(崇德店) : 0
行動奇雞雞排專賣店 : 0
費尼希卡 Felicita 義式冰淇淋 : 0
泰好水餃館 : 0
古都同心園餃子店 : 0
菓爾Pasta : 0
椒坑麻辣小火鍋 : 0
吳家紅茶冰(保安店) : 0
異香亭創作日本料理 : 0
都比風味美食餐館 : 0
阿興塩水雞 : 0
楊記緣味東山鴨頭 : 0
沒麵沒飯館 : 0
風車複合式美食館 : 0
瑪果茶飲(南台店) : 0
麋鹿Reindeer餐酒館 : 0
寶寶快餐屋 : 0
大醬之風 : 0
動感魯味 : 0
台北雄大腸麵線 : 0
麻豆臭豆腐 : 0
御前屋 : 0
雪克藍餐飲屋 : 0
開運美食館 : 0
阿卿肉丸 : 0
大內鄉大內村 特色小吃 : 0
Cookie Mall 手作工坊 : 0
台南縣農會年貨市集 : 0
養生食補薑母鴨 : 0
天然健康素食坊 : 0
安平當歸鴨 : 0
豆脆皮紅豆餅 : 0
上將羊肉爐 : 0
chilli美式餐廳 : 0
禾稻製作所 : 0
泰航泰式主題餐廳 : 0
獨臭之家 : 0
安仔牛肉湯 : 0
碳味亭燒烤熱炒 : 0
上好味鹹酥雞 : 0
許記養生羊肉 : 0
高雄紅燒羊肉火鍋 : 0
佐佐木食堂 : 0
釜山御廚美膳 : 0
南風冰菓室 : 0
薏仁館 : 0
愛呷水果 : 0
台灣鮮魚鮮吃 : 0
拼圖空間 : 0
野太郎日式丼飯 : 0
來品味小吃店 : 0
辣媽臭臭鍋(大同店) : 0
義珍肉脯舖 : 0
甜麵屋 : 0
元心盛炸雞 : 0
Alouette Cafe雲雀 咖啡 輕食 : 0
鄭記胡椒餅 : 0
老爹牛肉麵 : 0
林哥牛肉麵 : 0
品都炭烤 : 0
悠然亭 : 0
青龍山土雞城 : 0
阿湯哥手工米麻糬 : 0
日森鐵板燒 : 0
咆嘯城市 : 0
麗都簡餐 : 0
嘟嘟花式造型─脆皮熱狗 : 0
牛肉麵意麵 : 0
品御蔬食料理 : 0
約瑟的家 : 0
萬全麵店 : 0
第一郡越南小館 : 0
大樹形燒(東山休息站) : 0
一派胡塩 : 0
山福日本料理店 : 0
鹽水市場烤雞叉燒肉 : 0
上古奶酪布丁 : 0
扁食赤家 : 0
The Shotting Fun 娛樂品酒 : 0
Small Room手作輕食 : 0
大水缸傳統飲品專賣店 : 0
天憶咖啡簡餐 : 0
工賓素食館 : 0
娟記大餅 : 0
柳營小腳腿平民美食-899香味牛肉麵 : 0
函館日式豬排 : 0
溢勝食品 : 0
台糖研究所福利中心 : 0
梅鐸 : 0
吃對顏色 醬匠 便當 : 0
阿亮鹹酥雞(三角骨) : 0
熊饌熱炒 : 0
悠豆咖啡 鬆餅 : 0
淨心素食 : 0
大根日本料理 : 0
竹之青 茶飲店 : 0
禾饌自助火鍋(仁德店) : 0
仨 Cafe 咖啡 輕食 早午餐 : 0
成功路上鴨母寮市場 : 0
肥楊小舖 : 0
BB特餐 : 0
阿惠小吃店 : 0
香堤咖啡簡餐 : 0
純古味素食 : 0
岩本大阪燒 : 0
津有味割包專賣店 : 0
活水泉源 : 0
阿華黑輪 麻辣鴨血 : 0
阿珠鍋燒意麵 : 0
依凌小屋 : 0
姊妹麵館 : 0
蜂蜜檸檬蘆薈 : 0
豪娃鷄排 : 0
這一家北方麵食小館(新營店) : 0
枸杞土虱 : 0
雞排王國 : 0
台灣府城吳萬春香行 : 0
七里香連鎖茶舖(善化成功店) : 0
米禾庄米糕店 : 0
錢堡日式涮涮鍋 : 0
ㄚ伯仔雞蛋糕 : 0
多加美食 : 0
珈啡地圖 : 0
民雄餐廳 : 0
田品鮮切牛排 : 0
阿玉的玉米 : 0
悅山咖啡坊 : 0
馬吉鍋物 : 0
啼雞創意美食 : 0
佳里虱目魚 : 0
禾豐園咖啡景觀餐廳 : 0
淨湘園素食館 : 0
艾思城堡 : 0
原味素食自助餐 : 0
祥荷火鍋城 : 0
夏林路廟口海產 : 0
熊記牛肉麵 : 0
和馬烘焙 : 0
美樂麵包咖啡坊 : 0
阿冰師古早香紅茶冰(鹽水店) : 0
興毅素食館 : 0
小北岡山羊肉 : 0
胡記天津抓餅大王 : 0
台南堯鹽水雞(總店) : 0
土魠魚火雞肉飯 : 0
香草魅力檸檬香茅火鍋專賣店 : 0
台南藝境茶莊 : 0
大肥鴨 鴨料理專賣店 : 0
福州伯意麵(西門店) : 0
開泰素食 : 0
鴨王北平烤鴨 : 0
Smile醬滷味 : 0
兩種知己 : 0
春川館 : 0
印尼料理小吃 : 0
吳記早點 : 0
愛思味鍋燒意麵 : 0
伊豆京風料理(台南文化店) : 0
櫻桃小羊 : 0
烤爽燒烤店 : 0
大一經濟美食便當 : 0
正好火鍋 : 0
LONG BAR : 0
朵莉屋 : 0
活力幸運草 : 0
加依軒手工湯包 : 0
鍋弟燒妹 : 0
創意雞排台灣楊雞 : 0
陳媽咪飯糰(永華店) : 0
金鑽138 : 0
阿舊火鍋(燒酒雞、桶仔雞) : 0
崇德路 東山鴨頭 : 0
老哥麵店 : 0
崇仁素食館 : 0
宏珍山海產店 : 0
民生早點 : 0
德厚米麵行 : 0
正宗南洋風味小館 : 0
岩葉拉麵(中華店) : 0
許家麵店 : 0
乾爹牛肉麵 : 0
廣東汕頭豬牛肉爐 : 0
佳里土魠魚焿 : 0
國王酒吧 : 0
本場流專業麵店(北上休息站) : 0
韓國屋 : 0
劉麻辣世家 : 0
加倍吉事(東門店) : 0
大鼻子牛排館 : 0
永康海中寶料理餐廳 : 0
魷魚廚師 : 0
阿貞海產 : 0
吳家紅茶冰(佳里店) : 0
天天來料理行 : 0
魔豆咖啡 : 0
武廟碗粿蔡 : 0
膳園素食 : 0
佐久日式食堂 : 0
鬍鬚現炸香雞翅 : 0
銀戀925銀飾工藝社 : 0
三官大帝廟虱目魚.菜粽 : 0
俊吉當歸鴨 : 0
溢品川菜麻辣鍋 : 0
泰豊燒臘便當(崇德店) : 0
信宏土產牛肉 : 0
妙手刀削麵 : 0
允記牛肉麵 : 0
美學館咖啡冷飲簡餐 : 0
性元素食 : 0
Q Bar 馬卡龍焦糖冰心圓 : 0
貓野嫩間食酌坊 : 0
佳里順福牛肉湯 : 0
無敵BANANA : 0
同牛肉麵 : 0
來好素食 : 0
熊猴一家 : 0
Pho越南河粉 : 0
谷村簡餐 : 0
東璋土魠魚羹 : 0
春妹越南法國麵包(海佃) : 0
原道燒肉(北門店) : 0
藍舍 : 0
尚和休息站 : 0
來來火鍋爐 : 0
巧栗燒 : 0
金財神活海產 : 0
東發汕頭意麵 : 0
莊品廣東粥 : 0
牛伯麵店 : 0
億居酒屋 : 0
素食延席包辨 : 0
湖南牛肉麵 : 0
亞羅咖啡 : 0
杏福小棧 : 0
賀好牛肉麵 : 0
泰泰鍋 : 0
可口小吃店 : 0
圓璞素食館 : 0
城 肉包店 : 0
成功路巷口意麵 : 0
馨香的廚房 : 0
富士山日本料理 : 0
阿惠水餃麵館 : 0
一品德雞蛋糕 : 0
小北滷味專賣店 : 0
湘平飲食部 : 0
安平阿美限量螃蟹粥 : 0
虹爐鼎麵食餐坊 : 0
Dian Pasta : 0
東香台菜海產 : 0
永康古早味圓仔湯/燒仙草 : 0
