kokoni cafe|中西區|台南市中西區西門路2段372巷23號|06-2231591|11:30-20:30，last order 19:30|0|1|0|0|0|0|0|0
YANAcafe 人拿咖啡吧|中西區|台南市中西區樹林街二段290號|06-2144379|10:00-22:00; brunch time:10:00-14:00|0|1|0|0|0|0|0|0
蜷尾家 甘味處 散步甜食|中西區|台南市中西區正興街92號(正興街61巷巷口，泰成水果店對面)|無|14:00-售完; 星期六日&國定假日11:00-售完    |0|1|0|0|0|0|0|0
Ciao 義式餐酒館|中西區|台南市中西區忠義路1段39號|06-2136377|08:30-01:00, brunch time 08:30-11:30|0|1|0|0|0|0|0|0
哈維夫窯烤披薩|安平區|台南市安平區安平路60號|06-2502570|平日 16:00-21:00; 假日 11:30-21:00|0|1|0|0|0|0|0|0
中山路99 Novantanove|中西區|台南市中西區中山路99號|06-2277797|12:00-19:00|0|1|0|0|0|0|0|0
鹿角枝 咖啡 喫茶 輕食|中西區|台南市中西區樹林街2段122號|06-2155299|09:00-18:00，六日08:00-18:00 早午餐供餐至14:00|0|1|0|0|0|0|0|0
小銅鍋義法料理餐廳、法嵐斯創意餐廳 Les Petits Pots since 2011, Sep|中西區|台南市中西區開山路61號|0958357879|Lunch 11:30-15:00; Dinner 18:00-22:00; Tea time 14:30-17:40|0|1|0|0|0|0|0|0
中西區 IORI tea house 庵|北區|台南市北區公園路433巷50號|06-2523586|14:00-21:00，周六日13:00開始營業|0|1|1|0|0|0|0|0
東區 kaffe@home|府前路1段126號區|台南市府前路1段126號|06-2282038|11:00-21:30|0|1|1|0|0|0|0|0
東區 kaffe@home|安南區|台南市安南區公學路二段222號|06-2479116|11:00-15:00;17:00-22:00|1|1|1|0|0|0|0|0
黑蠻|慶東街115號區|台南市慶東街115號|06-2360063|11:00-19:00|1|1|1|0|0|0|0|0
H.G 好擠 Restaurant & 好擠 Living|中西區|台南市中西區青年路226巷4號|06-2231226|09:00-21:00 (試賣期 09:00-16:00)|1|1|1|0|0|0|0|0
Dombo 丹波|中西區|台南市中西區青年路232巷32號|06-2382985|早午餐 10:00-14:00;簡餐火鍋 12:00-21:30|1|1|1|0|0|0|0|0
鹿早茶屋|中西區|台南市中西區衛民街70巷1號|0919633225|13:00-18:00，務必先電話預約|1|1|1|0|0|0|0|0
溫室|慶東街85號區|台南市慶東街85號|06-2740217|08:30-21:00|1|1|1|0|0|0|0|0
歐培拉 Opera|大埔街30號，近開山路與大埔街口，福德祠旁區|台南市大埔街30號，近開山路與大埔街口，福德祠旁|06-2144517|11:00-22:00|1|1|1|0|0|0|0|0
侯門小院|中西區|台南市中西區忠義路2段211號|06-2235449|15:00-01:00|1|1|1|0|0|0|0|0
筑馨居|中西區|台南市中西區信義街69號|06-2218890|11:00-22:00|1|1|1|0|0|0|0|0
有時茶小賣所|中西區|台南市中西區信義街120號|06-2209700|五~日 14:00-17:00; 19:00-22:00 周二~周四為預約制|1|1|1|0|0|0|0|0
集雅朵 Gillandeau|體育路21巷2號區|台南市體育路21巷2號|06-2139716|12:00-21:00|1|1|1|0|0|0|0|0
Level音樂|中西區|台南市中西區民權路二段305號|06-2282658|21:00-03:00|1|1|1|0|0|0|0|0
南站 Since 2010|東區|台南市東區大同路2段635巷111號|0926176815|19:00-03:00|1|1|1|0|0|0|0|0
Hive|東區|台南市東區東門路一段20號|06-2153128|20:30-03:00|1|1|1|0|0|0|0|0
小露台|東區|台南市東區北門路1段30巷12號(近東門陸橋，從台灣茶奶茶蛋糕旁麵店巷子進去)|0925094096|16:00-21:00|1|1|1|0|0|0|0|0
宇樂日本料理|中西區|台南市中西區民權路2段233號，警察局斜對面|06-2294412|18:00-02:00|1|1|1|0|0|0|0|0
鯨吞燒 串燒酒場|中西區|台南市中西區海安路2段321號，清心燒烤旁|06-2289911|18:00-01:00(周五、周六營業至02:00 )|1|1|1|0|0|0|0|0
鯨吞燒 串燒酒場|西門路二段206號區|台南市西門路二段206號|06-2288611|dinner 17:00-21:00;bar 21:00-03:00|1|1|1|0|0|0|0|0
寮國咖啡|中西區|台南市中西區中山路79巷60號|06-2225358|09:00-19:00|1|1|1|0|0|0|1|0
Wire破屋 Since 2009|中西區|台南市中西區民生路1段132巷5號(巷口附近為裕成水果店)|06-2287219|09:00-19:00|1|1|1|0|0|0|1|0
a room|東區|台南市東區長榮路1段234巷17號，234巷為死巷，無出口，車子勿開進來|06-2097979|13:00-23:00|1|1|1|0|0|0|1|0
木。17|中西區|台南市中西區府前路一段304巷17號|06-2238279|09:30-18:00|1|1|1|0|0|0|1|0
秋收 碳烤、關東煮 Since 2007|中西區|台南市中西區府前路一段61巷內第一間，(在東門圓環往府前路的菜市場旁巷子，巷口有燈籠，對面是進福炒鱔魚)|06-2238279|14:00-02:00|1|1|1|0|0|0|1|0
Smile Elephant 微笑日作菓子|中西區|台南市中西區神農街109號|06-2235659|10:30-21:30|1|1|1|0|0|0|1|0
選構/piico|中西區|台南市中西區府前路一段160號|06-2239309|13:00-21:00|1|1|1|0|0|0|1|0
阿朗基咖啡公寓 Aranzi Cafe & Hotel|中西區|台南市中西區神農街72號|06-2219836|平日及週日 11:00-21:00 五、六 11:00-22:00|1|1|1|0|0|0|1|0
禾稻製作所|中西區|台南市中西區成功路493巷9號|06-2227130|周二~周五 13:00-21:30; 六日 10:0-21:00|1|1|1|0|0|0|1|0
再. 斗侍咖啡|北區|台南市北區北園街87巷141弄1號|0988162298|13:00-21:00|1|1|1|0|0|0|1|0
樸澍咖啡|東區|台南市東區榮譽街23號|06-2148856|10:00-21:00; brunch time 10:00-14:00|1|1|1|0|0|0|1|0
饕弄杯 bistro alley dince 2013, Jul|東區|台南市東區東榮街115巷47號|06-2370355|11:00-15:30，晚餐預約制。|1|1|1|0|0|0|1|0
泡卡芙 Puff Cafe|中西區|台南市中西區正興街13號|06-2370355|10:00-23:00|1|1|1|0|0|0|1|0
小西門時光驛棧 West Town Café|中西區|台南市中西區信義街60巷39號|06-2370355|11:00-18:00|1|1|1|0|0|0|1|0
倉庫早頓|東區|台南市東區崇仁街5號|06-2693739|08:00-15:00|1|1|1|0|0|0|1|0
文青好好笑|中西區|台南市中西區神農街82號|06-2229257|15:30-23:00 六、日 14:00-23:00|1|1|1|0|0|0|1|0
Ps Cafe Brunch|中西區|台南市中西區慶中街110號|06-2141212|09:00-17:00 (brunch time 09:00-15:30)|1|1|1|0|0|0|1|0
Ps Cafe Brunch|東區|台南市東區勝利路12巷61號|06-2083423|11:00-20:00|1|1|1|0|0|0|1|0
杯子 Crook|中西區|台南市中西區民生路一段205巷18號|06-2236583|11:00-20:00|1|1|1|0|0|0|1|0
ici cafe|中西區|台南市中西區忠孝街93巷108號|06-2223053|09:00-18:00|1|1|1|0|0|0|1|0
Chokdee cafe|北區|台南市北區開元路148巷101弄1號|06-2366968|11:00-21:00|1|1|1|0|0|0|1|0
肥貓故事館|北區|台南市北區北門路2段297號|06-2220708|11:00-21:00|1|1|1|0|0|0|1|0
和喫咖啡|東區|台南市東區泉南里光華街229巷28弄9號|06-2086182 (六日不接受預約)|09:00-16:00 |1|1|1|0|0|0|1|0
午。侯青鳥|中西區|台南市中西區西門路2段300巷6號|06-2228986|09:00-18:00|1|1|1|0|0|0|1|0
喜鵲微醺咖啡|中西區|台南市中西區中山路82巷6號|06-2235960|11:00-22:00|1|1|1|0|0|0|1|0
道南館|中西區|台南市中西區民權路二段248號|0918626131|11:00-21:00|1|1|1|0|0|0|1|0
烹書 book eater|中西區|台南市中西區信義街110號|0963442464|11:30-21:30|1|1|1|0|0|0|1|0
深作咖啡|中西區|台南市中西區民權路二段231號|06-5115398|07:30-17:30 (建議加入店家臉書粉絲頁關注最新的營業時間)|1|1|1|0|0|0|1|0
Bistro Alley 饕弄杯|東區|台南市東區東榮街115巷47號|06-2370355|11:00-22:00; 午餐 11:00-15:30，晚餐需3天前預約。|1|1|1|0|0|0|1|0
明森宇治抹茶 勝利店|北區|台南市北區勝利路206巷8號|06-2370355|11:00-22:00|1|1|1|0|0|0|1|0
micasa recipe 溫馨小窩|中西區|台南市中西區忠義路一段84巷6弄2號|06-2082068|周一 09:00-15:30 周三-周日 09:00-21:00|1|1|1|0|0|0|1|0
老家創意料理 a la maison x Magnum 1.5L 世界名酒餐酒會|中西區|台南市中西區赤崁街31-1號|06-2144549|11:00-22:00|1|1|1|0|0|0|1|0
古德食間 Good time|中西區|台南市中西區民權路二段106號|06-2203255|一~五 09:30-19:30 六日 08:30-20:30|1|1|1|0|0|0|1|0
Fat Cat Deli|中西區|台南市中西區信義街114號|06-2203255|11:30-22:00|1|1|1|0|0|0|1|0
TCRC bar|中西區|台南市中西區新美街117號|06-2203255|21:00-02:00; 五、六營業至03:00|1|1|1|0|0|0|1|0
狐狸小屋|中西區|台南市中西區信義街118號|06-2203255|13:00-20:00; 周二~周四為預約制|1|1|1|0|0|0|1|0
Season cafe 喜茶咖啡|中西區|台南市中西區開山路257號|06-2148670|09:00-21:00，周日至18:00。早午餐09:00-14:00|1|1|1|0|0|0|1|0
安平49人文咖啡館|安平區|台南市安平區安平路49號|06-2219949|11:00-20:00; 周六、日09:00-20:00|1|1|1|0|0|0|1|0
PIANO,PIANO since 2011, Aug|中西區|台南市中西區府前路一段342巷19號|06-2219949|10:00-17:00; 六日 09:00-17:00|1|1|1|0|0|0|1|0
INK Cafe|中西區|台南市中西區西寧街18號|0963119068|10:00-20:00|1|1|1|0|0|0|1|0
時之町|北區|台南市北區裕民街72巷12號|06-2216570|13:00-22:00|1|1|1|0|0|0|1|0
貓門咖啡 Cafe' Moment|中西區|台南市中西區忠孝街93巷34號|0927005253|11:00-20:00|1|1|1|0|0|0|1|0
帝一鐤火鍋下午茶|東區|台南市東區東門路2段161巷1號|0978301231|11:00-21:30|1|1|1|0|0|0|1|0
順風號|中西區|台南市中西區開山路35巷39弄32號|06-2750011|12:00-22:00; 六、日10:00-22:00|1|1|1|0|0|0|1|0
8又二分之一 cafe inn space|南區|台南市南區大同路2段482巷11號|06-2218958|10:00-22:00|1|1|1|0|0|0|1|0
舊烘爐|安平區|台南市安平區延平街104巷3號|06-2149966|二~四 13:00-18:00; 五~日 12:00-19:00|1|1|1|0|0|0|1|0
the bird club|中西區|台南市中西區民權路2段192號|06-2219688|21:30-04:00|1|1|1|0|0|0|1|0
吉田萬屋|中西區|台南市中西區開山路127巷12號|06-2138483|12:00-18:00|1|1|1|0|0|0|1|0
怪獸茶鋪|中西區|台南市中西區和平街54號|06-2290921|10:00-23:00|1|1|1|0|0|0|1|0
肥窩咖啡|北區|台南市北區開元路148巷24號|06-2290921|12:00-21:00|1|1|1|0|0|0|1|0
咖啡 樓閣 Cafe Loft 13|中西區|台南市中西區公園路92號|06-2384607|09:30-21:00|1|1|1|0|0|0|1|0
十八卯茶屋|中西區|台南市中西區民權路2段30號|06-2252088|10:00-20:00|1|1|1|0|0|0|1|0
YANAcafe 人拿咖啡吧|中西區|台南市中西區樹林街二段290號|06-2144379|10:00-22:00; brunch time:10:00-14:00|1|1|1|0|0|0|1|0
老家創意料理 a la maison|中西區|台南市中西區赤崁街31-1號|06-2144379|11:00-22:00|1|1|1|0|0|0|1|0
時年珈琲|中西區|台南市中西區永華路一段60號|06-2286658; 0980829591|13:00-22:00|1|1|1|0|0|0|1|0
1982 life house|中西區|台南市中西區永福路一段68巷9號|06-2220622|14:00-18:30 五~日晚上至21:30，冬日營業時間可能會更改，建議上店家臉書粉絲團查詢|1|1|1|0|0|0|1|0
house coffee bar|東區|台南市東區立德二路17號|0935711982|二~五 09:00-18:00 六日 09:00-22:00|1|1|1|0|0|0|1|0
𨑨迌咖啡 Café Flâneur|中西區|台南市中西區普濟街53號|0916858481|平日13:00-22:00 五、六13:00-23:00|1|1|1|0|0|0|1|0
慕紅豆|中西區|台南市中西區民族路三段148巷35號|06-2216569|14:00-賣完|1|1|1|0|0|0|1|0
後面還有小酒館|中西區|台南市中西區友愛街120號|0927276819|週一到週四、週日 21:00-03:00; 週五、週六 21:00-04:00|1|1|1|0|0|0|1|0
木木之丘|東區|台南市東區東門路2段104巷11號|06-2231138|09:00-18:00; brunch time 09:00-12:00|1|1|1|0|0|0|1|0
一緒二 isshoni 咖啡 輕食|中西區|台南市中西區康樂街160號|06-2083828|12:00-22:00|1|1|1|0|0|0|1|0
代謝俱樂部|中西區|台南市中西區新美街189號2F|06-2216813|14:00-20:00|1|1|1|0|0|0|1|0
134巷內的女巫|東區|台南市東區東寧路134巷61-2號|06-2380768|13:30-22:00|1|1|1|0|0|0|1|0
鯨吞燒 地雞料理-赤崁支店|中西區|台南市中西區赤崁東街16巷5號|06-2209911|17:30-24:00|1|1|1|0|0|0|1|0
安平後巷|安平區|台南市安平區安平路446巷17弄1號|06-2228398|10:00-18:00|1|1|1|0|0|0|1|0
Reinbo!|中西區|台南市中西區大同路1段46巷56號|06-2151186|09:30-19:00|1|1|1|0|0|0|1|0
南島夢遊 咖啡、鬆餅、輕食、旅宿|北區|台南市北區公園路487巷18-1號|06-2090198|12:00-18:00|1|1|1|0|0|0|1|0
斗侍咖啡|中西區|台南市中西區大同路一段56巷6號2樓|0988162298，預約制|10:00-20:00; 自2013年6月起改為周三、周六 13:00-21:00|1|1|1|0|0|0|1|0
金格 小洋樓|中西區|台南市中西區西門路二段275號|06-2242200|09:00-21:00|1|1|1|0|0|0|1|0
卡加米亞 咖啡|中西區|台南市中西區西門路2段426號|06-2211657|周二 12:00-20:00; 周三~周日 09:00-20:00|1|1|1|0|0|0|1|0
Zero|安平區|台南市安平區安平路51巷7弄5號|06-2216552|10:00-18:00|1|1|1|0|0|0|1|0
正興咖啡館|中西區|台南市中西區國華街三段43號|06-2216138|09:00-19:00|1|1|1|0|0|0|1|0
廣富號Home made|中西區|台南市中西區中西區永福路二段35巷11號|06-2231358|11:30-23:00|1|1|1|0|0|0|1|0
鮮果診所 Juice clinic|北區|台南市北區長榮路4段68號|06-2002821|09:00-21:00|1|1|1|0|0|0|1|0
綠皮開心果 Pistacchio|中西區|台南市中西區府中街128號|06-2206338|11:00-21:00|1|1|1|0|0|0|1|0
富貴冰淇淋專賣 Rich Gelato|中西區|台南市中西區新美街143號|06-2238185|12:00-20:00|1|1|1|0|0|0|1|0
禮物水果|中西區|台南市中西區忠義路二段181號|06-2237969|11:00-24:00 (餐點供應時間 11:00-14:00; 17:00-21:00)|1|1|1|0|0|0|1|0
禮物水果|中西區|台南市中西區忠義路二段181號|06-2237969|芒果季節 13:00-21:00|1|1|1|0|0|0|1|0
宜蘭魏姐包心粉圓台南店|東區|台南市東區東門路2段180號|06-2909068|11:00-22:30|1|1|1|0|0|0|1|0
東區焦糖煉乳包心粉圓 台南旗艦店|北區|台南市北區公園南路77號|06-2226690|11:00-22:00|1|1|1|0|0|0|1|0
Q Bar 馬卡龍焦糖冰心圓|東區|台南市東區裕農路710號|06-2902875|12:00-22:00|1|1|1|0|0|0|1|0
佐鶴堂 散步甜食|中西區|台南市中西區永福路2段174號|無|12:00-20:00|1|1|1|0|0|0|1|0
NINAO Gelato 蜷尾家 經典冰淇淋|安平區|台南市安平區安北路720號|06-2223300 2239880|14:00-21:00，六日 11:00-21:00|1|1|1|0|0|0|1|0
Chun純薏仁-大菜市甜點|中西區|台南市中西區國華街三段16巷5號|06-2270101|12:00-19:00|1|1|1|0|0|0|1|0
一品德紅豆餅、雞蛋糕、蔥肉餅|東區|台南市東區崇明路與榮譽街交叉口|06-2270101|13:30-18:30|1|1|1|0|0|0|1|0
龍貓小巴|安平區|台南市安平區安平路97-15號|06-2270101|12:00-19:00|1|1|1|0|0|0|1|0
fun tower 日式可麗餅|東區|台南市東區長榮路2段63號|06-2156258|14:00-20:30|1|1|1|0|0|0|1|0
morimori 森田屋|東區|台南市東區北門路2段20號|06-2388703|14:00-21:00|1|1|1|0|0|0|1|0
水星杏仁豆腐冰|中西區|台南市中西區臨安路一段277號|06-3507992|11:00-21:30|1|1|1|0|0|0|1|0
瑞比冰淇淋|中西區|台南市中西區民權路4段208號|06-2802055|11:30-21:00|1|1|1|0|0|0|1|0
阿聖杏仁豆腐冰|中西區|台南市中西區民權路三段440號|0929387929|12:00-23:00(冬天至22:00)|1|1|1|0|0|0|1|0
Silence 屏息|東區|台南市東區中華東路3段336巷45號|無|13:00-21:00|1|1|1|0|0|0|1|0
Ice Spot Life|東區|台南市東區大學路18巷20號|無|14:00-21:00|1|1|1|0|0|0|1|0
康宇家 宇治抹茶 手作甜品|中西區|台南市中西區國華街3段26號 淺草新天地商場D1|無|11:00-21:00|1|1|1|0|0|0|1|0
小象樹義式冰淇淋|中西區|台南市中西區民權路二段225號|06-2979977|12:00-20:00，六、日 11:00-20:00|1|1|1|0|0|0|1|0
有間冰鋪|東區|台南市東區崇明路500號|06-2979977|11:00-21:00|1|1|1|0|0|0|1|0
美勝珍蜜餞|中西區|台南市中西區中正路235號|06-2225618|11:30-23:30|1|1|1|0|0|0|1|0
Ciao Bono Gelato|東區|台南市東區崇善路25巷126號|06-2225618|12:00-20:00; 六、日 11:30-20:30|1|1|1|0|0|0|1|0
綣綣屋霜淇淋專賣|中西區|台南市中西區國華街3段26號，淺草新天地A2|06-2897159|12:00-20:00; 六、日 11:30-20:30|1|1|1|0|0|0|1|0
費尼希卡 Felicita 義式冰淇淋|北區|台南市北區和緯路二段386號|06-2897159|15:00-21:00|1|1|1|0|0|0|1|0
胡桃兔冰淇淋專賣店|中西區|台南市中西區國華街二段155號|06-2826116|14:00-21:00|1|1|1|0|0|0|1|0
藍白house義式手工冰淇淋|安南區|台南市安南區安和路1段288巷150弄30號|06-2826116|13:00-20:00|1|1|1|0|0|0|1|0
Doga香酥脆椒|安平區|台南市安平區安平路556號|06-2550166|10:00-19:00|1|1|1|0|0|0|1|0
蛋塔工場 逮丸蛋塔|南區|台南市南區夏林路136號|06-2218995|07:00-23:00|1|1|1|0|0|0|1|0
良食草堂 安平本鋪|安平區|台南市安平區安北路231號|06-2572728|11:00-18:00|1|1|1|0|0|0|1|0
郭姐茶坊|安平區|台南市安平區安北路112號|06-2217938|10:00-19:00|1|1|1|0|0|0|1|0
尚禾古早味黑糖粉圓冰|中西區|台南市中西區海安路一段226-1號，近尊王路路口|06-2217938|12:30-22:00|1|1|1|0|0|0|1|0
國華街涼沙圓|中西區|台南市中西區國華街2段202號|無|10:00-18:00(賣完就收)|1|1|1|0|0|0|1|0
福吉雅|中西區|台南市中西區南門路209巷16號|06-2135818|11:00-19:00|1|1|1|0|0|0|1|0
田山杏仁豆腐冰|東區|台南市東區府連路160號|06-3353969|10:00-21:00|1|1|1|0|0|0|1|0
文賢路 老牌雞蛋糕|北區|台南市北區文賢路522號，華林動物醫院門口|06-2613368|15:00-18:00(賣完就收)|1|1|1|0|0|0|1|0
玉井 有間冰鋪|北區|台南市北區文賢路522號，華林動物醫院門口|06-2613368|10:00-20:00|1|1|1|0|0|0|1|0
林阿伯古早味椪糖|民族路2段、赤崁街街口或廣安宮門口區|台南市民族路2段、赤崁街街口或廣安宮門口|無|08:00-17:00|1|1|1|0|0|0|1|0
沈家雙糕潤、九層粿|國華街3段186號，在國華街沿途移動販賣區|台南市國華街3段186號，在國華街沿途移動販賣|無|10:30-14:00(賣完就收)|1|1|1|0|0|0|1|0
善化 一等涼冬瓜茶|善化區|台南市善化區中山路468號|06-5816622/5810800|08:30-22:00|1|1|1|0|0|0|1|0
林家白糖粿 Since 1960|中西區|台南市中西區友愛街213號之2，近國華街口|無|12:00-20:00|1|1|1|0|0|0|1|0
民族路 趙家白糖粿 Since 1960|民族路二段260號，近新美街口區|台南市民族路二段260號，近新美街口|無|11:30-20:00(每年10月到次年4月)|1|1|1|0|0|0|1|0
泉記狀元粿|永福路2段31號區|台南市永福路2段31號|06-2226390|08:30-21:30|1|1|1|0|0|0|1|0
原水交社 蔡家豆漿|大成路2段50號區|台南市大成路2段50號|06-2611499|05:00-12:00(賣完就收)|1|1|1|0|0|0|1|0
石家 阿美綠豆湯|北區|台南市北區公園北路156-1號|06-2221851|09:30-22:00|1|1|1|0|0|0|1|0
宮後街 無名愛玉|中西區|台南市中西區西門路2段275號旁，宮後街口，近西門路與民權路交叉口|06-2221851|07:00-12:00，賣完就收|1|1|1|0|0|0|1|0
泰山冰店|中西區|台南市中西區國華街三段18號|06-2286019|09:00-21:00|1|1|1|0|0|0|1|0
杏芝糊 since 2010|中西區|台南市中西區國華街三段18號|06-2286019|10:00-22:00|1|1|1|0|0|0|1|0
蜜桃香 Since 1961|中西區|台南市中西區青年路71號，與民權路交接口|06-2284228|09:00-22:00|1|1|1|0|0|0|1|0
同記安平豆花|安平區|台南市安平區安北路433號|06-3915385|08:00-23:00|1|1|1|0|0|0|1|0
劉家楊桃湯|北門路一段79號區|台南市北門路一段79號|06-2251887|10:00-21:00|1|1|1|0|0|0|1|0
八寶彬圓仔惠|國華街2段99號區|台南市國華街2段99號|06-2263432|09:00-20:00|1|1|1|0|0|0|1|0
小西腳青草茶|中西區|台南市中西區西門路一段763號|06-2281839|08:00-20:00|1|1|1|0|0|0|1|0
江水號 海安店|海安路三段34號，瑞穗沙茶爐旁區|台南市海安路三段34號，瑞穗沙茶爐旁|06-2262629|11:00-23:30|1|1|1|0|0|0|1|0
水仙宮青草店 杜馬50年的店|國華街三段183號區|台南市國華街三段183號|06-2258349|09:00-22:00|1|1|1|0|0|0|1|0
府前路與國華街口 無名菊花茶、紅茶|國華街3段157號區|台南市國華街3段157號|06-2261069|10:00-20:00|1|1|1|0|0|0|1|0
東寧路芒果牛奶冰|東區|台南市東區東寧路382號|無|11:00-22:00|1|1|1|0|0|0|1|0
下大道老店青草茶|西門路一段775號區|台南市西門路一段775號|無|10:00-22:00|1|1|1|0|0|0|1|0
信裕軒|府中街104號，另有赤崁本鋪位於民族路2段389號區|台南市府中街104號，另有赤崁本鋪位於民族路2段389號|06-2214735|赤崁本鋪 10:00-22:00;首學分鋪 周六、日 12:00-21:00|1|1|1|0|0|0|1|0
北忠街 無名豆花|北區|台南市北區北忠街176號，近忠義路路口|0939629234|09:00-18:30|1|1|1|0|0|0|1|0
迦南水果店|南門路185-4號區|台南市南門路185-4號|06-2149550|11:00-21:00|1|1|1|0|0|0|1|0
阿田水果店|南門路185-4號區|台南市南門路185-4號|06-2149550|11:00-24:00|1|1|1|0|0|0|1|0
棉花糖老伯|民族路赤崁樓附近、成功路至西門路一帶、公園路至民權路一帶區|台南市民族路赤崁樓附近、成功路至西門路一帶、公園路至民權路一帶|無|17:00-23:00|1|1|1|0|0|0|1|0
雙全紅茶|中正路131巷2號區|台南市中正路131巷2號|06-2288431|10:30-20:00|1|1|1|0|0|0|1|0
中西區 冰鄉|海安路一段康樂區|台南市海安路一段康樂市場82號|06-2225367|11:00-21:00|1|1|1|0|0|0|1|0
連得堂餅家|崇安街54號區|台南市崇安街54號|06-2258429 06-2286761|08:00-22:00|1|1|1|0|0|0|1|0
善化一等涼冬瓜茶 台南店|中西區|台南市中西區民權路一段208號，蜜桃香旁|06-2213508|11:00-21:30|1|1|1|0|0|0|1|0
石精臼八寶冰(原民族路舊遠東對面) Since1960|民族路二段232號區|台南市民族路二段232號|無資訊|11:00-02:00|1|1|1|0|0|0|1|0
夏花司康茶屋|中西區|台南市中西區尊王路78號|06-2006639|13:00-18:30|1|1|1|0|0|0|1|0
曼頓咖啡、茶品 Manton|永康區|台南市永康區中華路463號|06-3035222|08:00-24:00|1|1|1|0|0|0|1|0
私人藏豆|東區|台南市東區崇德路333巷1號|06-2892685|06:00-14:00|1|1|1|0|0|0|1|0
蜷尾家パン|中西區|台南市中西區中山路166號，FOCUS百貨1樓|06-2895215|11:00-21:00|1|1|1|0|0|0|1|0
珍珠澄法式甜點 La Perle Pure Patisserie|安南區|台南市安南區長和路一段523號|06-2895215|四～五 13:00-20:00; 六、日 11:00-20:00|1|1|1|0|0|0|1|0
猛男咖啡 Beefcake Coffee Roasters|南區|台南市南區大成路1段32號|06-2610686|09:00-21:00|1|1|1|0|0|0|1|0
小雨咖啡×3952拿鐵館|中西區|台南市中西區海安路1段133號|06-2226813|10:00-23:00; 周五、六至24:00|1|1|1|0|0|0|1|0
藏風咖啡館、藝文空間|中西區|台南市中西區衛民街67號-1|06-2243300|11:00-18:00; 周五 11:00-21:00; 周六 09:30-21:00|1|1|1|0|0|0|1|0
Go stay dinning room|北區|台南市北區成功路22巷20號|06-2236116|08:00-18:00|1|1|1|0|0|0|1|0
三國餐飲 現烤蛋糕|中西區|台南市中西區民族路3段69號|06-2225800|08:00-19:00|1|1|1|0|0|0|1|0
紅椅子西班牙風情早午餐|中西區|台南市中西區南寧街108號|06-2137958|09:00-15:00|1|1|1|0|0|1|1|0
Mmm brunch|東區|台南市東區中華東路3段259號|06-2909229|09:00-17:00|1|1|1|0|0|1|1|0
Silence 屏息 x 德國白酒甜點餐酒會|東區|台南市東區中華東路3段336巷43弄6號|06-2904775|12:00-21:00|1|1|1|0|0|1|1|0
路易‧莎咖啡 Louisa coffee|中西區|台南市中西區中華西路二段518號|06-3582300|07:30-19:00|1|1|1|0|0|1|1|0
奧薇小鎮|東區|台南市東區裕平路110號|06-3319655|09:30-17:30|1|1|1|0|0|1|1|0
謬思手作屋&風車布丁|中西區|台南市中西區國華街3段48號|06-3319655|07:00-19:00|1|1|1|0|0|1|1|0
L'esprit cafe|東區|台南市東區東門路2段365巷11號|06-3319655|07:30-19:30|1|1|1|0|0|1|1|0
Silence 屏息 甜點工坊|東區|台南市東區中華東路3段336巷43弄6號|06-2904775|12:00-21:00|1|1|1|0|0|1|1|0
一街咖啡 St.1 Cafe|永康區|台南市永康區大橋一街328號|06-3029366|周三~周六 13:00-21:00 周日 12:00-18:00 (營業時間如有變更以店家公告為主)|1|1|1|0|0|1|1|0
艾咖啡|中西區|台南市中西區西華南街15號|06-3029366|12:00-21:30|1|1|1|0|0|1|1|0
巴哈迪 印象甜品工房 Pâtisserie Le Paradis|東區|台南市東區崇善路25巷118號|06-2882889|11:00-20:00，六、日10:00-20:00|1|1|1|0|0|1|1|0
浮誇哈哈|中西區|台南市中西區府前路一段90巷7號2樓|06-2220488|09:00-17:00|1|1|1|0|0|1|1|0
光合箱子 Daylight|安平區|台南市安平區永華路2段701號|06-2955676|09:00-22:00; 六、日 08:00-22:00|1|1|1|0|0|1|1|0
棻園咖啡 安平店|安平區|台南市安平區府前4街118號|06-2952760|08:30-18:00|1|1|1|0|0|1|1|0
Apt.slow 慢公寓|中西區|台南市中西區衛民街143巷16-1號|0978792330|五~日 15:00-18:00 (預約制)|1|1|1|0|0|1|1|0
開普咖啡3號店 Cape Cafe No3滿since 2014, Apr|東區|台南市東區長榮路3段66巷70號|06-2088911|11:00-20:00|1|1|1|0|0|1|1|0
布雷夫手作烘焙|東區|台南市東區大學路22巷19號-3|06-2087521|10:00-21:00|1|1|1|0|0|1|1|0
橋上看書 bRidge|東區|台南市東區勝利路52巷13號|06-2363088|08:00-18:00 早午餐 08:00-13:00|1|1|1|0|0|1|1|0
瞎聊 貓咖啡|東區|台南市東區東安路169號|06-2363088|11:00-22:00|1|1|1|0|0|1|1|0
85。C 永康中華店|永康區|台南市永康區中華路826號|06-3022720|06:30-02:00|1|1|1|0|0|1|1|0
塔拉咖啡 Tara cafe|安平區|台南市安平區建平五街150巷1號|06-2998900|08:30-17:30|1|1|1|0|0|1|1|0
金鑛咖啡|東區|台南市東區中華東路一段88號|06-3027830|24小時|1|1|1|0|0|1|1|0
BANANA手作烘焙|東區|台南市東區崇仁街66巷5號|06-2226569|10:30-19:00|1|1|1|0|0|1|1|0
窩吧|東區|台南市東區東門路一段210號|06-2825088|09:00-17:00，六日至18:00; 早午餐09:00-11:00|1|1|1|0|0|1|1|0
一方 日朝食|北區|台南市北區東豐路245號|06-2006939|09:00-17:00; brunch time 09:00-16:00|1|1|1|0|0|1|1|0
小莫里 咖啡 Kimori Cafe|中西區|台南市中西區五妃街202號1F|06-2005482|08:00-21:00; 早午餐08:00-12:00|1|1|1|0|0|1|1|0
咖啡匙|北區|台南市北區和緯路二段235號|06-2008953|12:00-20:00; 六日 10:00-20:00|1|1|1|1|0|1|1|0
DJ pub|中西區|台南市中西區民權路二段63號　|06-2234778|21:30-04:00|1|1|1|1|0|1|1|0
昭和五五烘焙工作室|中西區|台南市中西區國華街二段163巷5號|0977007698|14:30-18:30|1|1|1|1|0|1|1|0
Room A|中西區|台南市中西區西門路1段607號3樓|06-2209797|09:00-24:00; 早午餐 09:00-12:30 最後點餐 12:00|1|1|1|1|0|1|1|0
Bark 公園店|中西區|台南市中西區公園路33號|06-2233466|19:00-03:00; 五、六營業至04:00|1|1|1|1|0|1|1|0
哈本咖啡 Happen cafe|東區|台南市東區長榮路3段3號2樓|06-2008839|12:00-22:00|1|1|1|1|0|1|1|0
Cafe Huzi 鬍子煎餅|中西區|台南市中西區民族路2段57巷12-5號|06-2008839|08:00-17:00 brunch time 08:00-13:00|1|1|1|1|0|1|1|0
Hello hello kitchen|東區|台南市東區東豐路227巷24弄11-1號|06-2378707|08:30-16:00; 周三09:00-16:00|1|1|1|1|0|1|1|0
塗鴉空間 二店|東區|台南市東區長榮路1段181號B1|06-2378707|11:00-21:30; 五、六晚上至22:00|1|1|1|1|0|1|1|0
44 Bit 拍拍 Beverage & Burger Caf'e Lab|東區|台南市東區東寧路15巷14號|06-2004499|12:00-22:00|1|1|1|1|0|1|1|0
mini izzy cafe|中西區|台南市中西區西門路2段277號|06-2234959|07:30-22:30|1|1|1|1|0|1|1|0
雲雀咖啡 Alouette Cafe|東區|台南市東區莊敬路99-1號|06-2005022|10:00-21:00|1|1|1|1|0|1|1|0
卡莫咖啡 Camore cafe|東區|台南市東區崇道路132號|06-2908045|09:00-18:00|1|1|1|1|0|1|1|0
初食手作廚房|中西區|台南市中西區樹林街二段42號|06-2143042|09:00-20:00 早午餐 09:00-12:00; 午餐11:00-17:00|1|1|1|1|0|1|1|0
CT Life 小日子|中西區|台南市中西區海安路二段401號|06-2226218|09:00-18:00; 周五、六營業至21:00|1|1|1|1|0|1|1|0
五吉堂手感烘焙坊|中西區|台南市中西區民生路一段181號|06-2236059|14:00-20:00(賣完就收)|1|1|1|1|0|1|1|0
巴娜娜的早午茶趣 Miss Banana le chez du soleil|中西區|台南市中西區建業街52號|06-2145306|08:30-16:30.早午餐 08:30-11:00; 午餐11:30-14:00; 下午茶 14:30-16:30|1|1|1|1|0|1|1|0
愛米塔 i.mita|中西區|台南市中西區南寧街20號|06-2133939|09:00-18:00. 早午餐 09:00-16:00 蜜塔 12:00-17:00|1|1|1|1|0|1|1|0
布萊恩紅茶|永康區|台南市永康區中華路311號|06-3121777|09:00-22:00|1|1|1|1|0|1|1|0
烘貝桑手作坊|中西區|台南市中西區民生路2段15號|06-2236069|10:00-22:00|1|1|1|1|0|1|1|0
咖啡伍捌 cafe 58|中西區|台南市中西區永福路二段117號|06-2236586|09:30-17:00|1|1|1|1|0|1|1|0
下町の洋菓子|東區|台南市東區長榮路2段22號|無|15:00-21:00|1|1|1|1|0|1|1|0
3.3 輕食咖啡館|北區|台南市北區西門路4段153號|無|10:00-22:30|1|1|1|1|0|1|1|0
Cafe Ballet Baby kitchen|東區|台南市東區仁和路35號|06-2832868|09:00-21:00|1|1|1|1|0|1|1|0
日日咖啡|永康區|台南市永康區中華路23巷1-2號|06-2905257|10:00-22:00; 午餐11:00-13:30，晚餐17:30-20:30|1|1|1|1|0|1|1|0
小丞事|南區|台南市南區國華街一段106號|06-3124808|週日 15:00-18:00|1|1|1|1|0|1|1|0
斜坡上的話|東區|台南市東區裕平路106號|0973523011|09:00-21:00|1|1|1|1|0|1|1|0
咖啡基因 義式外帶咖啡吧|中西區|台南市中西區府連路132號|0973523011|07:00-17:00|1|1|1|1|0|1|1|0
酒識私藏 Wine Garage|中西區|台南市中西區永福路2段116號B1|06-2233529|週日~週三 11:00-21:00; 週四~週六 11:00-23:00|1|1|1|1|0|1|1|0
瑪莎露露|東區|台南市東區崇德路616號|06-2233529|07:30-22:30|1|1|1|1|0|1|1|0
艾咖啡 |中西區|台南市中西區西華南街15號|06-2233529|10:00-21:00|1|1|1|1|0|1|1|0
Miss DouDou cafe 荳荳咖啡屋|永康區|台南市永康區崑山街253巷15號|06-2071538|周二~周五 14:00-20:00; 六、日 11:00-20:00|1|1|1|1|0|1|1|0
buggy 蟲子咖啡|北區|台南市北區立賢路一段591號|06-2071538|08:00-20:00|1|1|1|1|0|1|1|0
依蕾特 甜點 輕食 義式冰淇淋 Elate Cafe|安平區|台南市安平區安平路428號2樓|06-2520737|11:00-20:00|1|1|1|1|0|1|1|0
鹿柴咖啡|中西區|台南市中西區樹林街二段190號|06-2230022|13:00-21:00|1|1|1|1|0|1|1|0
塗鴉空間.書店 PictureSque|東區|台南市東區大學路18巷18-1號|06-2142899|一 - 五 10:00-22:00; 六、日 09:00-22:00|1|1|1|1|0|1|1|0
可儷可麗|中西區|台南市中西區正興街9號|06-2370865|14:00-售完為止|1|1|1|1|0|1|1|0
夏花司康茶屋|東區|台南市東區大學路22巷18號|0987763215|13:30-18:45|1|1|1|1|0|1|1|0
天使貝可 天然酵母麵包專賣店|中西區|台南市中西區公園路113-1號|0963462977|11:00-22:00 (售完就收)|1|1|1|1|0|1|1|0
咖啡糖|北區|台南市北區海安路三段898號|06-2277666|09:00-21:00。|1|1|1|1|0|1|1|0
樹屋咖啡館|安平區|台南市安平區古堡街104號|06-2527769|09:00-18:00|1|1|1|1|0|1|1|0
帕里諾 Panino cafe|中西區|台南市中西區北門路一段123巷11號|06-2216138|09:00-22:00|1|1|1|1|0|1|1|0
玉置珈琲 TAMAKI de CAFE|永康區|台南市永康區中正6街260號|06-2251500; 可電詢現場有無座位但不能預約訂位|10:30-21:30 (主食 11:00-14:00; 17:00-20:30)|1|1|1|1|0|1|1|0
台灣茶奶茶 台南旗艦店|東區|台南市東區崇明路227號|06-2433321|11:00-22:00|1|1|1|1|0|1|1|0
為了咖啡 for coffee|永康區|台南市永康區東橋8街38號|06-2895570|週一 - 週二 10:00-20:00 (預約制); 週四 - 週五: 15:00 - 20:00; 週六 - 週日: 14:00 - 21:00|1|1|1|1|0|1|1|0
mascot bar|中西區|台南市中西區開山路109巷11號|06-3026638|14:00-23:00|1|1|1|1|0|1|1|0
LA BOTTEGA Caffe e Te|東區|台南市東區前鋒路104號|06-2389249|13:00-22:00|1|1|1|1|0|1|1|0
麥朵烘焙 Mydo Bakery|中西區|台南市中西區慶中街196號|06-2146018|11:00-20:00|1|1|1|1|1|1|1|0
8cH廚房 (Ocho廚房)|東區|台南市東區東光路2段80號|06-2750708|08:00-17:30|1|1|1|1|1|1|1|0
熊菓子煎餅 Kuma Okashi|東區|台南市東區勝利路55之4號|06-2750708|14:00-21:00|1|1|1|1|1|1|1|0
パン(胖)達人手感烘焙Top Pot Bakery|東區|台南市東區大學路24-2號|06-2364306|10:00-售完為止|1|1|1|1|1|1|1|0
新市區 首富咖啡|新區|台南市新市區忠孝街148號|0980787114|10:00-21:00; 六日 09:00-21:00。Brunch 一~五 12:00-14:00，六日 10:00-14:00 餐點 一~日 12:00-14:00，17:00-20:00|1|1|1|1|1|1|1|0
樹有風|中西區|台南市中西區府前路1段333號|06-5898266|09:00-20:00|1|1|1|1|1|1|1|0
kadoya喫茶店|東區|台南市東區樹林街一段36號|06-2146655|13:00-22:00; 六日12:00-22:00|1|1|1|1|1|1|1|0
鯊魚咬土司 成功店|中西區|台南市中西區成功路65號|0980859953|07:00-22:00; brunch time至11:45|1|1|1|1|1|1|1|0
Pâtisserie La Pétoile 樂貝特洋菓子專門店|東區|台南市東區府連路368號|06-2230179，假日需現場候位|10:00-21:30|1|1|1|1|1|1|1|0
話不多 咖啡、小小小空間|中西區|台南市中西區府中街102號|06-2750001|11:00-22:00|1|1|1|1|1|1|1|0
愛堤卡莎|安平區|台南市安平區郡平路56號|0916835635|08:00-21:00|1|1|1|1|1|1|1|0
De Canele 露露麗麗|中西區|台南市中西區府連路38號|06-2970218|13:00-20:00|1|1|1|1|1|1|1|0
la petite place 有間小店|中西區|台南市中西區南門路209巷20號|06-2141313|13:00-18:00|1|1|1|1|1|1|1|0
137咖啡館|永康區|台南市永康區華興街137號|無|10:00-18:00; brunch time 10:00-14:00|1|1|1|1|1|1|1|0
De Canele 露露麗麗|中西區|台南市中西區府連路38號|06-3113137|13:00-20:00|1|1|1|1|1|1|1|0
王西勢食品行|永康區|台南市永康區富強路1段194巷7號|06-2141313|電話詢問|1|1|1|1|1|1|1|0
Logan's 哞屋手工點心咖啡坊|中西區|台南市中西區永福路2段146號|06-2213370|09:00-17:00|1|1|1|1|1|1|1|0
溫德米爾咖啡烘焙坊|永康區|台南市永康區東橋1路198號|06-3020720|09:00-18:00 早午餐 09:00-13:00|1|1|1|1|1|1|1|0
蒂兒咖啡 Dear Cafe|中西區|台南市中西區中成路19號|06-2217338|08:00-22:00; 周日晚上營業至21:00|1|1|1|1|1|1|1|0
時間堂|永康區|台南市永康區南台街58號|06-2437338|10:00-20:00|1|1|1|1|1|1|1|0
ROOT brunch|東區|台南市東區崇善路25巷92號|06-2898118|08:00~16:00|1|1|1|1|1|1|1|0
窩在家烘焙|東區|台南市東區崇學路186-1號|06-2689000|10:00-20:00(賣完就收)|1|1|1|1|1|1|1|0
拉芙妮 L'avenue Cafe|東區|台南市東區崇學路259-6號|06-2606895|08:00-18:00; brunch time至13:30|1|1|1|1|1|1|1|0
摩爾咖啡 More cafe|中西區|台南市中西區赤崁街47號|06-2248830|10:00-21:00|1|1|1|1|1|1|1|0
董小秉咖啡坊|東區|台南市東區中華東路2段73巷7-1號|06-2893660|平常日 09:30-19:00;周六 09:00-18:00|1|1|1|1|1|1|1|0
虫二咖啡|東區|台南市東區長榮路一段101號B1F|06-2087257|早餐 09:00-11:00; 午餐12:00-02:00; 晚餐18:00-20:00|1|1|1|1|1|1|1|0
Stay 咖啡|健康路3段358號區|台南市健康路3段358號|06-2932089|11:00~21:00|1|1|1|1|1|1|1|0
起士公爵|中西區|台南市中西區中山路162號(新光三越中山店B2F)|06-3035063|11:00-22:00|1|1|1|1|1|1|1|0
南島夢遊|東區|台南市東區小東路248號之10 (註)|06-2090198|平日 12:00-22:00 六日 10:00-22:00|1|1|1|1|1|1|1|0
達波太太輕料理|北區|台南市北區文成2街86號 (註|06-2521968|10:00-20:00|1|1|1|1|1|1|1|0
咖啡胡同 Alley cafe|西門路1段599號區|台南市西門路1段599號|06-2285239|09:00-22:00 brunch time:09:00-13:00|1|1|1|1|1|1|1|0
觀妙茶道站|崇德33街16號區|台南市崇德33街16號|無|10:00-17:00(賣完就收)|1|1|1|1|1|1|1|0
玉置麵包 Tamaki Boulangerie|北區|台南市北區育德路578號|06-2825538|09:00-19:00|1|1|1|1|1|1|1|0
0628 全日早午餐|中西區|台南市中西區開山路41號 (舊址為開山路52巷1號，近友愛東街街口)|06-2205959|09:00-16:00，假日 08:30-16:30|1|1|1|1|1|1|1|0
下町洋菓子 MoRi MoRi 烘焙工坊 泡芙‧馬芬專門|府中街假日區|台南市府中街假日市集|0935879927|11:00-17:00|1|1|1|1|1|1|1|0
多麼胖 Domo Pann 全日早午餐 歐式麵包|東興路149號區|台南市東興路149號|06-2378461; 2376983|08:00-17:00|1|1|1|1|1|1|1|0
波哥 誠品店|安平區|台南市安平區文平路207號1樓，慈濟中學對面|06-2973977|08:00-22:00|1|1|1|1|1|1|1|0
The Comma Cafe 逗點咖啡|東區|台南市東區東光路二段152號|06-2757621|週二~週日 早午餐08:00-12:00，午茶14:00-18:00|1|1|1|1|1|1|1|0
Dory|東區|台南市東區東光路二段152號|06-2757621|08:00-19:00 Brunch time:08:00-12:00，其餘時間供應輕食、焗烤及義大利麵。|1|1|1|1|1|1|1|0
棻園咖啡|東區|台南市東區中華東路3段380巷9號|06-2906215|08:00-18:30，早午餐全天供應，下午有英式下午茶|1|1|1|1|1|1|1|0
翻滾吧，蛋捲!|林森路2段192巷35弄23號區|台南市林森路2段192巷35弄23號|06-2361993|08:00-15:00;17:30-22:00|1|1|1|1|1|1|1|0
Good day|崇學路230巷5號區|台南市崇學路230巷5號|06-2604782|brunch 08:00-13:00, 午茶 13:00-17:00|1|1|1|1|1|1|1|0
阿蠻|崇學路230巷5號區|台南縣安定鄉新吉村289-1號|06-5935664|08:00-17:00|1|1|1|1|1|1|1|0
安徒生咖啡|東區|台南市東區東豐路249號|06-2366771|08:30-24:00，brunch time:08:30-10:30|1|1|1|1|1|1|1|0
izzy cafe 容易咖啡|東區|台南市東區東豐路249號|06-2366771|08:30-23:00，brunch time:08:30-11:00|1|1|1|1|1|1|1|0
瑪琪哈朵咖啡|東區|台南市東區東豐路249號|06-2366771|brunch time至11:00; 平日 08:00-22:00; 假日 07:30-18:00|1|1|1|1|1|1|1|0
里夫蛋糕|東區|台南市東區東豐路249號|06-2366771|09:00-22:00|1|1|1|1|1|1|1|0
ORO|東區|台南市東區竹溪街70號|06-2149000(自2009年9月更換電話，原06-2159288已停用，哩麥擱卡啊)|Brunch time 平日 09:00-11:00，假日 08:30-11:00。義大利麵、焗烤 11:00-13:30 ; 18:00-20:30|1|1|1|1|1|1|1|0
Dawn room 咖啡|安平區|台南市安平區建平路139號|06-2934139|Brunch 09:00-11:00 午晚餐12:00-14:00; 18:00-20:00; 輕食 14:00-20:00|1|1|1|1|1|1|1|0
coffee maker 製造咖啡|安平區|台南市安平區建平17街241號|06-2952607|09:00-19:00，brunch time至11:00|1|1|1|1|1|1|1|0
藍色邊疆 比利時啤酒餐廳|西門路2段428號區|台南市西門路2段428號|06-2250265|18:00-22:30|1|1|1|1|1|1|1|0
席瑪朵珈琲烘焙棧Cermado Cafe 立賢總店|立賢路一段569號區|台南市立賢路一段569號|06-2527027|brunch 08:00-13:00|1|1|1|1|1|1|1|0
波哥 誠品店|安平區|台南市安平區文平路207號1樓，慈濟中學對面|06-2973977|09:00-22:00|1|1|1|1|1|1|1|0
伊莉的店 Cafe Elegance 和緯店|和緯路5段138巷26號區|台南市和緯路5段138巷26號|06-3500839|08:30-16:00;Brunch time|1|1|1|1|1|1|1|0
手咖啡|府前路2段258巷5號，運河旁區|台南市府前路2段258巷5號，運河旁|06-2930881|Brunch 08:00-11:30，其餘時間賣輕食到21:00|1|1|1|1|1|1|1|0
masa loft 瑪莎羅芙|東區|台南市東區大學路西段53號3樓(成大光口對面7-11上面)|06-2759318|一~五 09:00-23:30 六~日 08:30-23:30|1|1|1|1|1|1|1|0
Deli Farm 天田輕食館|東安路298號(原ORO、Nook東安店址)區|台南市東安路298號(原ORO、Nook東安店址)|06-2081122|09:30-21:30 all day brunch|1|1|1|1|1|1|1|0
波哥 Since 1991|東區|台南市東區勝利路58號|06-2080873|08:30-23:00|1|1|1|1|1|1|1|0
Katsu yo cafe 咖自由 咖啡、貝果、三明治|東區|台南市東區長榮路一段246號(近長榮路、府東街口)|06-2080116|09:00-20:00(供餐至19:00，外帶及用餐至20:00)|1|1|1|1|1|1|1|0
masa loft|東區|台南市東區大學路西段53號3樓(成大光口對面7-11上面)|06-2759318|一~五 09:00-11:30 六~日 08:30-11:30|1|1|1|1|1|1|1|0
Malibu music pub (Malibu 1店) sice 2005|衛民街18號區|台南市衛民街18號|06-2379456|20:00-03:00|1|1|1|1|1|1|1|0
饗食天堂 新光三越台南小西門|中西區|台南市中西區西門路一段658-1號B2樓(新光三越西門二館B2F)|06-2141688|11:30-21:00|1|1|1|1|1|1|1|0
饕弄杯 Bistro Alley|東區|台南市東區東榮街115巷47號|06-2370355|11:00-15:00，晚餐(18:00-22:00)採預約制。|1|1|1|1|1|1|1|0
鮮食尚鍋物專賣|東區|台南市東區中華東路3段268號-3|06-2880289|11:30-15:00; 17:00-22:30|1|1|1|1|1|1|1|0
Oui Chef 洋玩藝 *special order*|安南區|台南市安南區安中路1段807號|06-2565777|11:30-14:30; 17:00-21:00|1|1|1|1|1|1|1|0
源湯鍋物創意料理|東區|台南市東區裕信路179號|06-3315084|11:30-14:30; 17:30-21:30|1|1|1|1|1|1|1|0
BB歐式餐廳|中西區|台南市中西區五妃街212號|06-2145151|11:30-14:00; 17:00-22:00|1|1|1|1|1|1|1|0
Awesome 二聖美式餐廳|中西區|台南市中西區南寧街90號|06-2138802|11:00-21:00|1|1|1|1|1|1|1|0
麗瓷咖啡|永康區|台南市永康區新中街303號|06-2530302|11:30-21:30; 五、六11:30-22:00|1|1|1|1|1|1|1|0
亞芙 The Artful Dodger bistro|東區|台南市東區東豐路181號|06-2370370|10:00-23:00|1|1|1|1|1|1|1|0
亞米.亞米歐風餐坊|東區|台南市東區崇善路608號2樓|06-3351297|10:00-14:30; 17:00-21:30 六日10:30-15:00; 17:00-22:00|1|1|1|1|1|1|1|0
Cube 立方体|中西區|台南市中西區開山路122巷56弄20號|06-3351297|11:30-19:30|1|1|1|1|1|1|1|0
老乾杯台南西門店-和牛燒肉專門店|中西區|台南市中西區和意路3號|06-3351297|11:30-15:00; 17:00-23:00|1|1|1|1|1|1|1|0
自然好物-全日輕食|北區|台南市北區公園北路140號|06-2525848|08:00-20:00|1|1|1|1|1|1|1|0
DOZZO 朵蘿義式餐廳|東區|台南市東區東寧路201巷121號|06-2153705|11:00-14:00; 17:00-22:00|1|1|1|1|1|1|1|0
椰如鐵板燒 Since 1983|中西區|台南市中西區金華路3段92號|06-2238809|11:30-14:30;17:30-22:00|1|1|1|1|1|1|1|0
諾亞方舟 x 義大利 威尼斯 葡萄酒餐酒會|東區|台南市東區大學路18巷11號|06-2238809|周一~周五 11:30-22:00; 六日 09:00-22:30|1|1|1|1|1|1|1|0
棗棗 date|永康區|台南市永康區南台街75巷10號|06-2537511|11:00-14:30; 17:00-21:00|1|1|1|1|1|1|1|0
強尼媽媽公路餐館|永康區|台南市永康區復興路71巷5號|06-3122090|11:00-22:00|1|1|1|1|1|1|1|0
伊莉絲廚房|北區|台南市北區西門路四段171巷20弄17-19號|06-2525276|09:30-14:30; 17:30-20:30|1|1|1|1|1|1|1|0
Oui Chef 洋玩藝|安南區|台南市安南區安中路1段807號|06-2565777|11:30-14:30; 17:00-21:00|1|1|1|1|1|1|1|0
Dian Pasta|東區|台南市東區林森路2段83號|06-2005240|11:00-21:00|1|1|1|1|1|1|1|0
呷賀 食尚餐酒館|中西區|台南市中西區海安路2段96號|06-2211851|17:00-03:00|1|1|1|1|1|1|1|0
阿地牛排館|南區|台南市南區明興路62號|06-2612768|10:30-24:00|1|1|1|1|1|1|1|0
慢慢來義式餐廳 Pian Piano|安平區|台南市安平區永華路2段141號|06-2955598|11:00-22:00|1|1|1|1|1|1|1|0
NU Pasta 杯杯麵since 2013, Jul|永康區|台南市永康區中山南路247號|06-2955598|11:00-21:00|1|1|1|1|1|1|1|0
諾亞方舟 x 義大利 Velenosi 酒莊餐酒會|東區|台南市東區大學路18巷11號|06-3026956|周一~周五 11:30-22:00; 六日 09:00-22:30|1|1|1|1|1|1|1|0
町盤美式餐館 Tin Pan's Diner|北區|台南市北區育德路二段363號|06-2381399|11:00-23:00 (last order: 22:00)|1|1|1|1|1|1|1|0
酷柏德式廚房|安南區|台南市安南區長和路1段358號|06-3961373|11:00-14:00; 17:00-21:00，六日中午不休|1|1|1|1|1|1|1|0
此木。犬。食堂|中西區|台南市中西區南門路227巷11號|06-2160729|14:00-24:00; 海鮮快炒燒烤供應時間 17:00-23:20|1|1|1|1|1|1|1|0
DOU Maison 兜空間 日光大道台南廚坊 x 伊日美學生活台南空間|中西區|台南市中西區中正路31號|06-2160729|11:30-22:00, last order 20:45; 14:00-17:30不供燉飯及排餐|1|1|1|1|1|1|1|0
Curioso street food|中西區|台南市中西區南門路159之2號|06-2211800|11:00-20:00|1|1|1|1|1|1|1|0
Kaffa 咖法義式廚房|安南區|台南市安南區長和路1段585號|06-2131629|11:00-21:00|1|1|1|1|1|1|1|0
Jerry's restaurant 義式料理|東區|台南市東區長榮路三段72號|06-2368750|09:00-15:00; 17:30-21:30|1|1|1|1|1|1|1|0
焗米焗烤壽司 G-me|中西區|台南市中西區西門路1段703巷16號|06-2212555|11:00-20:00|1|1|1|1|1|1|1|0
Ivy Flower 生活家|中西區|台南市中西區南門路235號|06-2152559|09:00-18:00|1|1|1|1|1|1|1|0
醬醬披薩 Big John Pizza|東區|台南市東區中華東路3段351號|0975013635|周一~周二 16:30-22:00; 周三~周日 11:00-22:00|1|1|1|1|1|1|1|0
南瓜餐桌|南區|台南市南區大同路2段100巷21弄16號|06-2142205|11:00-15:00; 17:00-20:30|1|1|1|1|1|1|1|0
Mr.Onion|中西區|台南市中西區公園路60號(大遠百娛樂城3樓)|06-2142205|11:00-22:00|1|1|1|1|1|1|1|0
薄多義 Bite to eat|東區|台南市東區崇學路171號|06-2235528|11:30-14:30; 17:30-21:30|1|1|1|1|1|1|1|0
Ciao Bella ristorante italiano|東區|台南市東區裕忠路65號|06-2909809|週二 18:00-21:30; 週三-週日 12:00-14:00;18:00-21:30|1|1|1|1|1|1|1|0
瑪可里尼義大利麵 SINCE 2013, Jan|中西區|台南市中西區西門路一段703巷6-1號|06-2909809|11:30-15:00, 17:30-21:00|1|1|1|1|1|1|1|0
Be Found Bistro|安平區|台南市安平區健康三街19號|06-2202178|09:30-17:00|1|1|1|1|1|1|1|0
法廚法式料理|東區|台南市東區崇仁街58號|06-2975399|11:00-14:00; 17:30-21:00|1|1|1|1|1|1|1|0
日麥廚房 My Kitchen|永康區|台南市永康區東橋三路225號|06-2893123|11:00-21:00|1|1|1|1|1|1|1|0
is義大利麵 成大店 since 2013|東區|台南市東區大學路22巷2號|06-3023570|11:00-23:00|1|1|1|1|1|1|1|0
小石子 Ciottolo|東區|台南市東區中華東路3段336巷45號|06-2099292|11:30-21:30|1|1|1|1|1|1|1|0
大俠愛吃漢堡堡|東區|台南市東區莊敬路136巷13號|06-2902776|10:30-22:30|1|1|1|1|1|1|1|0
ORO 凱旋店|東區|台南市東區凱旋路105號1樓|06-2093530|週一~週五 09:00-22:00，六日 08:30-22:00，Brunch time至11:00|1|1|1|1|1|1|1|0
XM麻辣鍋 湖美旗艦店|中西區|台南市中西區中華西路2段839號|06-2093530|11:00-23:00|1|1|1|1|1|1|1|0
咕咕咕花雕雞 (已改名為故鄉花雕雞)|東區|台南市東區東豐路243號|06-3583300|11:00-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
Wiwe義法料理|中西區|台南市中西區海安路一段31號|06-2761557|11:30-15:00;17:30-22:00|1|1|1|1|1|1|1|0
東西小棧|東區|台南市東區崇德路108號|06-2223127|11:30-14:00;17:30-21:00|1|1|1|1|1|1|1|0
黑湯哲學|東區|台南市東區長榮路3段66巷6號|06-2147156|11:00-14:30; 17:00-21:30|1|1|1|1|1|1|1|0
是吉祥|南區|台南市南區新孝路128號|06-2080293|11:00-14:00; 17:00-22:00|1|1|1|1|1|1|1|0
大四喜|中西區|台南市中西區海安路1段42號|06-2635398|11:30-23:30|1|1|1|1|1|1|1|0
Oui Chef 洋玩藝|安南區|台南市安南區安中路1段807號|06-2565777|11:30-14:30; 17:00-21:00|1|1|1|1|1|1|1|0
這是一間漢堡店|中西區|台南市中西區慶中街200號|06-2565777|11:00-15:00; 16:00-19:00|1|1|1|1|1|1|1|0
Reindeer 麋鹿餐酒館|中西區|台南市中西區建業街41-3號|06-3127913|18:00-01:00|1|1|1|1|1|1|1|0
寬的食莊 Shabu|中西區|台南市中西區健康路1段26號|06-2141451|11:00-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
doggie doggie 時時商店|東區|台南市東區崇善路22號|06-2147747|一樓zakka 11:00-20:00; 二樓餐飲 11:00-18:00|1|1|1|1|1|1|1|0
黑亼鑄鐵養生鍋|東區|台南市東區長榮路3段66巷23號|06-2897771|11:30-14:30(供餐至13:30);17:30-21:00(供餐至20:00)|1|1|1|1|1|1|1|0
諾亞方舟|東區|台南市東區大學路18巷11號|06-2752707|周一~周五 11:00-22:30; 六日 08:30-22:30。|1|1|1|1|1|1|1|0
Oui Chef 洋玩藝|安南區|台南市安南區安中路1段807號|06-2565777|11:30-14:30; 17:00-21:00|1|1|1|1|1|1|1|0
鵪鶉晚餐|中西區|台南市中西區開山路141號|06-2141295|18:00-24:00|1|1|1|1|1|1|1|0
Caffe Ottanta Nove|東區|台南市東區大學路24號3樓|06-2368989|平日(週一至週五）午餐11:00-15:00;晚餐17:30-21:00 (15:00-17:30休息, 不提供下午茶）。週六,日 早餐9:00-11:00; 午餐11:00-14:00; 下午茶14:00-17:00; 晚餐17:30-21:00|1|1|1|1|1|1|1|0
Aunt Stella's 詩特莉|中西區|台南市中西區西門路1段658號，新光三越西門店B2|06-7032088|11:00-22:00|1|1|1|1|1|1|1|0
北京麻辣火鍋|南區|台南市南區健康路2段386號|06-2911178|17:30-05:30|1|1|1|1|1|1|1|0
CinCin 好事餐廳|東區|台南市東區長榮路1段123號|06-2756119|11:00-21:00|1|1|1|1|1|1|1|0
以利亞小館|中西區|台南市中西區南寧街28號|06-2143380|11:00-21:00|1|1|1|1|1|1|1|0
羅萊義法廚房 Lary|東區|台南市東區崇善路553號|06-2909181|11:30-14:30; 18:00-21:30|1|1|1|1|1|1|1|0
OLGA easy place|安平區|台南市安平區健康3街107巷7號|06-2932521|15:00-24:00|1|1|1|1|1|1|1|0
綠色空間|安平區|台南市安平區怡平路142號 (已搬遷至永華路二段520號)|06-2990982|11:00-22:00|1|1|1|1|1|1|1|0
漢堡跳舞 東安店|東區|台南市東區東安路30巷12號|06-2344612|17:00-21:00|1|1|1|1|1|1|1|0
倫敦派|東區|台南市東區崇善路445-1號|06-2344612|11:00-21:00|1|1|1|1|1|1|1|0
Mon Ga|東區|台南市東區府東街128號|06-2761856|周一~周五10:00-14:00;17:00-21:00;周六中午不休息|1|1|1|1|1|1|1|0
西堤|民族路2段60號區|台南市民族路2段60號|06-2268570|11:30-14:30;17:30-22:00|1|1|1|1|1|1|1|0
御咖哩|西門路一段593號區|台南市西門路一段593號|06-2261080|11:00-22:30|1|1|1|1|1|1|1|0
漢堡跳舞|西門路一段597巷8號區|台南市西門路一段597巷8號|06-2280339|11:00-21:00|1|1|1|1|1|1|1|0
小太陽義大利麵|國華街2段24號區|台南市國華街2段24號|06-2270678|11:00-22:00|1|1|1|1|1|1|1|0
未央歌|國華街2段24號區|台南市國華街2段24號|06-2270678|11:00-22:00|1|1|1|1|1|1|1|0
舞飛 MAITO 日式燒肉|五妃街207號電話區|台南市五妃街207號電話|06-2224420|17:30-01:30|1|1|1|1|1|1|1|0
夏慕尼新香榭鐵板燒|安平區|台南市安平區永華路二段129號|06-2950707|11:30-14:30 (last order 14:00); 17:30-22:00 (last order 21:00)|1|1|1|1|1|1|1|0
德斯啤鮮釀啤酒餐廳|中華西路2段829號區|台南市中華西路2段829號|06-3589969|17:30-01:00|1|1|1|1|1|1|1|0
七輪燒肉本鋪|中華西路2段46號區|台南市中華西路2段46號|06-2936926|11:30-14:30;17:00-01:00，假日中午不休|1|1|1|1|1|1|1|0
德州農場|青年路416號與慶東街交叉口區|台南市青年路416號與慶東街交叉口|06-2086859|17:30-02:00|1|1|1|1|1|1|1|0
小洁|中西區|台南市中西區興華街12-1號2樓|06-2288881|11:00-22:00|1|1|1|1|1|1|1|0
小洁|中西區|台南市中西區興華街12-1號2樓|06-2288881|11:00-22:00|1|1|1|1|1|1|1|0
小銅鍋咖啡館 Cafe Les Petits Pots Since 2010, Jan|安平區|台南市安平區建平十七街253號|06-2957211|09:00-02:00 brunch time 09:00-13:00|1|1|1|1|1|1|1|0
巴諾義式廚房|青年路12-1號區|台南市青年路12-1號|06-2212532|11:30-20:30|1|1|1|1|1|1|1|0
薄荷糖|中西區|台南市中西區民族路二段57巷2號，漢堡王旁巷子內，原先在衛民街與萬昌街口。|06-2354675|11:00-24:00|1|1|1|1|1|1|1|0
斜塔義式料理 成大店  Since 2004|中西區|台南市中西區民族路二段57巷2號，漢堡王旁巷子內，原先在衛民街與萬昌街口。|06-2354675|11:00-21:00|1|1|1|1|1|1|1|0
yellow bee 手創漢堡 Since 2009 Sep.|東區|台南市東區大學路22巷16號|06-2365252|11:00-22:00|1|1|1|1|1|1|1|0
瑪莉洋房(太妃公寓2店)|安平區|台南市安平區怡平路1號2樓，7-11樓上(怡平路與建平路交叉口)|06-2977588|09:00-23:00; Brunch time:星期一~五 10:00-13:30;星期六、日 09:00-10:30|1|1|1|1|1|1|1|0
歐納牛排館 Since 1999|東區|台南市東區勝利路52巷1-5號|06-2007005|11:30-14:30;17:00-21:30|1|1|1|1|1|1|1|0
倫敦玫瑰|崇善路182 巷3弄8號(崇學國小操場後面 )區|台南市崇善路182 巷3弄8號(崇學國小操場後面 )|06-2671852|11:00-22:00|1|1|1|1|1|1|1|0
轉角餐廳 Since1995|東區|台南市東區大學路22巷12號|06-2754321|11:00-14:00;17:30-22:30(供餐至21:00)|1|1|1|1|1|1|1|0
一方 one kada|北區|台南市北區東豐路245號|06-2979600|09:00-21:00|1|1|1|1|1|1|1|0
韓善宮|中西區|台南市中西區民生路2段268號|06-2229252|11:00-20:00 中間無休|1|1|1|1|1|1|1|0
陸拾家日式料理|中西區|台南市中西區民權路2段240號|06-2212101|17:00-00:30|1|1|1|1|1|1|1|0
鮨遇|中西區|台南市中西區保安路161號|0903121286|17:00-21:00|1|1|1|1|1|1|1|0
九旺燒臘|南區|台南東區東安路221號|06-2086189|周一~五 11:00-14:00; 17:00-20:00 周六 11:00-14:00|1|1|1|1|1|1|1|0
兵衛丼 丼飯專門店|中西區|台南市中西區民權路2段185號|0978976716|11:30-14:30; 17:30-21:00|1|1|1|1|1|1|1|0
韓吉館|東區|台南市東區怡東路25號|06-2007755|11:30-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
二本木日式家庭定食、咖哩|東區|台南市東區裕農路298號|06-2368501|11:00-14:30; 17:00-20:30|1|1|1|1|1|1|1|0
燒丼株式會社 台南店|中西區|台南市中西區中山路162號 (新光三越台南中山店B2美食街)|06-2088438|11:00-22:00|1|1|1|1|1|1|1|0
丸亀製麺|中西區|台南市中西區中山路162號 (新光三越台南中山店B2美食街)|06-2088438|11:00-22:00|1|1|1|1|1|1|1|0
毛丼 丼飯專門店|東區|台南市東區東榮街105號|06-2092499|11:30-14:00; 17:30-21:00|1|1|1|1|1|1|1|0
樂饌殿 丼專門店|中西區|台南市中西區友愛街101號|06-2218679|11:00-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
小米屋|東區|台南市東區仁和路84-7號|06-3354842|11:00-20:00|1|1|1|1|1|1|1|0
轟丼 日料、串燒、酒食|中西區|台南市中西區開山路133號|06-2142688|11:00-14:00; 17:30-02:00|1|1|1|1|1|1|1|0
轟丼 日料、串燒、酒食|北區|台南市北區成功路586-5號|06-3583232|11:00-14:00; 17:30-22:00，六日中午不休|1|1|1|1|1|1|1|0
麵家宇味|中西區|台南市中西區民族路三段62號|06-2212343|11:00-14:00; 17:30-21:00|1|1|1|1|1|1|1|0
采田壽司|永康區|台南市永康區復國一路375號|06-2021052|08:00-13:00; 15:30-20:00|1|1|1|1|1|1|1|0
大仁壽司|永康區|台南市永康區大仁街67號|06-2052330|11:30-14:00; 17:30-23:00|1|1|1|1|1|1|1|0
Mr.拉麵|永康區|台南市永康區中華二路258號|06-3036660|11:00-14:00;17:00-21:00|1|1|1|1|1|1|1|0
鮨奕壽司|中西區|台南市中西區西門路一段753號|06-3036660|11:30-14:30; 17:30-24:00|1|1|1|1|1|1|1|0
南邦泰式料理|南區|台南市南區新興路416巷1號|06-3036660|17:00-21:00; 周六 11:30-14:00 17:00-21:00|1|1|1|1|1|1|1|0
海鮮丼專門店 丼丼丼|中西區|台南市中西區民生路1段10號|06-3036660|11:30-14:00; 17:30-20:30|1|1|1|1|1|1|1|0
海鮮丼專門店 丼丼丼|中西區|台南市中西區西門路一段658號6樓|06-3036660|11:00-21:00|1|1|1|1|1|1|1|0
湯咖哩|中西區|台南市中西區觀亭街31-2號|06-3036660|11:30-14:30; 18:00-22:00|1|1|1|1|1|1|1|0
豚骨家 一碗入魂 博多豚骨拉麵|中西區|台南市中西區府中街22號|06-3036660|11:30-14:00; 17:30-20:00 (賣完提早打烊)|1|1|1|1|1|1|1|0
關西 川本家 居酒屋、章魚燒|安平區|台南市安平區安北路124號|06-3912227|章魚燒 14:30-17:45 居酒屋 18:00-22:30|1|1|1|1|1|1|1|0
大西屋日本家庭料理|東區|台南市東區崇明路582號|0989708849|11:00-21:00|1|1|1|1|1|1|1|0
深井燒臘店|北區|台南市北區北安路一段77號|06-2832239|11:00-14:00; 17:30-售完|1|1|1|1|1|1|1|0
TIL space 語言交流咖啡廳|東區|台南市東區東安路48巷29號|06-2361116|11:00-22:00|1|1|1|1|1|1|1|0
藏也和食料理 Kuraya|中西區|台南市中西區和意路3號1F 台南小西門 1F|06-3035859|11:00-14:30; 17:30-22:00|1|1|1|1|1|1|1|0
香港角 港式飲茶|中西區|台南市中西區西門路1段593號|06-2233898|11:30-14:30; 17:00-21:00|1|1|1|1|1|1|1|0
香港角 港式飲茶|仁德區|台南市仁德區文華路三段189巷92弄75號|06-2705461 (事先預約)|12:00-15:00; 19:00-21:30|1|1|1|1|1|1|1|0
麴町食堂 兒玉傳統家庭料理|北區|台南市北區公園路710號|06-2705461 (事先預約)|11:00-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
八寸和風時尚細工壽司 - Vin Lovers 台南餐酒會|東區|台南市東區裕農路628號|06-2705461 (事先預約)|12:00-14:30; 18:00-21:30|1|1|1|1|1|1|1|0
食久堂 Wu's kitchen|中西區|台南市中西區西門路2段2號|06-2136989 (現場排隊取號不提供預約訂位)|11:30-14:30; 17:30-23:00，五、六晚上營業至24:00|1|1|1|1|1|1|1|0
念水町鐵牛行動食堂|南區|台南市南區夏林路1-6號|06-2220870|18:00-02:00|1|1|1|1|1|1|1|0
台南小西門 一風堂拉麵|安平區|台南市安平區府前4街41號|06-2989200|11:00-14:00; 17:30-21:00|1|1|1|1|1|1|1|0
銀樂日式手創料理|東區|台南市東區裕農路446巷6號|06-2365189|17:00-01:00|1|1|1|1|1|1|1|0
Mr.拉麵 九州豚骨|東區|台南市東區勝利路54-1號|06-2088822|11:00-21:00|1|1|1|1|1|1|1|0
羅望子泰式料理|東區|台南市東區中華東路1段80巷11弄2號|06-2361317|11:00-14:00; 17:00-22:00|1|1|1|1|1|1|1|0
東京河粉 Pho Tonkin|北區|台南市北區長榮路4段49號|06-2378079|11:30-20:30|1|1|1|1|1|1|1|0
東門町食堂|東區|台南市東區青年路246號|06-2003333|11:00-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
扶桑酒肆 食事|中西區|台南市中西區慶中街204號|06-2142822|11:30-14:00; 17:30-20:00|1|1|1|1|1|1|1|0
南洋小館|東區|台南市東區東平路134號|06-2355073|10:00-21:00|1|1|1|1|1|1|1|0
陸拾家日式料理|中西區|台南市中西區民權路2段240號|06-2212101|17:00-01:00|1|1|1|1|1|1|1|0
流浪魚沙嗲|東區|台南市東區小東路197號|0970608723|18:00-01:00; 周日採預約消費|1|1|1|1|1|1|1|0
岩壽司|東區|台南市東區東興路143號|06-2006113|11:30-21:30|1|1|1|1|1|1|1|0
山小屋 Yamagoya|中西區|台南市中西區府前路2段257號|06-2932293|11:00-15:00; 17:30-21:30|1|1|1|1|1|1|1|0
壽司源|永康區|台南市永康區中華二路318巷8號|06-2012822|17:30-售完為止|1|1|1|1|1|1|1|0
城壽司週年慶 - Vin Lovers 台南餐酒會|安平區|台南市安平區府前4街41號|06-2989200|11:00-14:00; 17:30-21:00|1|1|1|1|1|1|1|0
陸拾家 手作料理 酒 和食|中西區|台南市中西區民權路2段240號|06-2212101|17:00-01:00|1|1|1|1|1|1|1|0
蒸好運港式點心|永康區|台南市永康區南台街13巷28號|06-2212101|11:00-21:30|1|1|1|1|1|1|1|0
決意家 麵創工房|南區|台南市南區夏林路1-20號|06-2438923|11:00-14:00(last order 13:30); 17:00-21:30(last order 21:00)|1|1|1|1|1|1|1|0
福岡博多拉麵|中西區|台南市中西區民族路二段76-13號|0926556572|11:00-22:00|1|1|1|1|1|1|1|0
九旺燒臘|東區|台南市東區光明街203號|06-2233098|11:00-14:00; 17:00-20:00|1|1|1|1|1|1|1|0
小香港茶餐廳|中西區|台南市中西區康樂街140號|06-2086189|11:00-20:00|1|1|1|1|1|1|1|0
甜舞糖水|東區|台南市東區崇明路339號|06-2225516|13:00-23:00|1|1|1|1|1|1|1|0
本味堂 日式酒食|東區|台南市東區崇學路68號|06-2902595|11:00-14:00;17:30-21:30|1|1|1|1|1|1|1|0
哲也日本料理|中西區|台南市中西區民權路1段239號|06-2288818|11:30-14:30; 17:30-21:30|1|1|1|1|1|1|1|0
小方舟 串燒酒場|東區|台南市東區林森路2段59號|06-2288818|17:00-01:00|1|1|1|1|1|1|1|0
三碗豬腳泰食小館|永康區|台南市永康區振興路150號|06-2367399|11:30-14:30; 17:30-20:30|1|1|1|1|1|1|1|0
聯盈發點心專門店|永康區|台南市永康區正強街222號|06-2331318|11:00-21:00|1|1|1|1|1|1|1|0
城壽司 - Vin Lovers 台南餐酒會|安平區|台南市安平區府前4街41號|06-2989200|11:00-14:00; 17:30-21:00|1|1|1|1|1|1|1|0
Pho越南河粉|安平區|台南市安平區華平路515號|06-2989200|11:00-14:30;17:00-21:00|1|1|1|1|1|1|1|0
上禾豚骨拉麵|北區|台南市北區西門路3段201號|06-2988515|11:00-14:00; 17:30-20:30|1|1|1|1|1|1|1|0
張三瘋冰火波蘿油專賣|中西區|台南市中西區正興街64號|06-2227809|11:30-19:00|1|1|1|1|1|1|1|0
一樂町自慢道地豚骨拉麵|東區|台南市東區府連路與府連東路交叉口|0912345678|11:00-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
正義餃子|中西區|台南市中西區新美街18號|無|11:00-14:00; 17:00-22:00 |1|1|1|1|1|1|1|0
浜家拉麵、咖哩|東區|台南市東區府連東路14號|06-2231638|11:00-14:30; 17:00-20:30|1|1|1|1|1|1|1|0
韓朝韓式料理|東區|台南市東區崇明十街55號|06-2380123|11:00-14:00;17:00-22:00|1|1|1|1|1|1|1|0
上原日本料理|安平區|台南市安平區怡平路39號|06-2600007|11:00-14:00; 17:30-21:30|1|1|1|1|1|1|1|0
旨味料理|安平區|台南市安平區建平路201號|06-2996226|11:30-14:00; 17:30-21:30|1|1|1|1|1|1|1|0
桂河泰式料理|永康區|台南市永康區中正北路700號|06-2981778|11:00-14:30; 17:00-21:30|1|1|1|1|1|1|1|0
八寸和風時尚細工壽司 HASSUN|東區|台南市東區裕農路628號|06-2436289|12:00-14:30; 18:00-21:30|1|1|1|1|1|1|1|0
億品將 拉麵達人|北區|台南市北區北園街6號|06-2900706|11:00-14:00; 16:30-21:30|1|1|1|1|1|1|1|0
台南商務會館|永康區|台南市永康區中正北路347-1號|06-2435616|11:30-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
赤壽司 Aka Sushi|安平區|台南市安平區建平17街253號|06-2937959|11:30-21:30|1|1|1|1|1|1|1|0
麵屋列 日式拉麵專賣店|中西區|台南市中西區城隍街50號|06-2937959|11:30-14:00; 17:30-20:00|1|1|1|1|1|1|1|0
和洋饗宴|東區|台南市東區東興路118巷18號|無|11:30-20:30|1|1|1|1|1|1|1|0
神座拉麵 東安店|東區|台南市東區東安路9號|06-2369666|11:00-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
哲也日本料理|中西區|台南市中西區民權路1段239號|06-2288818|11:30-14:30; 17:30-21:30|1|1|1|1|1|1|1|0
定食8|永康區|台南市永康區中正南路358號|06-2288818|11:00-21:30|1|1|1|1|1|1|1|0
鮨奕壽司專賣|北區|台南市北區北園街95-4號|06-2432213|16:30-20:30|1|1|1|1|1|1|1|0
紙上城市|東區|台南市東區青年路319號|0931177082|10:00-21:00|1|1|1|1|1|1|1|0
遠藤家的食桌|東區|台南市東區莊敬路70號|0930554228|10:00-14:00; 17:00-20:00|1|1|1|1|1|1|1|0
泰味食足|善化區|台南市善化區大成路266號|06-2387969|11:00-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
INS飲食坊|東區|台南市東區長榮路三段66巷37-2號|06-5834877|11:30-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
小椿食堂|中西區|台南市中西區府前路一段292號|06-2363228|11:00-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
花月嵐|中西區|台南市中西區西門路一段658號6樓|06-2232598|11:00-21:00，採現場登記制，有問題請洽現場人員|1|1|1|1|1|1|1|0
精一杯 串燒|中西區|台南市中西區海安路一段康樂市場82號後方，康樂市場內 ; 已於2013年遷至安平區建平11街108號，近永華三街口|06-2958788|17:30-23:00|1|1|1|1|1|1|1|0
金將壽司 和風膳食|中西區|台南市中西區民族路2段72-2號|06-2230333|11:30-14:00; 17:00-22:00|1|1|1|1|1|1|1|0
滿福亭|東區|台南市東區林森路2段87號|06-2757795|周一 17:30-22:00; 三~日 11:00-14:00; 17:30-22:00|1|1|1|1|1|1|1|0
宇味拉麵|中西區|台南市中西區民族路3段62號|06-2212343|11:00-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
京正拉麵|中西區|台南市中西區興華街25號|06-2222996|11:00-21:00|1|1|1|1|1|1|1|0
城壽司|安平區|台南市安平區府前4街41號|06-2989200|11:00-14:00; 17:30-21:00|1|1|1|1|1|1|1|0
雲象泰式餐廳|中西區|台南市中西區頂美一街3號|06-2505155|11:00-21:30|1|1|1|1|1|1|1|0
瓦城泰式料理 中山店|中西區|台南市中西區中山路162號12樓 (新光三越台南中山店)|06-2227006|一~五 11:00~15:00; 17:00~22:00; 六~日中午不休|1|1|1|1|1|1|1|0
小吉藏 日式炸豬排|安平區|台南市安平區建平十七街253號|06-2132267|11:30-14:00; 17:30-21:00|1|1|1|1|1|1|1|0
千尋日本料理|中西區|台南市中西區民族路2段223號|06-2132267|11:00-22:00|1|1|1|1|1|1|1|0
旭屋 牛丼專門店|中西區|台南市中西區忠義路2段48號|06-2209542|11:30-14:00;17:00-20:00|1|1|1|1|1|1|1|0
瓦城泰國料理 西門店|西門路一段658號6樓區|台南市西門路一段658號6樓|06-6020202|11:00-22:00|1|1|1|1|1|1|1|0
九州豚骨拉麵|中西區|台南市中西區公園路60號，大遠百娛樂城1樓|06-6020202|11:00-21:00|1|1|1|1|1|1|1|0
斑鳩的窩|中西區|台南市中西區公園路60號，大遠百娛樂城1樓|06-6020202|11:00-14:30;17:00-22:00，六日中午不休|1|1|1|1|1|1|1|0
宇樂日本料理|中西區|台南市中西區赤崁街45巷3號|06-2294412|17:30-01:00|1|1|1|1|1|1|1|0
歐野基串燒屋台|中成路56號區|台南市中成路56號|06-2217900|18:00-24:00|1|1|1|1|1|1|1|0
神戶廚房|東豐路253號區|台南市東豐路253號|06-2368291|11:00-14:00;17:00-21:00|1|1|1|1|1|1|1|0
儂May泰式料理|金華路3段105號區|台南市金華路3段105號|06-2288451;0935303040|10:30-24:00|1|1|1|1|1|1|1|0
銀 日式居酒屋|中西區|台南市中西區中成路15號，美樂地KTV對面|06-2211067|17:00-24:00|1|1|1|1|1|1|1|0
鳳壽司 東寧店|東區|台南市東區東寧路383號|06-2088226|09:30-13:00;16:00-20:30|1|1|1|1|1|1|1|0
泰星球|中西區|台南市中西區南門路46-6號|06-2138826|11:30-14:30;17:30-21:00|1|1|1|1|1|1|1|0
築蠻亭|東區|台南市東區林森路一段26號，林森地下道迴車道旁|06-2142855|18:00-02:30|1|1|1|1|1|1|1|0
聚樂炭燒居酒屋|中西區|台南市中西區民生路2段481號|06-2285519|11:00-24:30|1|1|1|1|1|1|1|0
大大茶樓|東區|台南市東區中華東路三段360號12樓|06-6026808|07:00-22:00|1|1|1|1|1|1|1|0
愛夏子|樹林街2段258號區|台南市樹林街2段258號|06-2158188|11:30-14:30;17:30-22:00|1|1|1|1|1|1|1|0
品味人生|中西區|台南市中西區尊王路78號|06-2212755|11:00-22:00(周末至23:00，周一17:00-22:00)|1|1|1|1|1|1|1|0
津屋關東煮|中西區|台南市中西區尊王路78號|06-2212755|12:00-21:00|1|1|1|1|1|1|1|0
東京豚骨拉麵(原友愛街)|民權路1段239號區|台南市民權路1段239號|06-2288818|10:30-22:00|1|1|1|1|1|1|1|0
花川|民權路二段57號區|台南市民權路二段57號|06-2260767|17:30-01:00|1|1|1|1|1|1|1|0
歐集德士日式炸豬排|怡平路23號區|台南市怡平路23號|06-2993801|11:00~14:30;17:30~22:00|1|1|1|1|1|1|1|0
明詩越南小吃店|大成路2段238號，近金華路路口區|台南市大成路2段238號，近金華路路口|06-2614437|06:30-21:30|1|1|1|1|1|1|1|0
樹是餐廳|東區|台南市東區東豐路229號1樓|06-2761928|一~五 11:00-14:00;17:30-21:00|1|1|1|1|1|1|1|0
東悅坊 港式飲茶|安平區|台南市安平區慶平路539號B1(維悅統茂酒店B1)|06-2997755|11:00~14:00;17:00~21:00|1|1|1|1|1|1|1|0
東京益田居酒屋|海安路1段10號區|台南市海安路1段10號|06-2267711|16:30-01:00|1|1|1|1|1|1|1|0
鴻公公越南河粉|海安路1段10號區|台南市海安路1段10號|06-2267711|16:30-01:00|1|1|1|1|1|1|1|0
福島串燒 日本料理 Since 1999|東區|台南市東區林森路2段26號|06-2384407;日本語預約0955006495|周一~周五 17:00-01:00;|1|1|1|1|1|1|1|0
Uta Maro歌麿定食、丼物、居酒屋料理|中西區|台南市中西區民權路2段76號(原kinks pub舊址)|06-2287030|18:00-23:30|1|1|1|1|1|1|1|0
淺草手工人形燒、雞蛋仔|中西區|台南市中西區民族路與赤崁東街交叉口。|06-2937299|平日 13:00-20:00;假日 11;00-21:00。|1|1|1|1|1|1|1|0
三味創意食堂|中西區|台南市中西區民族路與赤崁東街交叉口。|06-2007550|平日 13:00-20:00;假日 11;00-21:00。|1|1|1|1|1|1|1|0
山根壽司|中西區|台南市中西區民族路民族路二段357號(赤崁樓對面)|06-2252095|12:00-15:00;17:00-24:00|1|1|1|1|1|1|1|0
杜氏牛肉湯|南區|台南市南區大成路2段2號|06-3903010|06:00-13:00|1|1|1|1|1|1|1|0
總經理私房菜 牛肉麵|中西區|台南市中西區健康路1段330號|06-2144622|11:00-14:00; 16:30-20:00|1|1|1|1|1|1|1|0
老饕川味牛肉麵館|永康區|台南市永康區永明街80號|06-2144622|11:00-15:00; 17:00-21:30|1|1|1|1|1|1|1|0
活力牛肉莊|東區|台南市東區東門路2段258號|06-2602983|17:00-04:00; 周日 12:00-04:00|1|1|1|1|1|1|1|0
東門路 新鮮牛肉湯|東區|台南市東區東門路2段51號|06-2602983|05:00-14:00; 17:00-售完|1|1|1|1|1|1|1|0
頡寶牛肉麵|北區|台南市北區公園路677號|06-2369680|11:00-21:00|1|1|1|1|1|1|1|0
天天上牛肉麵|東區|台南市東區長榮路二段161號|06-2346989|11:00-14:30; 17:00-20:30|1|1|1|1|1|1|1|0
介好味牛肉麵、手工拉麵|北區|台南市北區北園街80巷13號|06-2356786|10:30-20:30|1|1|1|1|1|1|1|0
小西腳鮮牛肉湯|中西區|台南市中西區府前路1段413號|06-2097961|05:00-12:00|1|1|1|1|1|1|1|0
阿輝牛肉湯|東區|台南市東區東門路二段308號|06-2600128|17:00-03:00|1|1|1|1|1|1|1|0
咬金鍋物廚房|東區|台南市東區中華東路二段101號|06-3355101|11:00-21:30|1|1|1|1|1|1|1|0
蠻牛牛肉麵|中西區|台南市中西區樹林街2段25號|06-2953333|11:00-14:00; 17:00-20:00|1|1|1|1|1|1|1|0
新市牛肉清湯|新區|台南市新市區中正路220-1號|06-2953333|11:00-15:00; 17:00-22:00|1|1|1|1|1|1|1|0
阿銘牛肉麵|南區|台南市南區健康路二段252巷17號|06-5992604|11:00-20:00|1|1|1|1|1|1|1|0
三大牛肉火鍋|永康區|台南市永康區國光三街3號(近永大路2段路口)|0932826763; 06-2712411|11:00-14:00; 17:00-21:00，五~日中午不休|1|1|1|1|1|1|1|0
中華牛肉麵|南區|台南市南區新興路418巷29號|06-2910580|10:30-22:00|1|1|1|1|1|1|1|0
富吉牛肉麵、牛肉爐|南區|台南市南區新興路366之1號|06-2638855|10:30~23:30|1|1|1|1|1|1|1|0
王城珍饌 清燉牛肉麵|東區|台南市東區崇學路75號|06-2882088|10:30-20:30|1|1|1|1|1|1|1|0
東區 孫記牛肉麵|崇德路431號區|台南市崇德路431號|06-2270579|11:00-21:00|1|1|1|1|1|1|1|0
好記牛肉湯|東區|台南市東區東門路2段135號 (東門路與林森路交叉口)|06-2085605|24小時|1|1|1|1|1|1|1|0
金華路 鄭土產牛肉湯|中西區|台南市中西區金華路4段47巷2號|06-2281025|18:00-09:00|1|1|1|1|1|1|1|0
阿銘牛肉湯|永康區|台南市永康區永中街42號 (原址|06-2326657|10:00-22:00|1|1|1|1|1|1|1|0
六千牛肉湯|中西區|台南市中西區海安路一段63號|06-2227603|05:00-08:30(賣完就收)|1|1|1|1|1|1|1|0
阿億牛肉城|民權路一段1-3號區|台南市民權路一段1-3號|06-2244884|16:30-02:00|1|1|1|1|1|1|1|0
龍鳳牛肉麵|忠義街11號區|台南縣永康市忠義街11號|06-3112878|10:00-22:00|1|1|1|1|1|1|1|0
原大菜市 助仔牛肉湯|安平區|台南市安平區安平路624號|06-2410201|04:30-14:00|1|1|1|1|1|1|1|0
鄧家牛肉麵|中華西路1段280號，中華西路與健康路口區|台南市中華西路1段280號，中華西路與健康路口|06-2639439|11:30-14:00;17:00-21:00|1|1|1|1|1|1|1|0
文章牛肉湯|安平路590號區|台南市安平路590號|06-2284626|04:00-13:00(賣完就收)|1|1|1|1|1|1|1|0
西羅殿牛肉湯|北區|台南市北區公園南路98號|06-2294056|05:00-13:30|1|1|1|1|1|1|1|0
阿億牛肉城|永華路1段292號。區|台南市永華路1段292號。|06-2999870|17:00-02:00，周六日11:00-02:00|1|1|1|1|1|1|1|0
六千牛肉湯|中西區|台南市中西區海安路一段63號|06-2227603|05:00-08:30|1|1|1|1|1|1|1|0
廟口清燉牛肉麵|府連路口與樹林街口鐵皮屋，東門圓環府連路口轉進去約100m右手邊，對面是代天府區|台南市府連路口與樹林街口鐵皮屋，東門圓環府連路口轉進去約100m右手邊，對面是代天府|06-2358357|10:00-14:00|1|1|1|1|1|1|1|0
桃花源牛肉麵館|府連路口與樹林街口鐵皮屋，東門圓環府連路口轉進去約100m右手邊，對面是代天府區|台南市府連路口與樹林街口鐵皮屋，東門圓環府連路口轉進去約100m右手邊，對面是代天府|06-2358357|11:00-14:00;17:00-20:30|1|1|1|1|1|1|1|0
阿枝牛肉湯|成功路626號區|台南市成功路626號|06-3588832|05:30-19:30|1|1|1|1|1|1|1|0
永林小吃 火鍋、海鮮、牛排、燒烤、合菜及其他料理|東區|台南市東區東豐路441號|06-2093462|10:00-24:00|1|1|1|1|1|1|1|0
仁德 阿裕現宰牛肉涮涮鍋|仁德區|台南市仁德區中正路一段525號，7-11旁|06-2668816|07:30-13:30;17:00-01:00|1|1|1|1|1|1|1|0
圓環牛肉湯|中西區|台南市中西區府前路二段153號，在府前路與大智街交叉口附近|0910743200、0927040505|04:00~13:30|1|1|1|1|1|1|1|0
石精臼牛肉湯|中西區|:台南市中西區民族路二段246號|06-2232266|05:00-11:00; 20:00-02:00|1|1|1|1|1|1|1|0
長榮牛肉湯|東區|台南市東區長榮路二段88號|06-2754190|05:00-11:00|1|1|1|1|1|1|1|0
府城牛肉湯|中西區|台南市中西區府前路二段173號|06-2754190|21:30-03:00 (現從17:00起營業)|1|1|1|1|1|1|1|0
阿村牛肉湯|中西區|台南市中西區保安路41號|06-2293908|04:00-12:00、18:00-24:00（早晚場都是賣完就收攤）|1|1|1|1|1|1|1|0
巴巴牛排西式料理(原金華路三角窗新味香牛排館)|成功路586-5號區|台南市成功路586-5號|06-3508560|週一~週五 17:00-24:00;週六日及例假日 11:00-14:30;17:00-24:00|1|1|1|1|1|1|1|0
雲貴牛肉麵|東區|台南市東區光明街123號|06-2757095|11:00-20:30|1|1|1|1|1|1|1|0
永康 洪家店牛肉麵 Since 1975|永大路與大灣三街路口區|台南縣永康市永大路與大灣三街路口|06-3130666|16:00-02:00|1|1|1|1|1|1|1|0
江南美食 黃牛肉麵|大同路2段160號區|台南市大同路2段160號|06-2146918|11:00-13:00;17:00-23:00|1|1|1|1|1|1|1|0
咬金鍋物廚房|東區|台南市東區中華東路二段101號|06-3355101|11:00-21:30|1|1|1|1|1|1|1|0
美 牛肉湯|南區|台南市南區新興路419-1號|03:00-11:00 0932813566; 23:00-03:00 0976763757|24H|1|1|1|1|1|1|1|0
娥現宰牛肉湯|永康區|台南市永康區中山南路282號|0938803229|11:00-01:00|1|1|1|1|1|1|1|0
民生路本產牛肉爐專賣店|中西區|台南市中西區民生路2段235號|0939739030|17:00-03:00|1|1|1|1|1|1|1|0
三十二胡同牛肉麵館|東區|台南市東區東寧路32號|06-2367990|11:30-21:00|1|1|1|1|1|1|1|0
古早味的三街麵店|南區|台南市南區福吉三街47號|06-2367990|09:30-18:00|1|1|1|1|1|1|1|0
幽靈炒飯|北區|台南市北區長北街1號|0929211860|22:00-02:00|1|1|1|1|1|1|1|0
碳呼吸|北區|台南市北區公園南路225號|0929211860|18:00-02:00|1|1|1|1|1|1|1|0
林爸 港式腸粉與大腸麵線|東區|台南市東區裕農路663號|0915877227|16:30-01:00|1|1|1|1|1|1|1|0
崇誨市場旁印尼乾麵|林森路二段192巷40號(崇誨區|台南市林森路二段192巷40號(崇誨市場旁小巷)|06-2365263|07:30-14:00|1|1|1|1|1|1|1|0
水仙宮市場 大鮪堂日本空運魚貨批發 立吞壽司|中西區|台南市中西區民權路三段78號|06-2231883|07:00-13:00|1|1|1|1|1|1|1|0
夯胖 日式炭烤吐司 Since 2014, Sep|中西區|台南市中西區大智街63號|0926586161|18:00-23:00|1|1|1|1|1|1|1|0
金鍋貼 中西式早點專賣|南區|台南市南區金華路一段516號|0926586161|18:00-23:00|1|1|1|1|1|1|1|0
小岡山羊肉|中西區|台南市中西區大同路1段20號|06-2141338|17:00-24:00|1|1|1|1|1|1|1|0
阿嬌陽春麵|東區|台南市東區崇德11街1號|06-2905267|11:00-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
江西風味外省麵|東區|台南市東區青年路257號|06-2080462|11:00-21:00|1|1|1|1|1|1|1|0
大醬川麵館|東區|台南市東區育樂街35號-28|06-2087161|11:00-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
成功路巷口意麵|北區|台南市北區成功路220巷19號|0960598382|10:00-20:00|1|1|1|1|1|1|1|0
阿美深海鮮魚湯、螃蟹粥|安平區|台南市安平區運河路13巷|0925028359|06:00-13:00|1|1|1|1|1|1|1|0
老江南 臭豆腐小館|南區|台南市南區健康路一段221-3號|06-2130196|15:30-22:30; 六日 12:00-22:30|1|1|1|1|1|1|1|0
允記食堂 和漢料理|中西區|台南市中西區尊王路110號|06-2229480|18:00-04:00|1|1|1|1|1|1|1|0
李家食堂|中西區|台南市中西區民生路2段270號|06-2222952|11:00-20:00|1|1|1|1|1|1|1|0
重慶一鍋香|中西區|台南市中西區海安路1段32號|06-2239996|10:30-15:00; 17:00-22:00|1|1|1|1|1|1|1|0
阿松割包|中西區|台南市中西區國華街3段181號|06-2110453|08:00-18:00(賣完就收)|1|1|1|1|1|1|1|0
黑橋牌香腸肉燥飯|東區|台南市東區長榮路3段115號|06-2082391|11:00-20:00|1|1|1|1|1|1|1|0
嘉展當歸鴨|中西區|台南市中西區金華路4段37號|06-2211009|17:00-00:30|1|1|1|1|1|1|1|0
小橋火雞肉飯|永康區|台南市永康區東橋十街47號|06-2211009|10:30-14:00; 16:00-20:00|1|1|1|1|1|1|1|0
阿杰手工蛋餅|中西區|台南市中西區五妃街343號|06-2211009|06:15-11:45|1|1|1|1|1|1|1|0
上舜碗粿|中西區|台南市中西區開山路9號|06-2110287|08:00-售完|1|1|1|1|1|1|1|0
小南人燒烤廚房|中西區|台南市中西區西門路1段755號|06-2110287|五、六、日 18:00-24:00|1|1|1|1|1|1|1|0
有夠香 火雞肉飯、肉燥飯、虱目魚|東區|台南市東區東門路三段175號|06-2238809|06:30-21:00|1|1|1|1|1|1|1|0
佳味鮮浮水旗魚羹|東區|台南市東區裕農路668巷6號|06-2681854|06:00-14:00|1|1|1|1|1|1|1|0
東城麵家|中西區|台南市中西區民權路2段78號|06-2229887|11:30-14:30; 17:00-21:30|1|1|1|1|1|1|1|0
黃記古早 饅頭、肉包|北區|台南市北區公園路675號|06-2828750|06:00-10:00; 14:30-19:00|1|1|1|1|1|1|1|0
老古石碗粿|中西區|台南市中西區信義街57號|06-2239092|08:00~售完|1|1|1|1|1|1|1|0
寧波小吃|東區|台南市東區立德十路1巷9號|06-2153458|11:00-20:00|1|1|1|1|1|1|1|0
聖記軟骨飯|中西區|台南市中西區民生路2段110號|06-2267379|11:00-21:00|1|1|1|1|1|1|1|0
魚壽司|中西區|台南市中西區府前路一段29號|06-2136837|18:00-01:00|1|1|1|1|1|1|1|0
江川肉燥飯|中西區|台南市中西區民族路3段19號|06-2220188 06-2285397|08:30-18:30|1|1|1|1|1|1|1|0
肉燥天王|東區|台南市東區崇學路228號|06-2693188|11:00-22:00|1|1|1|1|1|1|1|0
古都碗粿|東區|台南市東區東門路303號|06-2744324|09:30-19:30|1|1|1|1|1|1|1|0
金湖餃子館|東區|台南市東區小東路198巷24弄35號|06-2367916|11:00-14:00; 16:30-21:00|1|1|1|1|1|1|1|0
歸仁黑輪崑山店|永康區|台南市永康區崑山里大仁街13號|0938533417|14:00-19:00|1|1|1|1|1|1|1|0
南園街鍋貼|北區|台南市北區南園街160號|0926007227|10:30-17:00 (賣完就收)|1|1|1|1|1|1|1|0
知味燒烤|中西區|台南市中西區中成路28號|06-2346668|18:00-22:00|1|1|1|1|1|1|1|0
劉家酸菜白肉鍋|北區|台南市北區公園路501號|06-2360909|11:00-21:00|1|1|1|1|1|1|1|0
笋玉屋肉圓|中西區|台南市中西區西門路2段340號|06-2411129|10:30-20:30|1|1|1|1|1|1|1|0
良緣湘菜館|中西區|台南市中西區成功路429號|06-2231618|12:00-21:00|1|1|1|1|1|1|1|0
松大豬牛肉爐|中西區|台南市中西區成功路439號|06-2260028|17:00-02:00|1|1|1|1|1|1|1|0
小葉水餃|北區|台南市北區北門路二段570號|06-2648538|10:30-14:00; 16:00-19:30|1|1|1|1|1|1|1|0
幸福鍋貼 永福店|中西區|台南市中西區永福路二段70號|06-2150584|05:30-12:00|1|1|1|1|1|1|1|0
國棟麵店|南區|台南市南區國民路14號|06-2229652|05:30-23:00|1|1|1|1|1|1|1|0
大灣阿樂三輪車炭烤香腸黑輪|永康區|台南市永康區大灣路56號|06-2881117|10:00-12:30；15:00-18:00|1|1|1|1|1|1|1|0
小東路麻辣關東煮|東區|台南市東區小東路、林森路口，小東公園對面人行道|06-5900421|19:30-02:00|1|1|1|1|1|1|1|0
大豆豆麵店 紅燒嫩骨麵|南區|台南市南區大同路2段186巷5弄12號|06-2138795|11:00-15:00; 16:30-21:00|1|1|1|1|1|1|1|0
尊王壇旁穎川水餃、油麵、米粉湯|中西區|台南市中西區康樂街70-2號|06-2138795|09:00-18:30(賣完就收)|1|1|1|1|1|1|1|0
小璋炭烤輕食、豬排土司|中西區|台南市中西區西華南街88號|0935902662|06:00-19:00; 周日 06:00-14:00|1|1|1|1|1|1|1|0
東坡烤方 味道工坊|東區|台南市東區裕豐街110號|06-2410723|11:00-14:00; 16:30-20:30|1|1|1|1|1|1|1|0
一味品 碗粿、魚羹|中西區|台南市中西區國華街3段177號|06-2005377|07:00-17:00(賣完就收)|1|1|1|1|1|1|1|0
台中薑母鴨|南區|台南市南區健康路2段256號|06-2288563|16:00-03:30|1|1|1|1|1|1|1|0
小腳腿羊肉 海安店|中西區|台南市中西區海安路一段68號|06-2227715|11:00-14:30; 14:30-21:00|1|1|1|1|1|1|1|0
阿公阿婆蛋餅|東區|台南市東區小東路198巷10號|06-2747580|06:00-12:00|1|1|1|1|1|1|1|0
尺二炒鱔魚|永康區|台南市永康區忠勇街5號|06-3126229|15:00-21:00|1|1|1|1|1|1|1|0
蔡家阿珍豬血湯、米粉炒|東區|台南市東區中華東路二段41巷62號|06-3126229|12:00-19:00|1|1|1|1|1|1|1|0
友愛街徐媽媽早餐店|中西區|台南市中西區友愛街347號|06-2237271; 午後預定隔日早餐 06-2200763|04:30-12:00|1|1|1|1|1|1|1|0
武廟古早味碳烤三明治|中西區|台南市中西區永福路2段227巷3號|06-2216658 0929265965|武廟巷內 06:00-09:00 武廟對面 09:00-11:00 周四~周日 13:30-17:30|1|1|1|1|1|1|1|0
北園街徐家酸菜麵|北區|台南市北區北園街87巷151弄2-1號|06-2365082|11:30-14:00 16:30-20:00; 六、日中午不休息|1|1|1|1|1|1|1|0
北園沙茶意麵|北區|台南市北區北園街36-1號|06-2364540|10:30-20:00，周六10:30-16:00|1|1|1|1|1|1|1|0
新迦拿 鍋燒專賣店|中西區|台南市中西區永福路2段56號|06-2252976|10:00-19:00|1|1|1|1|1|1|1|0
豪福麻辣香鍋|中西區|台南市中西區保安路182號|06-2229859|17:30-24:00|1|1|1|1|1|1|1|0
福相麻辣香鍋|北區|台南市北區公園南路281號|06-2211230|16:30-24:00|1|1|1|1|1|1|1|0
南都石頭燜烤玉米|中西區|台南市中西區康樂街127號|0936248974|15:00-22:00|1|1|1|1|1|1|1|0
王氏魚皮|安平區|台南市安平區安平路612號|06-2288095|一~五 04:00-14:00; 六、日營業至14:30|1|1|1|1|1|1|1|0
龍家小館|東區|台南市東區大同路1段170號|06-2142540|11:00-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
正氣滷味|東區|台南市東區富農街一段135號|06-2882558|11:30-24:00|1|1|1|1|1|1|1|0
珍好味臭臭鍋 總店|永康區|台南市永康區中山南路321號|06-2043525|16:00-00:10|1|1|1|1|1|1|1|0
金剛之饌 - Vin Lovers 台南餐酒會|北區|台南市北區海安路三段67號|06-2043525|17:00-22:00|1|1|1|1|1|1|1|0
協進國小旁 兩元黑輪|中西區|台南市中西區大新街22巷15號|無|11:30-23:30|1|1|1|1|1|1|1|0
公園南路崇安街口 無名麵店|北區|台南市北區崇安街124號前|無|11:00-20:00|1|1|1|1|1|1|1|0
阿美飯店|中西區|台南市中西區民權路二段138號|06-2222848|11:30-14:00; 17:30-21:00|1|1|1|1|1|1|1|0
小南人燒烤廚房 二訪|中西區|台南市中西區西門路1段755號|06-2222848|周五、六 18:00-01:00|1|1|1|1|1|1|1|0
鮮蒸蝦仁肉圓|東區|台南市東區裕農路609號|06-2364561|09:00-20:00|1|1|1|1|1|1|1|0
安平海鮮炒麵、炒飯|中西區|台南市中西區民生路二段186號|06-2364561|11:00-14:00; 17:00-21:30，周六1200開始營業。|1|1|1|1|1|1|1|0
青年路巷內無名米糕|中西區|台南市中西區中山路8巷5號|06-2364561|09:00-20:00; 周日營業至下午16:00|1|1|1|1|1|1|1|0
小南人燒烤廚房 - Vin Lovers 台南餐酒會 |中西區|台南市中西區西門路1段755號|06-2364561|周五~日 18:00-01:00|1|1|1|1|1|1|1|0
緣味(揚)東山鴨頭|中西區|台南市中西區友愛街207號|06-2220645; 0910820800|14:00-23:30|1|1|1|1|1|1|1|0
小阿姨碳烤|永康區|台南市永康區復國一路464號|06-2021932|19:00-02:00|1|1|1|1|1|1|1|0
火頭軍師|永康區|台南市永康區新民街118號|06-2021932|11:00-14:00; 16:00-22:00|1|1|1|1|1|1|1|0
上好烤魯味|中西區|台南市中西區康樂街254號|0937615556|16:30-23:00|1|1|1|1|1|1|1|0
開元市場無名麵攤|北區|台南市北區開元路128號|06-2293407|18:00-02:00|1|1|1|1|1|1|1|0
188晚餐宵夜|中西區|台南市中西區民生路二段188號|無|17:00-03:00 (提早賣完就收)|1|1|1|1|1|1|1|0
三官大帝廟旁無名虱目魚粥、菜肉粽|南區|台南市南區新興路238號|06-2211039; 06-2211215|06:10-11:00|1|1|1|1|1|1|1|0
有ㄟ輕食館|中西區|台南市中西區民生路二段140號|無|10:30-20:30|1|1|1|1|1|1|1|0
阿忠魚丸|永康區|台南市永康區東橋十街72號，大橋國中對面|06-2290682|11:00-21:00|1|1|1|1|1|1|1|0
沙卡里巴 朱家原汁豬肉麵|安平區|台南市安平區建平路339之345號，怡平路與永華三街旁; 2013.11.27搬至府前路2段306號|06-3027758|10:30-21:00|1|1|1|1|1|1|1|0
一夜干炭烤|中西區|台南市中西區海安路1段169號|06-2265057|18:00-02:00|1|1|1|1|1|1|1|0
滬品上海湯包|東區|台南市東區中華東路2段236號|06-2228397|10:30-21:30|1|1|1|1|1|1|1|0
台南正虱目魚專賣|東區|台南市東區崇德路648號|06-2371669|06:30-22:30|1|1|1|1|1|1|1|0
開元路 炒羊肉|北區|台南市北區開元路119號|06-2895987|17:00-24:00|1|1|1|1|1|1|1|0
黃記 阿富海產粥 肉燥飯|北區|台南市北區西門路四段101號，小北夜市A04|無|11:00-22:00|1|1|1|1|1|1|1|0
五王市場陽春麵|永康區|台南市永康區成功路172巷76弄，五王民有市場停車場旁|無|06:00-賣完|1|1|1|1|1|1|1|0
小都都手工刀削麵|東區|台南市東區崇善路265號|無|11:00-13:50; 16:50-20:30|1|1|1|1|1|1|1|0
舞鶴燒烤小炒|中西區|台南市中西區尊王路92號|06-2891205|17:00-24:00|1|1|1|1|1|1|1|0
一源 包子饅頭豆漿專賣店|中西區|台南市中西區永華路一段124號|06-2288418|周一~周六 06:00-19:00|1|1|1|1|1|1|1|0
王記好吃雞肉|北區|台南市北區開元路111號|06-2412970|10:30-13:00; 16:00-售完|1|1|1|1|1|1|1|0
夯味亭|中西區|台南市中西區友愛街234號|06-2006959; 0952369889|17:00-02:00|1|1|1|1|1|1|1|0
鄭家虱目魚粥|安平區|台南市安平區民權路4段311號|0911009488|07:00-13:30|1|1|1|1|1|1|1|0
許家古早味蕃薯糖|中西區|台南市中西區正興街71號|06-2809765|09:00-17:00|1|1|1|1|1|1|1|0
莊子土豆仁湯|中西區|台南市中西區民生路2段86號|06-2755966|13:00-24:00|1|1|1|1|1|1|1|0
公園路 岡山羊肉|北區|台南市北區公園路640號|06-2218529|17:00-22:00|1|1|1|1|1|1|1|0
原作杏仁茶|中西區|台南市中西區府中街113號|無|六、日 11:00-19:00|1|1|1|1|1|1|1|0
七海魚肚專賣店|東區|台南市東區東門路3段177號，富農街與東門路交叉口|06-2205008; 0972205008|06:00-22:00|1|1|1|1|1|1|1|0
飯賣人口|中西區|台南市中西區國華街3段26號，淺草新天地商場C3|06-3351990|10:30-19:00，中午不休|1|1|1|1|1|1|1|0
阿樂汕頭意麵|北區|台南市北區大港街98號|06-2257708|11:00-20:00|1|1|1|1|1|1|1|0
阿美鍋燒意麵|中西區|台南市中西區大勇街23號|06-2282383|10:00-20:00; 六、日至21:00|1|1|1|1|1|1|1|0
松竹當歸鴨|中西區|台南市中西區民生路一段152號|無|11:00-22:00|1|1|1|1|1|1|1|0
永吉經濟快餐|中西區|台南市中西區青年路69號|06-2217633|11:30-14:00; 17:30-20:00|1|1|1|1|1|1|1|0
BB特餐|東區|台南市東區富農街1段242號|06-2891827|11:00-14:00;17:00-20:00|1|1|1|1|1|1|1|0
劉哥麵店|東區|台南市東區青年路249號|06-2002399|07:00-21:30|1|1|1|1|1|1|1|0
紅燒浮水花枝羹 開元總店|永康區|台南市永康區中山南路40號|06-2002399|11:00-21:30|1|1|1|1|1|1|1|0
鹽行 阿義外省麵|永康區|台南市永康區中正路820-1號|06-2328510|11:00-15:00; 16:30-20:30|1|1|1|1|1|1|1|0
啞巴麵店|安平區|台南市安平區中興街14巷12號|無|10:30-17:00|1|1|1|1|1|1|1|0
三塊六手工饅頭|中西區|台南市中西區民生路2段52號|0963410757|07:00-19:00|1|1|1|1|1|1|1|0
西港蝦肉飯 永康店|永康區|台南市永康區中正南路230號|06-2216970|10:30-售完|1|1|1|1|1|1|1|0
夏家手工魚麵店|中西區|台南市中西區府前路1段343號|0958307180，僅供預訂現場取餐，不外送|11:00-20:00|1|1|1|1|1|1|1|0
阿和肉燥飯|中西區|台南市中西區府前路1段12號|06-2144400|06:30-14:00|1|1|1|1|1|1|1|0
萬香羊肉爐|北區|台南市北區公園路429號|06-2202619|17:00-03:00|1|1|1|1|1|1|1|0
蔡家阿珍豬血湯、米粉炒|南區|台南市南區建南路154號|06-2518133|09:00-18:00(賣完就收)|1|1|1|1|1|1|1|0
候爺擔仔麵|中西區|台南市中西區金華路3段51號|06-2637465|17:00-02:00|1|1|1|1|1|1|1|0
圓環頂郭家陽春麵專家 東門圓環總店|中西區|台南市中西區府前路一段25號|06-2230857|11:00-24:00|1|1|1|1|1|1|1|0
泰發沙茶爐|中西區|台南市中西區武聖路231號，近和緯路路口|06-2134901|17:00-24:00|1|1|1|1|1|1|1|0
鴨母寮 古早味魚丸湯、肉燥飯|北區|台南市北區忠義路3段27號|06-3583697|06:30-15:00|1|1|1|1|1|1|1|0
下大道旗魚羹|中西區|台南市中西區西門路一段703巷40號|06-2268822|08:00-17:00|1|1|1|1|1|1|1|0
金華路台中鵝肉|中西區|台南市中西區金華路三段113號|06-2289530|17:00-01:00|1|1|1|1|1|1|1|0
原沙卡里巴 鹽水意麵|安平區|台南市安平區華平路656號|06-2268385|11:00-21:00|1|1|1|1|1|1|1|0
老李炒螺肉|北區|台南市北區西門路四段101號，小北觀光夜市內A18|無|17:00-01:00|1|1|1|1|1|1|1|0
永大路2段與大灣三街口 無名大腸香腸發財車|永康區|台南市永康區永大路2段與大灣三街口，王家牛肉湯前停車場|06-2815097|14:00-18:00|1|1|1|1|1|1|1|0
七海魚皮 |東區|台南市東區小東路261號|無|07:30-13:30;16:30-20:30|1|1|1|1|1|1|1|0
鴻達臭豆腐、大腸麵線|東區|台南市東區東安路84號|06-2002266|16:00-22:30|1|1|1|1|1|1|1|0
怡東現炒|東區|台南市東區怡東路66號|06-2757357|11:00-14:00;17:00-20:30|1|1|1|1|1|1|1|0
禿頭老爹鮑魚海產粥|中西區|台南市中西區中正路324號，郭明慧醫院騎樓|0919111389|22:30-05:00|1|1|1|1|1|1|1|0
東圓城羊肉|中西區|台南市中西區民權路一段9號|06-2226645|15:00-03:00|1|1|1|1|1|1|1|0
阿星嬤虱目魚粥|南區|台南市南區夏林路1-26號|06-2231838|05:00-14:00|1|1|1|1|1|1|1|0
信德麵攤|東區|台南市東區長榮路2段32巷46弄11號|06-2741907|11:00-14:00; 16:30-20:00，周日11:00-14:00|1|1|1|1|1|1|1|0
姊妹麵館|北區|台南市北區文賢路1090號|06-2591013|11:00-23:00|1|1|1|1|1|1|1|0
巴渝水苑 川味經典麵食|北區|台南市北區西門路3段121號|06-2231378|11:00-14:30; 17:00-21:00|1|1|1|1|1|1|1|0
大溝乾麵|中西區|台南市中西區郡西路與大勇街口|無|08:00-14:00; 周日08:00-19:00|1|1|1|1|1|1|1|0
阿和小炒、海產粥 Since 1996|北區|台南市北區西門路4段小北觀光夜市A23|06-2823400|15:00-23:00|1|1|1|1|1|1|1|0
小林木瓜牛奶|北區|台南市北區西門路4段24號|06-2812921|15:30-01:00;假日12:00-01:00|1|1|1|1|1|1|1|0
馬公廟邊 葉家燒烤|中西區|台南市中西區開山路122巷1號|06-2273060|18:00-03:00|1|1|1|1|1|1|1|0
府前路開山路口無名臭豆腐|府前路1段144號，開山路交叉口7-11旁邊區|台南市府前路1段144號，開山路交叉口7-11旁邊|無|15:30-賣完就收|1|1|1|1|1|1|1|0
夏林蔥油餅|南區|台南市南區夏林路、大德街口|0931922520|13:30-18:00|1|1|1|1|1|1|1|0
佟記餡餅粥坊|東區|台南市東區東寧路128號|06-2356011|11:00-21:00|1|1|1|1|1|1|1|0
簡單水餃|北區|台南市北區成功路22巷20號|0930567883|11:30-14:30; 16:30-21:00|1|1|1|1|1|1|1|0
阿蓮羊肉專家|中西區|台南市中西區民族路3段178號|06-2219668|11:00-21:00|1|1|1|1|1|1|1|0
鳳子鹹粥|中西區|台南市中西區金華路四段144號|06-2214648|17:00-02:00|1|1|1|1|1|1|1|0
中西區 鳳子鹹粥|北區|台南市北區西門路4段574號|06-2519132|17:30~01:00|1|1|1|1|1|1|1|0
民生路 台北興鵝肉|中西區|台南市中西區民生路與西門路口|06-2411296|21:00-06:00|1|1|1|1|1|1|1|0
東門圓環邊無名虱目魚粥、蝦仁飯|中西區|台南市中西區大同路1段4號|無|17:00-21:00|1|1|1|1|1|1|1|0
森茂碗粿|中西區|台南市中西區開山路317號|06-2143389|09:00-20:00|1|1|1|1|1|1|1|0
山美鄭記碗粿|中西區|台南市中西區開山路301號|06-2144210|08:30-19:00|1|1|1|1|1|1|1|0
老李早餐店 杏仁茶、米乳(米漿)專門|中西區|台南市中西區公園路12號|06-2244720|06:00-10:00|1|1|1|1|1|1|1|0
梅鑫海產店|中西區|台南市中西區海安路二段330巷1號|06-2296978|18:00-02:00|1|1|1|1|1|1|1|0
鴨母寮 武廟蔡碗粿|北區|台南市北區成功路158號，鴨母寮市場旁|06-2294376|07:00-12:00|1|1|1|1|1|1|1|0
張家烙餅|健康路與忠義路的交叉口區|台南市健康路與忠義路的交叉口|無|14:00-17:00|1|1|1|1|1|1|1|0
杜 蝦仁肉丸|中西區|台南市中西區保安路75號|06-2255367|09:30-22:30|1|1|1|1|1|1|1|0
武聖點心城 汕頭意麵|中西區|台南市中西區武聖路69巷1號|無|10:30-13:00(賣完就收)|1|1|1|1|1|1|1|0
泉成點心店|中西區|台南市中西區裕民街1號，鴨母寮市場旁|06-2271090|07:30-13:30|1|1|1|1|1|1|1|0
永明香腸熟肉|北區|台南市北區北安路一段與北安路一段262巷巷口，大昌市場內|06-2231093 (新電話|06:00-13:00|1|1|1|1|1|1|1|0
好地方蝦仁飯|中西區|台南市中西區成功路377號|06-2268426|05:30-14:00|1|1|1|1|1|1|1|0
阿星鹹粥|中西區|台南市中西區民族路三段289號|前鋒店 06-2377099|06:00-13:00|1|1|1|1|1|1|1|0
豪記臭豆腐 |南區|台南市南區夏林路1號|前鋒店 06-2377099|11:30-24:00|1|1|1|1|1|1|1|0
悅津鹹粥|中西區|台南市中西區西門路二段332號|06-2228490|24小時|1|1|1|1|1|1|1|0
兩種知己|東安路31號區|台南市東安路31號|06-2262598|11:00-22:00|1|1|1|1|1|1|1|0
永隆小吃 香港阿伯炒飯|中華路10巷25號區|台南市中華路10巷25號|06-2262598|11:00-21:00|1|1|1|1|1|1|1|0
阿舍食堂|永康區|台南市永康區環工路15號，永康工業區內，|06-2262598|(永康廠)08:00-12:00;13:00-17:30|1|1|1|1|1|1|1|0
文南路 文華市場 建南燒烤|文南路與建南路口區|台南市文南路與建南路口|無|19:00-24:00|1|1|1|1|1|1|1|0
長榮路 水餃之家|開山路81-2號，近開山路與府中街口區|台南市開山路81-2號，近開山路與府中街口|06-2720552、06-2264575|周一~周五 11:10-14:00;17:00-20:00;周六 11:10-14:00|1|1|1|1|1|1|1|0
老騎士咖哩飯|武英街2號區|台南市武英街2號|無|11:00-23:00|1|1|1|1|1|1|1|0
五期 金鳳陽春麵|怡平路121號區|台南市怡平路121號|06-2993801|周一~周五 11:00-23:00 周六 11:00-21:00|1|1|1|1|1|1|1|0
友愛市場 阿全碗粿|中西區|台南市中西區友愛街友愛市場36號|06-2233732|07:00-14:00(賣完就收)|1|1|1|1|1|1|1|0
友愛市場 郭家粽|中西區|台南市中西區友愛街友愛市場012號|06-2211531|05:30-16:00(賣完就收)|1|1|1|1|1|1|1|0
富盛號 Since 1946|中西區|台南市中西區西門路2段333巷8號|06-2274101|07:00-14:00(賣完就收)|1|1|1|1|1|1|1|0
保安路 百年油條|中西區|台南市中西區西門路一段771巷1號; 已搬至保安路與郡西路交叉口|06-2265826|05:00-10:00|1|1|1|1|1|1|1|0
阿桂古早味意麵|保安路38號區|台南市保安路38號|無|09:00-20:00|1|1|1|1|1|1|1|0
木西米糕店|保安路61號區|台南市保安路61號|06-2410855|11:00-22:00|1|1|1|1|1|1|1|0
中西區小南國榮肉燥飯|中西區|台南市中西區大同路1段142號|06-2289867|17:00-02:00|1|1|1|1|1|1|1|0
台南陸橋沙茶意麵|東區|台南市東區東門路一段120號|06-2289867|11:00-21:00|1|1|1|1|1|1|1|0
新市 土地公臭豆腐|新區|台南市新市區民生路33號|0935833364、0987033823|14:00-19:00|1|1|1|1|1|1|1|0
善化 自來香餡餅(原衛生所斜對面)|善化區|台南市善化區中山路467號|0937300236|13:30-17:30|1|1|1|1|1|1|1|0
福泰飯桌|中西區|台南市中西區民族路2段240號|06-2286833|07:00-14:00|1|1|1|1|1|1|1|0
客來思樂|中西區|台南市中西區中正路68號|06-2224261|11:00-21:00|1|1|1|1|1|1|1|0
金得春捲 Since 1956|中西區|台南市中西區民族路三段19號|06-2285397|08:30-18:00|1|1|1|1|1|1|1|0
小南碗粿 Since 1949|中西區|台南市中西區府前路2段140號|06-2243136|09:00-19:00|1|1|1|1|1|1|1|0
五香臭豆腐|中西區|台南市中西區西門路4段101號小北夜市149號攤位|06-2520930|16:00-02:00|1|1|1|1|1|1|1|0
小公園擔仔麵 Since 1950|西門路2段317號區|台南市西門路2段317號|06-2265495|17:00-02:00|1|1|1|1|1|1|1|0
老曾羊肉|中西區|台南市中西區民族路二段133號|06-2111498|11:00-23:00|1|1|1|1|1|1|1|0
第三代虱目魚丸|中西區|台南市中西區府前路一段210號|06-2209539|06:00-14:00;17:00-20:00|1|1|1|1|1|1|1|0
廣仔肉燥飯、虱目魚丸|中西區|台南市中西區開山路58號|06-2238531|06:00-15:00|1|1|1|1|1|1|1|0
呂記土魠魚羹|中西區|台南市中西區郡西路47號|06-2245582|06:30-17:00|1|1|1|1|1|1|1|0
原沙卡里巴 蔡家碗粿、浮水魚羹|海安路一段168號區|台南市海安路一段168號|06-2288060|07:00-21:00|1|1|1|1|1|1|1|0
好農家米糕|永華路一段156號區|台南市永華路一段156號|06-2217181|11:00-20:30|1|1|1|1|1|1|1|0
廚房有雞|中華東路3段308號之一區|台南市中華東路3段308號之一|06-2882656|11:00-14:00; 17:00-23:00|1|1|1|1|1|1|1|0
黃氏蝦仁肉圓|中西區|台南市中西區 中山路79巷2弄1號|06-2656670|08:30-16:00(賣完就收) |1|1|1|1|1|1|1|0
康樂街 下大道米糕|康樂街6號區|台南市康樂街6號|06-2210076|07:30-19:30|1|1|1|1|1|1|1|0
金華路 廣東沙茶爐|金華路2段391號區|台南市金華路2段391號|06-2917693|11:00-24:00|1|1|1|1|1|1|1|0
阿鱔師炒鱔魚|北區|台南市北區西門路四段78號|06-2519907|11:30-14:00;16:30-22:00，六日中午不休|1|1|1|1|1|1|1|0
阿隆黑輪|東區|台南市東區崇學路203巷口，銀座日本料理對面|無|10:00-14:00(賣完就收)|1|1|1|1|1|1|1|0
永康 崙仔頂肉粿|永康區|台南市永康區民族路與永大路二段路口|0921215962|06:00-12:30;16:00-19:00|1|1|1|1|1|1|1|0
清香羊肉|東區|台南市東區林森路二段8號|06-2340802|17:00-24:00|1|1|1|1|1|1|1|0
阿財點心、黑白切、蝦捲、香腸熟肉|中西區|台南市中西區友愛街康樂市場106號，沙卡里巴內|06-2246673|11:30-19:30|1|1|1|1|1|1|1|0
鄉野羊肉爐|南區|台南市南區永華路243號|06-2646282|17:00-02:00|1|1|1|1|1|1|1|0
大勇街 無名鹹粥|大勇街83號，近大智街街口區|台南市大勇街83號，近大智街街口|無|05:00-13:00|1|1|1|1|1|1|1|0
候夜草蝦擔仔麵 Since 1939|中西區|台南市中西區康樂街129號|06-2216811|17:30-03:30|1|1|1|1|1|1|1|0
長北街 無名烤黑輪、香腸、大腸、關東煮|長北街220巷，近長北街交叉口區|台南市長北街220巷，近長北街交叉口|無|14:00-18:00|1|1|1|1|1|1|1|0
你我他之家|西門路1段703巷26號區|台南市西門路1段703巷26號|06-2268733|10:00-20:30|1|1|1|1|1|1|1|0
恭仔意麵|西門路1段703巷26號區|台南市西門路1段703巷26號|06-2268733|11:00-24:00|1|1|1|1|1|1|1|0
府前路與開山路口 無名乾麵|西門路1段703巷26號區|台南市西門路1段703巷26號|06-2268733|11:00-22:00|1|1|1|1|1|1|1|0
美味意麵、滷菜|忠義路二段98號區|台南市忠義路二段98號|06-2245382|11:00-20:00|1|1|1|1|1|1|1|0
古堡蚵仔煎|安平區|台南市安平區效忠街85號|06-2285358|11:00-19:00|1|1|1|1|1|1|1|0
阿憨鹹粥|北區|台南市北區公園南路169號，與忠義路3段交叉口|06-2218699|06:10-13:00|1|1|1|1|1|1|1|0
府城魯味|東區|台南市東區東寧路10號|06-2756092|09:00-04:00|1|1|1|1|1|1|1|0
體育公園 阿輝黑輪|大林路125號區|台南市大林路125號|無|10:30-18:45|1|1|1|1|1|1|1|0
祿記 包仔祿 Since 1886(清光緒12年)|中西區|台南市中西區開山路3巷27號|06-2259181，建議先電話預訂|08:40-16:30|1|1|1|1|1|1|1|0
萬川號 Since 1871(清同治10年)|中西區|台南市中西區民權路一段205號|06-2223234|08:00-22:00|1|1|1|1|1|1|1|0
大道包子店|北區|台南市北區北門路2段312號|06-2513570|15:30-19:00(賣完就收)|1|1|1|1|1|1|1|0
開山路 延平郡王祠對面無名陽春麵|開山路191號區|台南市開山路191號|無|11:00-20:00|1|1|1|1|1|1|1|0
明和菜粽|成功路485號區|台南市成功路485號|06-2266158|05:00-07:00(賣完就收)|1|1|1|1|1|1|1|0
永康 名流烤鴨|中山南路758號，二王郵局斜對面區|台南縣永康市中山南路758號，二王郵局斜對面|06-2316673|10:00-19:00|1|1|1|1|1|1|1|0
萬三米糕|永康區|台南市永康區中華路495號|06-2311095|17:00-03:00|1|1|1|1|1|1|1|0
阿福羊肉|南區|台南市南區健康路2段153號|06-2656350|16:30-24:00|1|1|1|1|1|1|1|0
台鮮台灣鮮魚湯|府前路二段85號區|台南市府前路二段85號|06-2262505|11:00-20:00|1|1|1|1|1|1|1|0
集品蝦仁飯|海安路一段107號區|台南市海安路一段107號|06-2263929|09:30-21:00|1|1|1|1|1|1|1|0
魚金臺灣鮮魚湯|海安路一段113號區|台南市海安路一段113號|06-2242207|07:30-20:30|1|1|1|1|1|1|1|0
阿堂鹹粥|中西區|台南市中西區西門路1段728號|06-2132572|05:00-11:00|1|1|1|1|1|1|1|0
阿松烤香腸、關東煮、烏魚腱|中西區|台南市中西區國華街3段5號|06-2233732|09:00-19:00|1|1|1|1|1|1|1|0
阿全碗粿|中西區|台南市中西區忠義路與友愛街口，旁邊為下大道楊桃湯。老店仍位在友愛市場內。|06-2233732|周一~五 07:00-18:00。周六~周日 07:00-13:00|1|1|1|1|1|1|1|0
上海好味道小籠湯包|東區|台南市東區東安路26號|06-2081601|09:00-24:30|1|1|1|1|1|1|1|0
沙淘宮 老鄭的粽子|中西區|台南市中西區西門路二段116巷內，沙淘宮前大榕樹下|06-2583211 0919117582|06:00-09:30|1|1|1|1|1|1|1|0
永康 阿安 紅燒土魠魚羹|中西區|台南縣永大路3段，與中山北路交叉口|無|24小時|1|1|1|1|1|1|1|0
萬伯鹹粥|長榮路四段221號區|台南市長榮路四段221號|無|24小時|1|1|1|1|1|1|1|0
好味土魠魚羹|國華街三段186號 區|台南市國華街三段186號 |06-2241880|08:30~19:00|1|1|1|1|1|1|1|0
五七燒烤|中西區|台南市中西區海安路二段92號 |0932869429 |18|1|1|1|1|1|1|1|0
阿源炒鱔魚(原新美街80年老店)|中西區|台南市中西區成功路399號|06-2245047|17:00-02:00|1|1|1|1|1|1|1|0
感性滷味|尊王路90號，海安路與尊王路口區|台南市尊王路90號，海安路與尊王路口|06-2224203|17:00-03:00|1|1|1|1|1|1|1|0
護境松王陽春麵|中西區|台南市中西區國華街2段168號|06-2224203|11:00-20:00|1|1|1|1|1|1|1|0
鄭記蔥肉餅|府前路1段311號，近永福路、府前路口區|台南市府前路1段311號，近永福路、府前路口|0919116465|14:30-18:30|1|1|1|1|1|1|1|0
阿川土魠魚羹|海安路一段111號區|台南市海安路一段111號|06-2274592|08:00-23:00|1|1|1|1|1|1|1|0
廣東汕頭南山陽春麵|金華路3段37號區|台南市金華路3段37號|無資訊|14:30-24:00|1|1|1|1|1|1|1|0
花蓮老牌炸蛋蔥油餅|西門路、和緯路口，小北成功夜區|台南市西門路、和緯路口，小北成功夜市|0960274039|13:30-22:00|1|1|1|1|1|1|1|0
保哥黑輪|西門路、和緯路口，小北成功夜區|台南市西門路、和緯路口，小北成功夜市|06-2285442|11:00-21:00|1|1|1|1|1|1|1|0
克林食品行 Since 1952 (民國41年)|中西區|台南市中西區府前路一段218號|06-2222257|11:00-20:00|1|1|1|1|1|1|1|0
東興蚵嗲 Since 1970|中西區|台南市中西區府前路一段218號|06-2222257|12:30-19:30|1|1|1|1|1|1|1|0
穀倉碳烤驛站|中西區|台南市中西區府前路一段218號|06-2222257|18:00-03:00|1|1|1|1|1|1|1|0
水仙宮 黃家炒鱔魚|中西區|台南市中西區民權路三段46號|06-2208636|18:00-01:00|1|1|1|1|1|1|1|0
糧倉 碳烤、關東煮、美食|郡西路88號，近大勇街、郡西路口。區|台南市郡西路88號，近大勇街、郡西路口。|06-2267067|18:00-03:00|1|1|1|1|1|1|1|0
蔡記豆漿|郡西路88號，近大勇街、郡西路口。區|台南市郡西路88號，近大勇街、郡西路口。|06-2267067|19:00-23:30|1|1|1|1|1|1|1|0
育樂街米糕、蚵仔煎(原民族路遠東對面)|育樂街193-2號區|台南市育樂街193-2號|06-2003465|11:00-21:00|1|1|1|1|1|1|1|0
XM麻辣鍋 林森店|東區|台南市東區林森路一段167號|06-2083775|11:00-02:00|1|1|1|1|1|1|1|0
炒鱔魚專家|中西區|台南市中西區大同路一段146號|06-2130614|11:00-24:00|1|1|1|1|1|1|1|0
豆奶宗 宵夜、早點(原中正路與海安路口)|中西區|台南市中西區府前路二段175號|06-2288257|22:00-12:00(隔天中午)|1|1|1|1|1|1|1|0
洪芋頭擔仔麵|中西區|台南市中西區西門路2段273號|06-2253505|09:00-22:00|1|1|1|1|1|1|1|0
沙卡里巴老牌鱔魚意麵|中西區|台南市中西區沙卡里巴內第113號|06-2249686|11:00-21:30|1|1|1|1|1|1|1|0
大灣 台南炒鱔魚|永康區|台南市永康區大灣路540號|06-2725286營業時間|11:00-21:30|1|1|1|1|1|1|1|0
矮仔成蝦仁飯|中西區|台南市中西區海安路一段66號|06-2201897|07:00-19:30|1|1|1|1|1|1|1|0
成功路、臨安路口嘉義火雞肉飯|成功路586-1號區|台南市成功路586-1號|06-2806272|11:00-19:30|1|1|1|1|1|1|1|0
新化 東林蝦仁飯、鮢過魚湯|中西區|台南縣新化鎮忠孝路56號，街役場對面|06-5981928|06:00-13:00|1|1|1|1|1|1|1|0
水交社 王媽媽麵店|文南路128號區|台南市文南路128號|0915252395|11:00-14:30;17:00-21:00|1|1|1|1|1|1|1|0
阿龍意麵 Since 1950|府前路一段62號區|台南市府前路一段62號|06-2286280|12:00-00:00|1|1|1|1|1|1|1|0
阿龍意麵 Since 1950|大同路2段121號區|台南市大同路2段121號|06-2158718|11:00-21:00|1|1|1|1|1|1|1|0
一點刈包、宵夜|東區|台南市東區小東路195號|06-2741582|22:30-07:00|1|1|1|1|1|1|1|0
阿龍香腸熟肉 原下大道圓環|中西區|台南市中西區保安路34號|06-2741582|09:00-21:00|1|1|1|1|1|1|1|0
新榕江沙茶爐|健康路二段369號區|台南市健康路二段369號|06-2657531|16:00~01:30|1|1|1|1|1|1|1|0
國華街大菜市 鹹湯圓、排骨飯 Since 1960|中西區|台南市中西區國華街3段1號，川 蝦仁肉圓、芋粿對面|06-2271378|10:00-20:00|1|1|1|1|1|1|1|0
東區 城邊真味炒鱔魚專家 Since 1971|中西區|台南市中西區國華街3段1號，川 蝦仁肉圓、芋粿對面|06-2091235|10:00-20:00|1|1|1|1|1|1|1|0
府城騷烤家|西門路3段123號區|台南市西門路3段123號|06-2248387|11:00-14:00;16:30-23:00|1|1|1|1|1|1|1|0
便宜坊北平烤鴨 林 原開元路三角窗老店|北區|台南市北區長榮路4段229號|06-2341845。|09:30-19:30|1|1|1|1|1|1|1|0
西港市場 西品經濟便當|場內區|台南縣西港鄉西港市場內|06-7954566|10:30-13:00|1|1|1|1|1|1|1|0
卓家汕頭魚麵|民生路一段158號區|台南市民生路一段158號|06-2215997|10:00-20:30|1|1|1|1|1|1|1|0
民權路3段、神農街內 50年劉家汕頭麵(原關帝港、水仙宮口)|中西區|台南市中西區民權路3段184之1號(神農街與民權路中間)|06-2202887|05:00-11:00|1|1|1|1|1|1|1|0
水仙宮市場 麵條王海產麵|中西區|台南市中西區神農街6號(水仙宮市場內，韓氏油飯對面)|無|08:00-14:00|1|1|1|1|1|1|1|0
公園路與中正南路交界處 50年無名陽春麵|永康區|台南市永康區中正南路81號(台灣企銀旁)|無|一~五 07:00-19:30;六 07:00-16:00|1|1|1|1|1|1|1|0
天公廟魚丸湯|中西區|台南市中西區忠義路2段84巷3號|06-2280874|08:30-12:30，賣完就收|1|1|1|1|1|1|1|0
國華街 民族燒肉飯|國華街3段178號區|台南市國華街3段178號|無|18:00-201:00|1|1|1|1|1|1|1|0
國華街 古早味鍋燒意麵|國華街3段178號區|台南市國華街3段178號|無|17:00-20:30|1|1|1|1|1|1|1|0
京肴燒肉飯 Since 2001|海安路1段49號區|台南市海安路1段49號|06-2212238|11:00-14:30;16:30-20:00|1|1|1|1|1|1|1|0
石精臼蚵仔煎、香菇飯湯|中西區|台南市中西區國華街3段182號|06-2235679|07:30-19:30|1|1|1|1|1|1|1|0
蘇家鍋燒意麵 Since 1975|中西區|台南市中西區金華路4段102號(戽斗米糕旁)|06-2212529|16:00-24:30|1|1|1|1|1|1|1|0
裕民街108號 無名意麵|裕民街108號區|台南市裕民街108號|無|17:00-22:00|1|1|1|1|1|1|1|0
石精臼 蔡家米糕|民族路二段230號區|台南市民族路二段230號|06-2209671|09:00-02:00|1|1|1|1|1|1|1|0
武廟肉圓 Since 1975|永福路二段225號區|台南市永福路二段225號|06-2229142|禮拜一~五 13:30-18:30六、日 13:00-18:30賣完即收|1|1|1|1|1|1|1|0
前鋒路地下道旁 韋家陽春麵|東區|台南市東區前鋒路110號|06-2358037|08:00-20:30|1|1|1|1|1|1|1|0
茂雄蝦仁肉圓 Since 1931|中西區|台南市中西區保安路46號|06-2283458|09:30-22:00|1|1|1|1|1|1|1|0
阿明豬心冬粉|中西區|台南市中西區保安路72號|06-223-3741|18:00~02:00(鴨腳翅19:30出爐)|1|1|1|1|1|1|1|0
台南燒肉飯(原國華街30年老店) Since 1977|成功路632號區|台南市成功路632號|06-3500101|11:00-20:00|1|1|1|1|1|1|1|0
永樂燒肉飯 Since 1995|中西區|台南市中西區民族路3段16號|06-2281516|11:00-20:00|1|1|1|1|1|1|1|0
霸王豬腳|海安路1段91號，近大仁街口區|台南市海安路1段91號，近大仁街口|06-2200787|11:00-21:00|1|1|1|1|1|1|1|0
高橋燒肉飯|中西區|台南市中西區濟生街82號|06-2411625|11:00-21:00|1|1|1|1|1|1|1|0
胡記麵館、大煎餃|中西區|台南市中西區民權路2段10號|06-2204908|11:00-19:00|1|1|1|1|1|1|1|0
二五巴水餃|東區|台南市東區怡東路22號|06-2364491|11:00-20:30|1|1|1|1|1|1|1|0
35年老店 廣東沙茶爐 夏林店|第一排中段區|花園夜市第一排中段|06-2364491|17:00-01:00|1|1|1|1|1|1|1|0
穀粒蔬食|中西區|台南市中西區民權路2段242號|06-2724886|11:00-14:00; 17:00-21:00|1|1|1|1|1|1|1|0
水仙宮 將太壽司|中西區|台南市中西區普濟街，水仙宮市場內|06-2266045 0932874601|09:00-13:00|1|1|1|1|1|1|1|0
